<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui.css" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a></div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a></div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a></li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a></li>
						<li><a id="topMenu3" href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화</a></li>
						<li><a id="topMenu4" href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a></li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a></li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a></li>
						<li><a id="topMenu7" href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a></li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>
	</div>
	<!-- //헤더 -->



	<!-- //sub_wrap -->
	<div class="sub_wrap">
		<!-- content -->
		<div id="twoColWrap" class="clearfix">
            <div id="sideBar">
                <div class="heading">
                    <h2 class="tit">마이페이지</h2>
                    <img src="https://www.ffsb.kr/common/img/sub/icon_lnb8.png" class="icon">
                </div>
                <div class="inner">
                    <ul id="lnb">
                        <li class="on">
                            <a href="https://www.ffsb.kr/mypageJudge/certAwardList.do">가족친화인증심사</a>
                        </li>
                        <!-- 20170523 수정 -->
                        <li>
                            <a href=" https://www.ffsb.kr/mypageJudge/schedule.do">심사 스케줄 관리</a>
                        </li>
                        <!-- 20170523 수정 -->
                        <li>
                            <a href="https://www.ffsb.kr/mypageJudge/recommendCorp.do">기업 추천 관리</a>
                        </li>
                        <li>
                            <a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=17">심사원 공지사항</a>
                        </li>
                        <li>
                            <a href="https://www.ffsb.kr/mypageJudge/judgeMemberInfoList.do">회원정보</a>
                        </li>
                    </ul>
                </div>
            </div><!-- end #sideBar -->
            <div id="content" class="sub_content">
                <div class="inner">
                    <p class="locations">
                        <span class="home">Home</span> 
                        <span class="entity">&gt;</span>
                        <span>마이페이지</span>
                        <span class="entity">&gt;</span>
                        <strong>가족친화인증 심사</strong>
                    </p>
                    <div class="titles1">
                        <h1>가족친화인증 심사</h1>
                    </div>

                    <div class="search_form">
                        <form action="">
                        <div class="form_table">
                            <table>
                                <colgroup>
                                    <col style="width:13%">
                                    <col style="width:37%">
                                    <col style="width:13%">
                                    <col style="width:37%">
                                </colgroup>
                                <caption class="hidden">가족친화인증 심사 검색폼</caption>
                                <tbody>
                                    <tr>
                                        <th scope="row"><label for="stdDate">신청기간</label></th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="text" class="datepicker" id="stdDate" name="stdDate" accesskey="NUM">
                                                </div>
                                                <span class="dash">~</span>
                                                <div class="input">
                                                    <input type="text" class="datepicker" name="endDate" accesskey="NUM">
                                                </div>
                                            </div>
                                        </td>
                                        <th scope="row">
                                            <label for="searchSidoCd">지역구분</label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <select id="searchSidoCd" name="searchSidoCd">
                                                        <option value="">전체</option>
                                                        <option value="00">전국</option>
                                                        <option value="11">서울</option>
                                                        <option value="26">부산</option>
                                                        <option value="27">대구</option>
                                                        <option value="28">인천</option>
                                                        <option value="29">광주</option>
                                                        <option value="30">대전</option>
                                                        <option value="31">울산</option>
                                                        <option value="41">경기</option>
                                                        <option value="42">강원</option>
                                                        <option value="43">충북</option>
                                                        <option value="44">충남</option>
                                                        <option value="45">전북</option>
                                                        <option value="46">전남</option>
                                                        <option value="47">경북</option>
                                                        <option value="48">경남</option>
                                                        <option value="50">제주</option>
                                                        <option value="60">세종</option>
                                                        <option value="99">온라인</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="fcrGbnCd">신청구분</label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <select id="fcrGbnCd" name="fcrGbnCd">
                                                        <option value="">전체</option>
                                                        <option value="01">신규인증</option>
                                                        <option value="02">유효기간연장</option>
                                                        <option value="03">재인증</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                        <th scope="row">
                                            <label for="searchCompClsCd">기업분류</label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <select id="searchCompClsCd" name="searchCompClsCd">
                                                        <option value="">전체</option>
                                                        <option value="COMP_TYPE01">대기업</option>
                                                        <option value="COMP_TYPE02">중소기업</option>
                                                        <option value="COMP_TYPE03">공공기관</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="certStatCd2">단계구분</label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <select id="certStatCd2" name="certStatCd2" onchange="javascript:fnOnChangeStatGbn(this.value);">
                                                        <option value="">전체</option>
                                                        <option value="2_1">서류검토</option>
                                                        <option value="2_2">서류심사</option>
                                                        <option value="3_0">서류심사완료</option>
                                                        <option value="4_0">현장심사</option>
                                                        <option value="4_1">현장심사완료</option>
                                                        <option value="5_0">검증심사</option>
                                                        <option value="5_1">검증심사완료</option>
                                                        <option value="6_0">인증결과</option>
                                                        <option value="6_3">인증통과</option>
                                                        <option value="7_0">인증발표</option>
                                                        <option value="7_1">인증수여</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                        <th scope="row">
                                            <label for="searchCompClsCd">상태구분</label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <select id="certStatCd3" name="certStatCd3">
                                                        <option value="">전체</option>
                                                        <option value="2_1">팀장배정대기</option>
                                                        <option value="2_2">서류보고서 미제출</option>
                                                        <option value="3_0">팀원배정대기</option>
                                                        <option value="4_0">현장보고서 미제출</option>
                                                        <option value="4_1">검증배정대기</option>
                                                        <option value="5_0">검증 미제출</option>
                                                        <option value="5_1">최종확정대기</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="keyKind">단어검색</label>
                                        </th>
                                        <td colspan="3">
                                            <div class="input_group">
                                                <div class="input" style="max-width:30%;">
                                                    <select id="keyKind" name="keyKind">
                                                        <option value="01">기업명</option>
                                                        <option value="02">대표자명</option>
                                                        <option value="03">담당자 성명</option>
                                                        <option value="04">담당자 전화</option>
                                                        <option value="05">담당자 이메일</option>
                                                        <option value="06">심사팀장</option>
                                                        <option value="07">심사원</option>
                                                        <option value="08">검증심사원</option>
                                                    </select>
                                                </div>
                                                <div class="input">
                                                    <input type="text" id="keyWord" name="keyWord">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="form_btns">
                            <button type="button" class="btn btn_md btn_dblue" onclick="fnCertAwardSearch();">검색</button>
                        </div>
                        </form>
                    </div>

                    <div class="list_table line_table">
                        <div class="list_top">
                            <div>
                                <div class="list_total">조회결과: <span class="txt_theme">1234</span>건</div>
                                <select id="pageLimit" name="pageLimit" onchange="fnCertAwardSearch();">
									<option value="10">10개씩</option>
									<option value="20">20개씩</option>
									<option value="30">30개씩</option>
									<option value="50">50개씩</option>
									<option value="100">100개씩</option>
								</select>
                            </div>
                            <div class="r">
                                <a href="#" id="file_up" class="btn btn_md btn_bline round">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" style="width:18px;height:18px;" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-2M7 11l5 5 5-5M12 4v12"></path></svg>
                                연구개발 파일첨부
                                </a>
                                <a href="javascript:getExcelDownload();" class="btn btn_md btn_bline round">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" style="width:18px;height:18px;" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-2M7 11l5 5 5-5M12 4v12"></path></svg>
                                엑셀다운로드
                                </a>
                            </div>
                        </div>
                        <table summary="가족친화인증 심사 리스트">
                            <caption class="hidden">관리자 목록</caption>
                            <colgroup>
                                <col width="3%">
                                <col width="16%">
                                <col width="14%">
                                <col width="16%">
                                <col width="8%">
                                <col width="14%">
                                <col width="14%">
                                <col width="31%">
                            </colgroup>
                            <!-- 20180122 접근성 수정 -->
                            <thead>
								<tr>
									<th scope="col">No</th>
									<th scope="col">신청일자</th>
									<th scope="col">신청구분</th>
									<th scope="col">기업명/분류</th>
									<th scope="col">지역</th>
									<th scope="col">상태</th>
									<th scope="col">현장심사일</th>
									<th scope="col">관리</th>
								</tr>
							</thead>
                            <tbody>
                                <tr>
                                    <td class="num">2</td>
                                    <td><span class="mb_tit">신청일자: </span>2024-08-28</td>
                                    <td><span class="mb_tit">신청구분: </span>신규인증 <br class="v_pc"/>[신중1134]</td>
                                    <td><span class="mb_tit">기업명/분류: </span>주식회사 아람인더스트리 <br class="v_pc"/>[중소기업]</td>
                                    <td><span class="mb_tit">지역: </span>경기</td>
                                    <td><span class="mb_tit">상태: </span>인증탈락 <br class="v_pc"/><span class="txt_red">팀원</span></td>
                                    <td><span class="mb_tit">현장심사일: </span>2024-08-28</td>
                                    <td class="mb_flex">
                                        <a href="javascript:;" class="btn btn_sm btn_line" onclick="fnCertAwardWrite('21760','15813');">상세보기</a>
                                        <a href="javascript:;" class="btn btn_sm btn_line js-fieldymd-open" id="21760_15813_COMP_TYPE02" onclick="layerOpen(this, '.js-fieldymd-pop');">일정변경 요청</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="num">1</td>
                                    <td><span class="mb_tit">신청일자: </span>2024-08-28</td>
                                    <td><span class="mb_tit">신청구분: </span>신규인증 <br class="v_pc"/>[신중1134]</td>
                                    <td><span class="mb_tit">기업명/분류: </span>주식회사 아람인더스트리 <br class="v_pc"/>[중소기업]</td>
                                    <td><span class="mb_tit">지역: </span>경기</td>
                                    <td><span class="mb_tit">상태: </span>검증심사 <br class="v_pc"/><span class="txt_red">검증심사원</span></td>
                                    <td><span class="mb_tit">현장심사일: </span>2024-08-28</td>
                                    <td class="mb_flex">
                                        <a href="javascript:;" class="btn btn_sm btn_line" onclick="fnCertAwardWrite('21760','15813');">상세보기</a>
                                        <a href="javascript:;" class="btn btn_sm btn_line js-fieldymd-open" id="21760_15813_COMP_TYPE02" onclick="layerOpen(this, '.js-fieldymd-pop');">일정변경 요청</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p class="pagings1">
                    <a href="javascript:fnGoPage('1', '')" class="first">처음으로</a> <a href="javascript:fnGoPage('1', '')" class="prev">이전 10개</a> <span class="num"><a href="#" class="on">1</a><a href="javascript:fnGoPage('2', '')">2</a></span> <a href="javascript:fnGoPage('2', '')" class="next">다음 10개</a> <a href="javascript:fnGoPage('2', '')" class="last">끝으로</a>
                    </p>

                </div>
            </div>
        </div>
		<!-- //content -->

        <!-- 기업추천 -->
        <div class="pops1 js-fieldymd-pop dns" tabindex="-1">
            <div class="pop-wrap" style="width:500px;">
                <div class="heading">
                    <div class="inner">
                        <h2 class="tit">심사일정 변경 요청</h2>
                    </div>
                </div>
                <div class="cont">
                    <div class="inner">
                        <div class="form form_type1">
                            <div class="form_item">
                                <label for="changeFieldYmd" class="form_tit">변경 요청 일자</label>
                                <div class="form_cnt">
                                    <div class="input_group">
                                        <div class="input">
                                            <input type="text" id="changeFieldYmd" name="changeFieldYmd" accesskey="NUM" class="datepicker">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_item">
                                <label for="changeFieldMemo" class="form_tit">변경 요청 메모</label>
                                <div class="form_cnt">
                                    <div class="input_group">
                                        <div class="input">
                                            <input type="text" id="changeFieldMemo" name="changeFieldMemo" value="">
                                            <input type="hidden" id="fieldFcrSeq" name="fieldFcrSeq" value="21760">
                                            <input type="hidden" id="fieldMemSeq" name="fieldMemSeq" value="15813">
                                            <input type="hidden" id="fieldCompClsCd" name="fieldCompClsCd" value="COMP_TYPE02">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_item">
                                <label for="changeFieldYn" class="form_tit">심사팀원 동의</label>
                                <div class="form_cnt">
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="changeFieldYn" name="changeFieldYn" value="">
                                        <span class="ck_icon"></span>
                                        <strong>동의하였음</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="form_item">
                                <label for="recMemo" class="form_tit">안내</label>
                                <div class="form_cnt">
                                    ※신규인증: 팀원 일정변경 안내必 -> 심사팀원 동의체크<br/>※연장,재인증: 심사팀원 동의체크必
                                </div>
                            </div>
                        </div>

                        <div class="form_btns">
                            <a href="javascript:;" class="btn btn_lg btn_submit js-fieldymd-change">변경요청</a>
                            <a href="javascript:;" class="btn btn_lg btn_line" onclick="layerClose(this)">취소</a>
                        </div>
                    </div>
                </div>
                <p class="close"><a href="javascript:;" class="js-close" onclick="layerClose(this)">닫기</a></p>
            </div>
        </div>
        <!-- //기업추천 -->


		<div class="quick_wrap">
			<script>
			//퀵메뉴 토글 쿠키 딜레이 없게 하려고 태그 바로 밑에서 실행
			// 쿠키 설정
			function setCookie(name, value) {
				var date = new Date();
				date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));  // 365일
				var expires = "; expires=" + date.toUTCString();
				document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}
			// 쿠키 가져오기
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				}
				return null;
			}
			//퀵메뉴
			if (getCookie('quickMenu') === 'off') {
				$('.quick_wrap').addClass('off_cookie');
				$('.quick_wrap').addClass('off');
			}
			function quickToggle() {
				if ($('.quick_wrap').hasClass('off')) {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').removeClass('off');
					setCookie('quickMenu', 'on');
				} else {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').addClass('off');
					setCookie('quickMenu', 'off');
				}
			}
			</script>
			<div class="quick_inner">
				<button type="button" class="quick_toggle" onclick="quickToggle();">QUICK MENU</button>
				<div class="quick_title">QUICK <br/>MENU</div>
				<div class="quick_items">
					<ul class="item">
						<li class="ic1"><a href="http://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도 <br>안내</a></li>
						<li class="ic2"><a href="http://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점 <br>기준</a></li>
						<li class="ic3"><a href="http://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증 <br>신청</a></li>
						<li class="ic4"><a href="http://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회신청</a></li>
						<li class="ic5"><a href="http://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업 <br>혜택</a></li>
						<li class="ic6"><a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국 <br>우대카드</a></li>
					</ul>
				</div>
				<div class="top">
					<a href="#top">TOP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //sub_wrap -->

	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>