<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui.css" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a></div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a></div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a></li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a></li>
						<li><a id="topMenu3" href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화</a></li>
						<li><a id="topMenu4" href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a></li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a></li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a></li>
						<li><a id="topMenu7" href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a></li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>
	</div>
	<!-- //헤더 -->



	<!-- //sub_wrap -->
	<div class="sub_wrap">
		<!-- content -->
		<div id="twoColWrap" class="clearfix">
            <div id="sideBar">
                <div class="heading">
                    <h2 class="tit">마이페이지</h2>
                    <img src="https://www.ffsb.kr/common/img/sub/icon_lnb8.png" class="icon">
                </div>
                <div class="inner">
                    <ul id="lnb">
                        <li>
                            <a href="/mypage/history/consultant.do?gubun=01">인증준비 그룹형 컨설팅</a>
                        </li>
                        <li>
                            <a href="/mypage/history/consultant.do?gubun=03">인증준비 방문형 컨설팅</a>
                        </li>
                        <li>
                            <a href="/mypage/history/consultant.do?gubun=02">문화 컨설팅</a>
                        </li>
                        <li>
                            <a href="/selfChk/mypage/myPageSelfChkResultList.do">온라인서면 컨설팅</a>
                        </li>
                        <li>
                            <a href="/ffsbbod/bs/boardList.do?boardSeq=12">컨설턴트 자료실</a>
                        </li>
                        <li class="on">
                            <a href="/ffsbbod/bs/boardList.do?boardSeq=16">컨설팅 게시판</a>
                        </li>
                        <li>
                            <a href="/mypage/userMemView.do">회원정보</a>
                        </li>
                    </ul>
                </div>
            </div><!-- end #sideBar -->
            <div id="content" class="sub_content">
                <div class="inner">
                    <p class="locations">
                        <span class="home">Home</span> 
                        <span class="entity">&gt;</span>
                        <span>마이페이지</span>
                        <span class="entity">&gt;</span>
                        <strong>컨설팅 게시판</strong>
                    </p>
                    <div class="titles1">
                        <h1>컨설팅 게시판</h1>
                        <div class="sub">컨설팅 게시판 입니다.</div>

						<div class="share_btn">
							<button type="button" title="SNS 공유하기" onclick="layerOpen(this, '.js-pop-sns')">
								SNS 공유하기
							</button>
						</div>
                    </div>

                    <div class="board_view">
                        <div class="bv_top">
                            <h2 class="subject">
								[이벤트] 2024년 가족친화제도 발굴 이벤트 2탄 '온라인 선호도 조사' 안내
							</h2>
                            <div class="bv_info">
                                <div class="row">
                                    <div class="item">
                                        <div class="tit">등록일</div>
                                        <div class="cnt">2024-07-02</div>
                                    </div>
                                    <div class="item">
                                        <div class="tit">조회수</div>
                                        <div class="cnt">232</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="item">
                                        <div class="cnt">1차(연계형) 2023.04.24 14:00~16:00<br/>
                                            (전경련회관 다이아몬드홀(컨퍼런스센터 3층)) 서울특별시 영등포구 여의대로 24 (여의도동) 컨퍼런스센터 3층 1차(연계형) 2024.04.22 14:00~16:00<br/>
                                            (서울시립미술관 서소문본관 사무동 세마홀(지하1층)) 서울특별시 중구 덕수궁길 61 서울시립미술관 왼편 사무동 지하1층</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="item">
                                        <div class="tit">첨부파일</div>
                                        <div class="cnt">
                                            <a href="javascript:fnFileDownAction('1817')">
                                                가족친화 우수사례 근로자 공모전_국민심사1.jpg
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-download" style="width:20px;height:20px;" alt="다운로드" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#444" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4"/><path d="M17 21H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7l5 5v11a2 2 0 0 1-2 2zM12 17v-6"/><path d="M9.5 14.5 12 17l2.5-2.5"/></svg>
                                            </a>
                                            <a href="javascript:fnFileDownAction('1817')">
                                                가족친화 우수사례 근로자 공모전_국민심사2.jpg
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-download" style="width:20px;height:20px;" alt="다운로드" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#444" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4"/><path d="M17 21H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7l5 5v11a2 2 0 0 1-2 2zM12 17v-6"/><path d="M9.5 14.5 12 17l2.5-2.5"/></svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bv_cnt">
                            <img src="https://mng.ffsb.kr/mng/common/editor/binary/images/000014/가족친화공모전-국민심사-SNS이미지-240701.png" title="" alt="" style="vertical-align: baseline; border: 0px solid rgb(0, 0, 0);">
                            <p>2024년 제 2회 가족친화 우수사례 근로자 수기&amp;콘텐츠 공모전 1차 심사에서 선정된 9개의 수상 후보작의 상격 결정을 위해 투표해주세요!</p>
                            <p>여러분의 투표로 2024년 가족친화 우수사례 최종 상격이 결정됩니다!</p><p>여러분의 선택은 무엇인가요?</p><p>▪ 투표기간 : 2024년 7월 2일(화) ~ 7월 9일(화)</p><p>▪ 참가대상 : 대한민국에 거주하는 누구나&nbsp;</p><p>▪ 참여방법 : 소통24를 통한 온라인 투표</p><p>(URL:https://sotong.go.kr/fron/jdgmn/jdgmnListPage.do?menu-id=393)</p><p>&nbsp; * 참여자 중 추첨을 통해 치킨(10명)과 커피(20명) 교환권을 드립니다.</p><p>▪ 당첨자발표 : 2024.07.16.(화) 예정</p><p>▪ 문의처 : 가족친화서비스부 02-3479-7677</p>
                       </div>

                       <div class="bottom_btns">
							<a href="javascript:fnBoardContentList()" class="btn btn_lg btn_default">수정</a>
							<a href="javascript:fnBoardContentList()" class="btn btn_lg btn_default">목록</a>
						</div>


                        <div class="bv_closest">
                            <div class="row">
                                <div class="tit">이전글</div>
                                <div class="subject">
                                    <a href="javascript:fnBoardContentView('2025');">[당첨자 발표] 2024년 가족친화 우수사례 근로자 공모전 담당자 이벤트2024년 가족친화 우수사례 근로자 공모전 담당자 이벤트2024년 가족친화 우수사례 근로자 공모전 담당자 이벤트</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="tit">다음글</div>
                                <div class="subject">
                                    <a href="javascript:fnBoardContentView('2029');">[이벤트] 2024년 가족친화제도 발굴 이벤트 "전지적 갖생 시점" 운영 안내</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
		<!-- //content -->

		<!-- sns공유하기 -->
        <div class="pops1 js-pop-sns dns" tabindex="-1">
            <div class="pop-wrap" style="width:400px;">
                <div class="heading">
                    <div class="inner">
                        <h2 class="tit">공유하기</h2>
                    </div>
                </div>
                <div class="cont">
                    <div class="inner">
                        <ul class="sns_wrap">
							<li>
								<a href="javascript:;" onclick="javascript:fnShareSite(1);return false;">
									<img src="https://www.ffsb.kr/common/img/common/icon_facebook2.gif" alt="페이스북 공유하기(새창)">
									<span class="text">페이스북</span>
								</a>
							</li>
							<li>
								<a href="javascript:;" onclick="javascript:fnShareSite(2);return false;">
									<img src="https://www.ffsb.kr/common/img/common/icon_twitter2.gif" alt="(새창)">
									<span class="text">트위터</span>
								</a>
							</li>
							<li>
								<a href="javascript:;" onclick="javascript:fnShareSite(3);return false;">
									<img src="https://www.ffsb.kr/common/img/common/icon_blog2.gif" alt="네이버블로그 공유하기(새창)">
									<span class="text">네이버블로그</span>
								</a>
							</li>
							<li>
								<a href="javascript:;" onclick="javascript:fnShareSite(4);return false;">
									<img src="https://www.ffsb.kr/common/img/common/icon_band2.gif" alt="네이버밴드 공유하기(새창)">
									<span class="text">네이버밴드</span>
								</a>
							</li>
						</ul>
                        <div class="form_btns">
                            <a href="javascript:;" class="btn btn_lg btn_line" onclick="layerClose(this)">닫기</a>
                        </div>
                    </div>
                </div>
                <p class="close"><a href="javascript:;" class="js-close" onclick="layerClose(this)">닫기</a></p>
            </div>
        </div>
        <!-- //sns공유하기 -->

		<div class="quick_wrap">
			<script>
			//퀵메뉴 토글 쿠키 딜레이 없게 하려고 태그 바로 밑에서 실행
			// 쿠키 설정
			function setCookie(name, value) {
				var date = new Date();
				date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));  // 365일
				var expires = "; expires=" + date.toUTCString();
				document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}
			// 쿠키 가져오기
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				}
				return null;
			}
			//퀵메뉴
			if (getCookie('quickMenu') === 'off') {
				$('.quick_wrap').addClass('off_cookie');
				$('.quick_wrap').addClass('off');
			}
			function quickToggle() {
				if ($('.quick_wrap').hasClass('off')) {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').removeClass('off');
					setCookie('quickMenu', 'on');
				} else {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').addClass('off');
					setCookie('quickMenu', 'off');
				}
			}
			</script>
			<div class="quick_inner">
				<button type="button" class="quick_toggle" onclick="quickToggle();">QUICK MENU</button>
				<div class="quick_title">QUICK <br/>MENU</div>
				<div class="quick_items">
					<ul class="item">
						<li class="ic1"><a href="http://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도 <br>안내</a></li>
						<li class="ic2"><a href="http://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점 <br>기준</a></li>
						<li class="ic3"><a href="http://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증 <br>신청</a></li>
						<li class="ic4"><a href="http://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회신청</a></li>
						<li class="ic5"><a href="http://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업 <br>혜택</a></li>
						<li class="ic6"><a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국 <br>우대카드</a></li>
					</ul>
				</div>
				<div class="top">
					<a href="#top">TOP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //sub_wrap -->

	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>