<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui.css" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a></div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a></div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a></li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a></li>
						<li><a id="topMenu3" href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화</a></li>
						<li><a id="topMenu4" href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a></li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a></li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a></li>
						<li><a id="topMenu7" href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a></li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>
	</div>
	<!-- //헤더 -->



	<!-- //sub_wrap -->
	<div class="sub_wrap">
		<!-- content -->
		<div id="twoColWrap" class="clearfix">
            <div id="sideBar">
                <div class="heading">
                    <h2 class="tit">마이페이지</h2>
                    <img src="https://www.ffsb.kr/common/img/sub/icon_lnb8.png" class="icon">
                </div>
                <div class="inner">
                    <ul id="lnb">
                        <li>
                            <a href="/mypage/history/consultant.do?gubun=01">인증준비 그룹형 컨설팅</a>
                        </li>
                        <li>
                            <a href="/mypage/history/consultant.do?gubun=03">인증준비 방문형 컨설팅</a>
                        </li>
                        <li>
                            <a href="/mypage/history/consultant.do?gubun=02">문화 컨설팅</a>
                        </li>
                        <li>
                            <a href="/selfChk/mypage/myPageSelfChkResultList.do">온라인서면 컨설팅</a>
                        </li>
                        <li>
                            <a href="/ffsbbod/bs/boardList.do?boardSeq=12">컨설턴트 자료실</a>
                        </li>
                        <li class="on">
                            <a href="/ffsbbod/bs/boardList.do?boardSeq=16">컨설팅 게시판</a>
                        </li>
                        <li>
                            <a href="/mypage/userMemView.do">회원정보</a>
                        </li>
                    </ul>
                </div>
            </div><!-- end #sideBar -->
            <div id="content" class="sub_content">
                <div class="inner">
                    <p class="locations">
                        <span class="home">Home</span> 
                        <span class="entity">&gt;</span>
                        <span>마이페이지</span>
                        <span class="entity">&gt;</span>
                        <strong>컨설팅 게시판</strong>
                    </p>
                    <div class="titles1">
                        <h1>컨설팅 게시판</h1>
                        <div class="sub">컨설팅 게시판 입니다.</div>
                    </div>

                    <form id="frm" name="frm" action="boardView.do" method="post">
                    <input type="hidden" id="boardSeq" name="boardSeq" value="16">
                    <input type="hidden" id="groupNo" name="groupNo" value="">
                    <input type="hidden" id="conSeq" name="conSeq" value="">
                    <input type="hidden" id="regSeq" name="regSeq" value="19">
                    <input type="hidden" id="pageNo" name="pageNo" value="1">
                    <input type="hidden" id="writeMode" name="writeMode" value="UPDATE">
                    <input type="hidden" id="keyKind" name="keyKind" value="ALL">

                    <div class="form_table">
                        <table>
                            <!-- 20180122 접근성 수정 -->
                            <caption class="hidden">컨설팅 게시판 작성</caption>
                            <!-- //20180122 접근성 수정 -->
                            <colgroup>
                                <col style="width:16%">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <label for="title"><span class="required">필수</span>제목</label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="title" name="title" maxlength="100">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        등록일
                                    </th>
                                    <td>2024-10-02</td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        회차
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <select id="cateCd1" name="cateCd1" onchange="javascript:changeOption();">
                                                    <option value="">선택</option>
                                                    <option value="pm@1">1차(연계형) 2024.04.22</option>
                                                    <option value="pm@2">2차(연계형) 2024.04.23</option>
                                                    <option value="pm@3">3차(연계형) 2024.04.24</option>
                                                    <option value="pm@4">4차(연계형) 2024.04.25</option>
                                                    <option value="pm@5">5차(연계형) 2024.04.26</option>
                                                    <option value="pm@6">6차(연계형) 2024.04.29</option>
                                                    <option value="pm@7">7차(연계형) 2024.04.30</option>
                                                    <option value="pm@8">8차(연계형) 2024.05.09</option>
                                                    <option value="pm@9">9차(연계형) 2024.05.22</option>
                                                    <option value="pm@10">10차(연계형) 2024.05.16</option>
                                                    <option value="pm@11">11차(연계형) 2024.05.30</option>
                                                    <option value="pm@12">12차(연계형) 2024.07.11</option>
                                                    <option value="">진행중인 인증 전 컨설팅이 없습니다.</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="input_group">
                                            <span id="pm@1" name="listHidden" style="display:none;"> (서울시립미술관 서소문본관 사무동 세마홀(지하1층)) 서울특별시 중구 덕수궁길 61 서울시립미술관 왼편 사무동 지하1층 </span>
                                            <span id="pm@2" name="listHidden" style="display:none;"> (대구행복진흥원 1동 교육장(1층)) 대구광역시 북구 연암로 40 (산격동) 대구시청 산격청사 내 연암동산어린이집 맞은편 </span>
                                            <span id="pm@3" name="listHidden" style="display:none;"> (해운대여성인력개발센터 강당(7층)) 부산광역시 해운대구 해운대로 575 (우동) 7층 </span>
                                            <span id="pm@4" name="listHidden" style="display:none;"> (인천시청 대회의실(2층)) 인천광역시 남동구 정각로 29 (구월동) 인천시청 대회의실(2층) </span>
                                            <span id="pm@5" name="listHidden" style="display:none;"> (경북여성정책개발원 동행관 다목적홀(1층)) 경상북도 예천군 호명읍 도청대로 53 경북여성가족플라자 </span>
                                            <span id="pm@6" name="listHidden" style="display:none;"> (제주특별자치도 경제통상진흥원 대회의실) 제주특별자치도 제주시 연삼로 473 (이도이동) 경제통상진흥원 대회의실(2층) </span>
                                            <span id="pm@7" name="listHidden" style="display:none;"> (강원특별자치도경제진흥원 홍천강 회의실) 강원특별자치도 원주시 호저로 47 (우산동) (재)강원특별자치도경제진흥원 회의실 (지하1층 홍천강 회의실) </span>
                                            <span id="pm@8" name="listHidden" style="display:none;"> (충북미래여성플라자 A동 문화이벤트홀(1층)) 충청북도 청주시 상당구 목련로 27 (방서동) 충북미래여성플라자 A동 문화이벤트홀(1층) </span>
                                            <span id="pm@9" name="listHidden" style="display:none;"> (광주일가정양립지원본부 다목적실(3층)) 광주광역시 서구 상무자유로 73 (치평동) 광주일가정양립지원본부 다목적실(3층) </span>
                                            <span id="pm@10" name="listHidden" style="display:none;"> (온라인(Zoom회의)) </span>
                                            <span id="pm@11" name="listHidden" style="display:none;"> (온라인(Zoom회의)) </span>
                                            <span id="pm@12" name="listHidden" style="display:none;"> (온라인(Zoom회의)) </span>
                                        </div>

                                        <script type="text/javaScript" defer="defer">
                                        function changeOption(){
                                            $("span[name=listHidden]").hide();
                                            var optionId = $("#cateCd1 option:selected").val();
                                            var displayOption = eval("document.getElementById('"+ optionId + "')");
                                        
                                            if(displayOption.style.display == "none") {
                                                displayOption.style.display = "block";
                                            }
                                        }
                                        </script>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        우수사례
                                    </th>
                                    <td>
                                        <label class="checkbox sm inline">
                                            <input type="checkbox">
                                                <span class="ck_icon"></span>
                                            <strong>우수사례 기업으로 추천</strong>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="memHp1"><span class="required">필수</span>내용</label>
                                    </th>
                                    <td colspan="3">
                                        <div class="input_group">
                                            <div class="input">
                                                <textarea id="contents" name="contents"></textarea>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        첨부파일-
                                    </th>
                                    <td >
                                        <div class="input_group file_input">
                                            <span class="input_text">1.결과보고서</span>
                                            <div class="input">
                                                <input type="text" title="첨부파일 경로" id="file1" name="file" placeholder="" readonly>
                                                <button type="button" class="remove_file">파일삭제</button>
                                            </div>
                                            <label class="btn btn_lg btn_gray">
                                                파일첨부
                                                <input type="file" id="file1" name="file" title="첨부파일 찾아찾기" size="50" accept="HWP,DOC,JPEG,PPT,PPTX,PDF,JPG,PNG, hwp, doc, jpeg, ppt, pptx, pdf, jpg, png">
                                            </label>
                                        </div>
                               
                                        <div class="input_group file_input">
                                            <span class="input_text">2.여비영수증</span>
                                            <div class="input">
                                                <input type="text" title="첨부파일 경로" id="file2" placeholder="" readonly>
                                                <button type="button" class="remove_file">파일삭제</button>
                                            </div>
                                            <label class="btn btn_lg btn_gray">
                                                파일첨부
                                                <input type="file" id="file2" name="file" title="첨부파일 찾아찾기" size="50" accept="HWP,DOC,JPEG,PPT,PPTX,PDF,JPG,PNG, hwp, doc, jpeg, ppt, pptx, pdf, jpg, png">
                                            </label>
                                        </div>
                                        <small>※ 최대 2개 첨부, 파일크기는 총 50MB 를 초과 할 수 없음. 파일양식: HWP,DOC,JPEG,PPT,PPTX,PDF,JPG,PNG</small>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="bottom_btns">
                        <a href="javascript:fnBoardContentWriteAction('16')" class="btn btn_lg btn_default">저장</a>
                        <a href="javascript:fnBoardContentList()" class="btn btn_lg btn_default">목록</a>
                    </div>
                    </form>

                </div>
            </div>
        </div>
		<!-- //content -->

		<div class="quick_wrap">
			<script>
			//퀵메뉴 토글 쿠키 딜레이 없게 하려고 태그 바로 밑에서 실행
			// 쿠키 설정
			function setCookie(name, value) {
				var date = new Date();
				date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));  // 365일
				var expires = "; expires=" + date.toUTCString();
				document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}
			// 쿠키 가져오기
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				}
				return null;
			}
			//퀵메뉴
			if (getCookie('quickMenu') === 'off') {
				$('.quick_wrap').addClass('off_cookie');
				$('.quick_wrap').addClass('off');
			}
			function quickToggle() {
				if ($('.quick_wrap').hasClass('off')) {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').removeClass('off');
					setCookie('quickMenu', 'on');
				} else {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').addClass('off');
					setCookie('quickMenu', 'off');
				}
			}
			</script>
			<div class="quick_inner">
				<button type="button" class="quick_toggle" onclick="quickToggle();">QUICK MENU</button>
				<div class="quick_title">QUICK <br/>MENU</div>
				<div class="quick_items">
					<ul class="item">
						<li class="ic1"><a href="http://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도 <br>안내</a></li>
						<li class="ic2"><a href="http://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점 <br>기준</a></li>
						<li class="ic3"><a href="http://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증 <br>신청</a></li>
						<li class="ic4"><a href="http://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회신청</a></li>
						<li class="ic5"><a href="http://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업 <br>혜택</a></li>
						<li class="ic6"><a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국 <br>우대카드</a></li>
					</ul>
				</div>
				<div class="top">
					<a href="#top">TOP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //sub_wrap -->

	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>