<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui.css" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a></div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a></div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a></li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a></li>
						<li><a id="topMenu3" href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화</a></li>
						<li><a id="topMenu4" href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a></li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a></li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a></li>
						<li><a id="topMenu7" href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a></li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>
	</div>
	<!-- //헤더 -->



	<!-- //sub_wrap -->
	<div class="sub_wrap">
		<!-- content -->
		<div id="twoColWrap" class="clearfix">
            <div id="sideBar">
                <div class="heading">
                    <h2 class="tit">마이페이지</h2>
                    <img src="https://www.ffsb.kr/common/img/sub/icon_lnb8.png" class="icon">
                </div>
                <div class="inner">
                    <ul id="lnb">
                        <li>
                            <a href="https://www.ffsb.kr/mypageJudge/certAwardList.do">가족친화인증심사</a>
                        </li>
                        <!-- 20170523 수정 -->
                        <li>
                            <a href=" https://www.ffsb.kr/mypageJudge/schedule.do">심사 스케줄 관리</a>
                        </li>
                        <!-- 20170523 수정 -->
                        <li>
                            <a href="https://www.ffsb.kr/mypageJudge/recommendCorp.do">기업 추천 관리</a>
                        </li>
                        <li>
                            <a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=17">심사원 공지사항</a>
                        </li>
                        <li class="on">
                            <a href="https://www.ffsb.kr/mypageJudge/judgeMemberInfoList.do">회원정보</a>
                        </li>
                    </ul>
                </div>
            </div><!-- end #sideBar -->
            <div id="content" class="sub_content">
                <div class="inner">
                    <p class="locations">
                        <span class="home">Home</span> 
                        <span class="entity">&gt;</span>
                        <span>마이페이지</span>
                        <span class="entity">&gt;</span>
                        <strong>회원 정보 수정</strong>
                    </p>
                    <div class="titles1">
                        <h1>회원 정보 수정</h1>
                    </div>

                    <div class="text_box1">
                        <p>고객님의 회원정보를 수정하실 수 있습니다. 회원정보를 변경하시고 반드시 하단에 있는 <span class="txt_red">확인</span> 버튼을 클릭 하셔야 합니다.<br/>
                            회원정보는 개인정보취급방침에 따라 안전하게 보호되며, 회원님의 명백한 동의 없이 공개 또는 제 3자에게 제공되지 않습니다</p>
                    </div>

                    <form id="frm" name="frm" method="post" action="" enctype="multipart/form-data">
                    <input type="hidden" id="memHp" name="memHp" value="" />
                    <input type="hidden" id="memTel" name="memTel" value="" />
                    <input type="hidden" id="emailAddr" name="emailAddr" value="" />
                    <input type="hidden" id="authNumChkYn" value="N" />
                    <input type="hidden" id="answerTypeANum" value="1" />
                    <input type="hidden" id="answerTypeBNum" value="1" />
                    
                    <div class="form_table">
                        <div class="form_title">
                            <h3>아이디/비밀번호 변경</h3>
                        </div>
                        <table>
                            <caption class="hidden">
                                <strong>아이디/비밀번호 변경</strong>
                                <p>아이디, 비밀번호로 구성된 표</p>
                            </caption>
                            <colgroup>
                                <col style="width:16%">
                                <col style="width:34%">
                                <col style="width:16%">
                                <col style="width:34%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row" rowspan="2">심사원사진</th>
                                    <td rowspan="2">
                                        <div class="input_group">
                                            <img height="100px" src="https://www.ffsb.kr/file/fileDownAct.do?fileSeq=163639">
                                        </div>
                                        <div class="input_group file_input">
                                            <div class="input">
                                                <input type="text" placeholder="파일을 첨부해 주세요." readonly>
                                                <button type="button" class="remove_file">파일삭제</button>
                                            </div>
                                            <label class="btn btn_lg btn_gray">
                                                파일첨부
                                                <input type="file" id="file11" name="file11" title="첨부파일" size="5" accept="gif, jpg, jpeg, png">
                                            </label>
                                        </div>
                                    </td>
                                    <th scope="row">아이디</th>
                                    <td>
                                        <div class="input_group">
                                            <span class="text">kihfse2</span>
                                            <button type="button" class="btn btn_line" onclick="fnJudgeReport('229');">위촉장 발급</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">비밀번호</th>
                                    <td>
                                        <div class="input_group">
                                            <button type="button" class="btn btn_gray js-btn-pop" onclick="layerOpen(this, '.js-pop-password');">비밀번호변경</button>
                                        </div>
                                        <span class="input_status blue dns">비밀번호가 변경되었습니다. 아래 ‘<b>확인</b>’ 버튼을 선택하시면 적용 됩니다.</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form_table">
                        <div class="form_title">
                            <h3>심사원 정보</h3>
                            <div class="r"><span class="txt_red">*</span> 필수 입력사항</div>
                        </div>
                        <table>
                            <!-- 20180122 접근성 수정 -->
                            <caption class="hidden">심사원 정보</caption>
                            <!-- //20180122 접근성 수정 -->
                            <colgroup>
                                <col style="width:16%">
                                <col style="width:34%">
                                <col style="width:16%">
                                <col style="width:34%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row"><label for="memNm"><span class="required">필수</span>성명</label></th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="memNm" name="memNm" value="인증사무국2">
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row">
                                        <label for="memBirthday"><span class="required">필수</span>생년월일</label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" class="datepicker" id="memBirthday" name="memBirthday" value="2020-08-07" placeholder="YYYY-MM-DD">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        심사원구분
                                    </th>
                                    <td>심사팀장 (검증심사원) </td>
                                    <th scope="row">
                                        <label for="memBelong"><span class="required">필수</span>소속</label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="memBelong" name="memBelong" value="한국경영인증원">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="judgeGbnCd_01"><span class="required">필수</span>심사원 자격분류</label>
                                    </th>
                                    <td>
                                        <label class="checkbox sm inline">
                                            <input type="checkbox" id="judgeGbnCd_01" name="judgeTypeCdList" value="01" onclick="fnJudgeTypeChk()">
                                                <span class="ck_icon"></span>
                                            <strong>ISO</strong>
                                        </label>
                                        <label class="checkbox sm inline">
                                            <input type="checkbox" id="judgeGbnCd_02" name="judgeTypeCdList" value="02" onclick="fnJudgeTypeChk()">
                                                <span class="ck_icon"></span>
                                            <strong>공인노무사</strong>
                                        </label>
                                        <label class="checkbox sm inline">
                                            <input type="checkbox" id="judgeGbnCd_03" name="judgeTypeCdList" value="03" checked="checked" onclick="fnJudgeTypeChk()">
                                                <span class="ck_icon"></span>
                                            <strong>산업전문가</strong>
                                        </label>
                                        <label class="checkbox sm inline">
                                            <input type="checkbox" id="judgeGbnCd_04" name="judgeTypeCdList" value="04" onclick="fnJudgeTypeChk()">
                                                <span class="ck_icon"></span>
                                            <strong>학계전문가</strong>
                                        </label>
                                        <input type="hidden" id="judgeTypeCd" name="judgeTypeCd" value="03,">
                                        <input type="hidden" id="valGbnYn" name="valGbnYn" value="Y">
                                        <input style="display:none;" type="checkbox" id="valGbnYnChk" onclick="fnValGbnYnChk()">
                                    </td>
                                    <th scope="row">
                                        <label for="positNm"><span class="required">필수</span>직위</label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="positNm" name="positNm" value="심사원">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="memTel1"><span class="required">필수</span>자택전화</label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <select title="지역번호 선택" id="memTel1">
                                                    <option value="">선택</option>
                                                    <option value="02" selected="selected">02</option>
                                                    <option value="051">051</option>
                                                    <option value="053">053</option>
                                                    <option value="032">032</option>
                                                    <option value="062">062</option>
                                                    <option value="042">042</option>
                                                    <option value="052">052</option>
                                                    <option value="044">044</option>
                                                    <option value="031">031</option>
                                                    <option value="033">033</option>
                                                    <option value="043">043</option>
                                                    <option value="041">041</option>
                                                    <option value="063">063</option>
                                                    <option value="061">061</option>
                                                    <option value="054">054</option>
                                                    <option value="055">055</option>
                                                    <option value="064">064</option>
                                                    <option value="070">070</option>
                                                    <option value="0505">0505</option>
                                                    <option value="0507">0507</option>
                                                    <option value="0504">0504</option>
                                                    <option value="0303">0303</option>
                                                </select>
                                            </div>
                                            <span class="dash">-</span>
                                            <div class="input">
                                                <input type="text" id="memTel2" value="6309" maxlength="4" size="4" title="중간 4자리 입력">
                                            </div>
                                            <span class="dash">-</span>
                                            <div class="input">
                                                <input type="text" id="memTel3" value="9047" maxlength="4" size="4" title="뒤 4자리 입력">
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row">
                                        <label for="finalEdu"><span class="required">필수</span>휴대전화</label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <select title="서비스번호 선택" id="memHp1">
                                                    <option value="">선택</option>
                                                    <option value="010" selected="selected">010</option>
                                                    <option value="011">011</option>
                                                    <option value="016">016</option>
                                                    <option value="017">017</option>
                                                    <option value="018">018</option>
                                                    <option value="019">019</option>
                                                </select>
                                            </div>
                                            <span class="dash">-</span>
                                            <div class="input">
                                                <input type="text" id="memHp2" value="0000" maxlength="4" size="4" title="중간 4자리 입력">
                                            </div>
                                            <span class="dash">-</span>
                                            <div class="input">
                                                <input type="text" id="memHp3" value="0000" maxlength="4" size="4" title="뒤 4자리 입력">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        위촉기간
                                    </th>
                                    <td>2024-05-01 ~ 2025-05-01</td>
                                    <th scope="row">
                                        <label for=""><span class="required">필수</span>주 심사가능지역</label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <span class="input_text">1순위</span>
                                            <div class="input">
                                                <select id="sidoCd" name="sidoCd">
                                                    <option value="">선택</option>
                                                    <option value="00">전국</option>
                                                    <option value="11">서울</option>
                                                    <option value="26">부산</option>
                                                    <option value="27">대구</option>
                                                    <option value="28">인천</option>
                                                    <option value="29">광주</option>
                                                    <option value="30">대전</option>
                                                    <option value="31">울산</option>
                                                    <option value="41">경기</option>
                                                    <option value="42">강원</option>
                                                    <option value="43">충북</option>
                                                    <option value="44" selected="selected">충남</option>
                                                    <option value="45">전북</option>
                                                    <option value="46">전남</option>
                                                    <option value="47">경북</option>
                                                    <option value="48">경남</option>
                                                    <option value="50">제주</option>
                                                    <option value="60">세종</option>
                                                    <option value="99">온라인</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="input_group">
                                            <span class="input_text">2순위</span>
                                            <div class="input">
                                                <select id="sidoCd2" name="sidoCd2">
                                                    <option value="">선택</option>
                                                    <option value="00">전국</option>
                                                    <option value="11">서울</option>
                                                    <option value="26">부산</option>
                                                    <option value="27">대구</option>
                                                    <option value="28">인천</option>
                                                    <option value="29">광주</option>
                                                    <option value="30" selected="selected">대전</option>
                                                    <option value="31">울산</option>
                                                    <option value="41">경기</option>
                                                    <option value="42">강원</option>
                                                    <option value="43">충북</option>
                                                    <option value="44">충남</option>
                                                    <option value="45">전북</option>
                                                    <option value="46">전남</option>
                                                    <option value="47">경북</option>
                                                    <option value="48">경남</option>
                                                    <option value="50">제주</option>
                                                    <option value="60">세종</option>
                                                    <option value="99">온라인</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="input_group">
                                            <span class="input_text">3순위</span>
                                            <div class="input">
                                                <select id="sidoCd3" name="sidoCd3">
                                                    <option value="">선택</option>
                                                    <option value="00">전국</option>
                                                    <option value="11">서울</option>
                                                    <option value="26">부산</option>
                                                    <option value="27">대구</option>
                                                    <option value="28">인천</option>
                                                    <option value="29">광주</option>
                                                    <option value="30">대전</option>
                                                    <option value="31">울산</option>
                                                    <option value="41">경기</option>
                                                    <option value="42">강원</option>
                                                    <option value="43">충북</option>
                                                    <option value="44">충남</option>
                                                    <option value="45">전북</option>
                                                    <option value="46">전남</option>
                                                    <option value="47" selected="selected">경북</option>
                                                    <option value="48">경남</option>
                                                    <option value="50">제주</option>
                                                    <option value="60">세종</option>
                                                    <option value="99">온라인</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="memEmail1"><span class="required">필수</span>이메일</label>
                                    </th>
                                    <td colspan="3">
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="emailAddr1" name="emailAddr1" value="ffm" title="이메일 아이디 입력">
                                            </div>
                                            <span class="dash">@</span>
                                            <div class="input">
                                                <input type="text" id="emailAddr2" name="emailAddr2" value="ikmr.co.kr" title="이메일 계정 입력">
                                            </div>
                                            <div class="input">
                                                <select id="memEmail2" title="이메일 계정 선택" onchange="fnMemEmailDomain(this.value);">
                                                    <option value="">직접입력</option>
                                                    <option value="naver.com">naver.com</option>
                                                    <option value="gmail.com">gmail.com</option>
                                                    <option value="nate.com">nate.com</option>
                                                    <option value="hotmail.com">hotmail.com</option>
                                                    <option value="hanmail.net">hanmail.net</option>
                                                </select>
                                                <script>
                                                    function fnMemEmailDomain(email) {
                                                        $("#emailAddr2").val(email);
                                                    }
                                                </script>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="memZip">
                                            <span class="required">필수</span>주소 </label>
                                    </th>
                                    <td colspan="3">
                                        <div class="input_group w50_pc">
                                            <div class="input">
                                                <input type="text" id="memZip" name="memZip" value="07299" maxlength="10" readonly="readonly" title="우편번호">
                                            </div>
                                            <button type="button" class="btn btn_gray" onclick="openPostPopup('1')">주소검색</button>
                                        </div>
                                        <div class="input_group m100">
                                            <div class="input">
                                                <input type="text" id="memAddr" name="memAddr" title="상세주소 입력" value="서울특별시 영등포구 경인로 775 (문래동3가) 한국경영인증원">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                   
                    <div class="form_btns">
                        <a href="javascript:fnMemberJudgeWrite();" class="btn btn_lg btn_submit">확인</a>
                        <a href="javascript:modifyCancel();" class="btn btn_lg btn_line">취소</a>
                    </div>
                    </form>
                </div>
            </div>
        </div>
		<!-- //content -->

        <!-- 비밀번호 변경 -->
        <div class="pops1 js-pop-password dns" tabindex="-1">
            <div class="pop-wrap" style="width:590px;">
                <div class="heading">
                    <div class="inner">
                        <h2 class="tit">비밀번호변경</h2>
                    </div>
                </div>
                <div class="cont">
                    <div class="inner">
                        <div class="form form_type1">
                            <div class="form_item">
                                <label for="memPwd1" class="form_tit">현재 비밀번호</label>
                                <div class="form_cnt">
                                    <div class="input_group">
                                        <div class="input"><input type="password" id="memPwd1" value="" maxlength="16" placeholder="현재 비밀번호 입력"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_item">
                                <label for="memPwd" class="form_tit">새 비밀번호</label>
                                <div class="form_cnt">
                                    <div class="input_group">
                                        <div class="input"><input type="password" id="memPwd" name="memPwd" value="" maxlength="16" placeholder="새 비밀번호 입력">
                                        </div>
                                    </div>
                                    <small>6~16자리 영문/숫자/특수문자 조합(대소문자구분)</small>
                                </div>
                            </div>
                            <div class="form_item">
                                <label for="memPwd2" class="form_tit">새 비밀번호 확인</label>
                                <div class="form_cnt">
                                    <div class="input_group">
                                        <div class="input"><input type="password" id="memPwd2" value="" maxlength="16" placeholder="새 비밀번호 확인 입력"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form_btns">
                            <a href="javascript:;" class="btn btn_lg btn_submit js-pw-change">비밀번호변경</a>
                            <a href="javascript:;" class="btn btn_lg btn_line" onclick="layerClose(this)">취소</a>
                        </div>
                    </div>
                </div>
                <p class="close"><a href="javascript:;" class="js-close" onclick="layerClose(this)">닫기</a></p>
            </div>
        </div>
        <!-- //비밀번호 변경 -->

        



		<div class="quick_wrap">
			<script>
			//퀵메뉴 토글 쿠키 딜레이 없게 하려고 태그 바로 밑에서 실행
			// 쿠키 설정
			function setCookie(name, value) {
				var date = new Date();
				date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));  // 365일
				var expires = "; expires=" + date.toUTCString();
				document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}
			// 쿠키 가져오기
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				}
				return null;
			}
			//퀵메뉴
			if (getCookie('quickMenu') === 'off') {
				$('.quick_wrap').addClass('off_cookie');
				$('.quick_wrap').addClass('off');
			}
			function quickToggle() {
				if ($('.quick_wrap').hasClass('off')) {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').removeClass('off');
					setCookie('quickMenu', 'on');
				} else {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').addClass('off');
					setCookie('quickMenu', 'off');
				}
			}
			</script>
			<div class="quick_inner">
				<button type="button" class="quick_toggle" onclick="quickToggle();">QUICK MENU</button>
				<div class="quick_title">QUICK <br/>MENU</div>
				<div class="quick_items">
					<ul class="item">
						<li class="ic1"><a href="http://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도 <br>안내</a></li>
						<li class="ic2"><a href="http://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점 <br>기준</a></li>
						<li class="ic3"><a href="http://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증 <br>신청</a></li>
						<li class="ic4"><a href="http://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회신청</a></li>
						<li class="ic5"><a href="http://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업 <br>혜택</a></li>
						<li class="ic6"><a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국 <br>우대카드</a></li>
					</ul>
				</div>
				<div class="top">
					<a href="#top">TOP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //sub_wrap -->

	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>