<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a></div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a></div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a></li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a></li>
						<li><a id="topMenu3" href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화</a></li>
						<li><a id="topMenu4" href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a></li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a></li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a></li>
						<li><a id="topMenu7" href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a></li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>
	</div>
	<!-- //헤더 -->



	<!-- //sub_wrap -->
	<div class="sub_wrap">
		<!-- content -->
		<div id="twoColWrap" class="clearfix">
            <div id="sideBar">
                <div class="heading">
                    <h2 class="tit">마이페이지</h2>
                    <img src="https://www.ffsb.kr/common/img/sub/icon_lnb8.png" class="icon">
                </div>
                <div class="inner">
                    <ul id="lnb">
                        <li><a href="/mypage/ffmCertRqnStatus.do">신청현황</a></li>
                        <li class="on"><a href="/mypage/compMemView.do">회원정보</a></li>
                    </ul>
                </div>
            </div><!-- end #sideBar -->
            <div id="content" class="sub_content">
                <div class="inner">
                    <p class="locations">
                        <span class="home">Home</span> 
                        <span class="entity">&gt;</span>
                        <span>마이페이지</span>
                        <span class="entity">&gt;</span>
                        <strong>회원 정보 수정</strong>
                    </p>
                    <div class="titles1">
                        <h1>회원 정보 수정</h1>
                    </div>

                    <div class="text_box1">
                        <p>고객님의 회원정보를 수정하실 수 있습니다. 회원정보를 변경하시고 반드시 하단에 있는 <span class="txt_red">확인</span> 버튼을 클릭 하셔야 합니다.<br/>
                            회원정보는 개인정보취급방침에 따라 안전하게 보호되며, 회원님의 명백한 동의 없이 공개 또는 제 3자에게 제공되지 않습니다</p>
                    </div>

                    <div class="form_table">
                        <div class="form_title">
                            <h3>아이디/비밀번호 변경</h3>
                        </div>
                        <table>
                            <caption class="hidden">
                                <strong>아이디/비밀번호 변경</strong>
                                <p>아이디, 비밀번호로 구성된 표</p>
                            </caption>
                            <colgroup>
                                <col style="width:16%">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">아이디</th>
                                    <td>kihfse2</td>
                                </tr>
                                <tr>
                                    <th scope="row">비밀번호</th>
                                    <td>
                                        <div class="input_group">
                                            <button type="button" class="btn btn_gray js-btn-pop" onclick="layerOpen(this, '.js-pop-password');">비밀번호변경</button>
                                        </div>
                                        <span class="input_status blue dns">비밀번호가 변경되었습니다. 아래 ‘<b>확인</b>’ 버튼을 선택하시면 적용 됩니다.</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form_table">
                        <div class="form_title">
                            <h3>기업(관) 정보</h3>
                            <div class="r"><span class="txt_red">*</span> 필수 입력사항</div>
                        </div>
                        <table>
                            <!-- 20180122 접근성 수정 -->
                            <caption class="hidden">
                                <strong>기업(관) 정보</strong>
                                <p>기업(관)명, 대표자명, 사업자등록번호, 법인등록번호, 업종, 업태, 종목, 주력분야, 기업(관)분류, 기업(관)분류(세부), 지역, 주소, 가족친화 인증현황으로 구성된 표</p>
                            </caption>
                            <!-- //20180122 접근성 수정 -->
                            <colgroup>
                                <col style="width:16%">
                                <col style="width:34%">
                                <col style="width:16%">
                                <col style="width:34%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">기업(관)명</th>
                                    <td>
                                        <div class="input_group">
                                            <span class="text">가친부서테스트02</span>
                                            <button type="button" class="btn btn_gray js-fieldymd-open" onclick="layerOpen(this, '.js-fieldymd-pop');">기업명변경 요청</button>
                                        </div>
                                    </td>
                                    <th scope="row">
                                        <label for="ceoNm">
                                        <span class="required">필수</span>대표자명 </label>
                                        <!-- 20180122 접근성 수정 -->
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="ceoNm" name="ceoNm" value="김철수" maxlength="25">
                                            </div>
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="required">필수</span>사업자등록번호
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <span class="text">123-12-12345</span>
                                        </div>
                                    </td>
                                    <th scope="row">
                                        <label for="lcorpRegNum1">
                                        <span class="required">필수</span>법인등록번호 </label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="lcorpRegNum1" value="" maxlength="20" title="첫 자리 입력" onkeyup="fnCommonOnlyNumber(this);">
                                            </div>
                                            <span class="dash">-</span>
                                            <div class="input">
                                                <input type="text" id="lcorpRegNum2" value="" maxlength="20" title="뒤 자리 입력" onkeyup="fnCommonOnlyNumber(this);">
                                            </div>
                                            <button type="button" class="btn btn_gray js-btn-pop" onclick="layerOpen(this, '.js-pop-company-number');">예외</button>
                                        <!-- <a href="#" class="btns a bc2 mls2">확인</a> -->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="busiCd">업종</label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <select id="busiCd" name="busiCd">
                                                    <option value="">선택</option>
                                                    <option value="06">건설업</option>
                                                    <option value="15">공공행정, 국방 및 사회보장 행정</option>
                                                    <option value="02">광업</option>
                                                    <option value="16">교육 서비스업</option>
                                                    <option value="11">금융 및 보험업</option>
                                                    <option value="01">농업, 입업 및 어업</option>
                                                    <option value="07" selected="selected">도매 및 소매업</option>
                                                    <option value="17">보건업 및 사회복지 서비스업</option>
                                                    <option value="12">부동산업</option>
                                                    <option value="14">사업시설 관리, 사업 지원 및 임대 서비스업</option>
                                                    <option value="05">수도, 하수 및 폐기물 처리, 원료 재생업</option>
                                                    <option value="09">숙박 및 음식점업</option>
                                                    <option value="18">예술, 스포츠 및 여가관련 서비스업</option>
                                                    <option value="08">운수 및 창고업</option>
                                                    <option value="04">전기, 가스, 증기 및 공기조절 공급업</option>
                                                    <option value="13">전문, 과학 및 기술 서비스업</option>
                                                    <option value="10">정보통신업</option>
                                                    <option value="03">제조업</option>
                                                    <option value="19">협회 및 단체, 수리 및 기타 개인 서비스업</option>
                                                    <option value="99">기타</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row"> 업태 </th>
                                    <td id="divBusitypeNm">
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" name="busitypeNmArry" value="연구" maxlength="50" title="업태" placeholder="업태">
                                            </div>
                                            <button type="button" class="btn btn_gray w100" onclick="fnAddBusitypeNm();">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#555" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M12 5v14M5 12h14"/></svg>
                                            항목추가
                                            </button>
                                        </div>
                                    </td>
                                    <script>
                                        var busitypeNmIndex = 100;		
                                        /* 업태추가 */
                                        function fnAddBusitypeNm() {

                                            str = `<div class="input_group" id="divBusitypeNmIndex`+busitypeNmIndex+`">
                                                <div class="input">
                                                    <input type="text" name="busitypeNmArry" value="" maxlength="50" title="업태`+busitypeNmIndex+`" placeholder="업태">
                                                </div>
                                                <button type="button" class="btn btn_gray w100" onclick="fnRemoveBusitypeNm(`+busitypeNmIndex+`);">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#555" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M4 7h16M10 11v6M14 11v6M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2l1-12M9 7V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"/></svg>
                                                항목삭제
                                                </button>
                                            </div>`;
                                            $("#divBusitypeNm").append(str);
                                            busitypeNmIndex++;
                                        }
                                        /* 업태삭제 */
                                        function fnRemoveBusitypeNm(index) {
                                            $("#divBusitypeNmIndex"+index).remove();
                                        }

                                    </script>
                                </tr>
                                <tr>
                                    <th scope="row"> 종목 </th>
                                    <td id="divItemNm">
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" name="itemNmArry" value="ㅇ" maxlength="50" title="종목" placeholder="종목">
                                            </div>
                                            <button type="button" class="btn btn_gray" onclick="fnAddItemNm();">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#555" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M12 5v14M5 12h14"/></svg>
                                                항목추가
                                            </button>
                                        </div>
                                    </td>
                                    <script>
                                        var itemNmIndex = 100;		
                                        /* 종목추가 */
                                        function fnAddItemNm() {
                                            str = `<div class="input_group" id="divItemNmIndex`+itemNmIndex+`">
                                                <div class="input">
                                                    <input type="text" name="itemNmArry" value="" maxlength="50" title="종목`+itemNmIndex+`" placeholder="종목">
                                                </div>
                                                <button type="button" class="btn btn_gray w100" onclick="fnRemoveItemNm(`+itemNmIndex+`);">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#555" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M4 7h16M10 11v6M14 11v6M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2l1-12M9 7V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"/></svg>
                                                항목삭제
                                                </button>
                                            </div>`;
                                            $("#divItemNm").append(str);
                                            itemNmIndex++;
                                        }

                                        /* 종목삭제 */
                                        function fnRemoveItemNm(index) {
                                            $("#divItemNmIndex"+index).remove();
                                        }
                                    </script>
                                    <th scope="row">
                                        <label for="mainFeld">주력분야 </label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="mainFeld" name="mainFeld" value="IT개발 서비스" maxlength="100" placeholder="주력사업분야">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="compClsCd">
                                            <span class="required">필수</span>기업(관)분류 </label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <select id="compClsCd" name="compClsCd">
                                                    <option value="">선택</option>
                                                    <option value="COMP_TYPE01">대기업</option>
                                                    <option value="COMP_TYPE02" selected="selected">중소기업</option>
                                                    <option value="COMP_TYPE03">공공기관</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row">
                                        <label for="compDtlClsCd">기업(관)분류(세부)</label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <select id="compDtlClsCd" name="compDtlClsCd">
                                                    <option value="">선택</option>
                                                    <option value="01" selected="selected">중소기업</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="compZip">
                                            <span class="required">필수</span>주소 </label>
                                    </th>
                                    <td colspan="3">
                                        <div class="input_group w50_pc">
                                            <div class="input">
                                                <input type="text" id="compZip" name="compZip" value="04554" maxlength="10" readonly="readonly" title="우편번호">
                                            </div>
                                            <button type="button" class="btn btn_gray" onclick="openPostPopup('1')">주소검색</button>
                                        </div>
                                        <div class="input_group m100">
                                            <div class="input">
                                                <input type="text" id="compBasicAddr" name="compBasicAddr" value="서울특별시 중구 퇴계로 173" maxlength="100" readonly="readonly" title="상세주소 입력">
                                            </div>
                                            <div class="input">
                                                <input type="text" id="compDtlAddr" name="compDtlAddr" value="24층" maxlength="100" readonly="readonly" title="건물명 입력">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">가족친화 인증현황</th>
                                    <td colspan="3"> 미인증 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form_table">
                        <div class="form_title">
                            <h3>담당자 정보</h3>
                            <div class="r"><span class="txt_red">*</span> 필수 입력사항</div>
                        </div>
                        <table>
                            <!-- 20180122 접근성 수정 -->
                            <caption class="hidden">
                                <strong>담당자 정보</strong>
                                <p>담당부서, 담당자(성명), 직급, 전화, 휴대전화, 팩스, 이메일로 구성된 표</p>
                            </caption>
                            <!-- //20180122 접근성 수정 -->
                            <colgroup>
                                <col style="width:16%">
                                <col style="width:34%">
                                <col style="width:16%">
                                <col style="width:34%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <label for="deptNm">
                                            <span class="required">필수</span>담당부서 </label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="deptNm" name="deptNm" value="관리팀" maxlength="50">
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row">
                                        <label for="memNm">
                                            <span class="required">필수</span>담당자(성명) </label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="memNm" name="memNm" value="가친부서02" maxlength="25">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="positNm">
                                            <span class="required">필수</span>직급 </label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="positNm" name="positNm" value="과장" maxlength="25">
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row">
                                        <label for="memTel1">
                                            <span class="required">필수</span>전화 </label>
                                    </th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <select title="지역번호 선택" id="memTel1">
                                                    <option value="02" selected="selected">02</option>
                                                    <option value="051">051</option>
                                                    <option value="053">053</option>
                                                    <option value="032">032</option>
                                                    <option value="062">062</option>
                                                    <option value="042">042</option>
                                                    <option value="052">052</option>
                                                    <option value="044">044</option>
                                                    <option value="031">031</option>
                                                    <option value="033">033</option>
                                                    <option value="043">043</option>
                                                    <option value="041">041</option>
                                                    <option value="063">063</option>
                                                    <option value="061">061</option>
                                                    <option value="054">054</option>
                                                    <option value="055">055</option>
                                                    <option value="064">064</option>
                                                    <option value="070">070</option>
                                                    <option value="0505">0505</option>
                                                    <option value="0507">0507</option>
                                                    <option value="0504">0504</option>
                                                    <option value="0303">0303</option>
                                                </select>
                                            </div>
                                            <span class="dash">-</span>
                                            <div class="input">
                                                <input type="text" id="memTel2" value="3479" maxlength="4" size="4" title="중간 4자리 입력" onkeyup="fnCommonOnlyNumber(this);">
                                            </div>
                                            <span class="dash">-</span>
                                            <div class="input">
                                                <input type="text" id="memTel3" value="7600" maxlength="4" size="4" title="뒤 4자리 입력" onkeyup="fnCommonOnlyNumber(this);">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="memHp1">
                                            <span class="required">필수</span>휴대전화 </label>
                                    </th>
                                    <td colspan="3">
                                        <div class="input_group">
                                            <div class="input">
                                                <select title="서비스번호 선택" id="memHp1">
                                                    <option value="010" selected="selected">010</option>
                                                    <option value="011">011</option>
                                                    <option value="016">016</option>
                                                    <option value="017">017</option>
                                                    <option value="018">018</option>
                                                    <option value="019">019</option>
                                                </select>
                                            </div>
                                            <span class="dash">-</span>
                                            <div class="input">
                                                <input type="text" id="memHp2" value="1234" maxlength="4" size="4" title="중간 4자리 입력" onkeyup="fnCommonOnlyNumber(this);">
                                            </div>
                                            <span class="dash">-</span>
                                            <div class="input">
                                                <input type="text" id="memHp3" value="5678" maxlength="4" size="4" title="뒤 4자리 입력" onkeyup="fnCommonOnlyNumber(this);">
                                            </div>
                                            <button type="button" id="btnHpAuth" class="btn btn_gray" >인증번호전송</button>
                                        </div>

                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="authNum" title="인증번호 6자리 입력" placeholder="인증번호 6자리 입력">
                                            </div>
                                            <button type="button" id="btnHpAuthCfm" class="btn btn_gray" >확인</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="fax1">
                                            <span class="required">필수</span>팩스 </label>
                                    </th>
                                    <td colspan="3">
                                        <div class="input_group">
                                            <div class="input">
                                                <select title="지역번호 선택" id="fax1">
                                                    <option value="02" selected="selected">02</option>
                                                    <option value="051">051</option>
                                                    <option value="053">053</option>
                                                    <option value="032">032</option>
                                                    <option value="062">062</option>
                                                    <option value="042">042</option>
                                                    <option value="052">052</option>
                                                    <option value="044">044</option>
                                                    <option value="031">031</option>
                                                    <option value="033">033</option>
                                                    <option value="043">043</option>
                                                    <option value="041">041</option>
                                                    <option value="063">063</option>
                                                    <option value="061">061</option>
                                                    <option value="054">054</option>
                                                    <option value="055">055</option>
                                                    <option value="064">064</option>
                                                    <option value="070">070</option>
                                                    <option value="0505">0505</option>
                                                    <option value="0507">0507</option>
                                                    <option value="0504">0504</option>
                                                    <option value="0303">0303</option>
                                                </select>
                                            </div>
                                            <span class="dash">-</span>
                                            <div class="input">
                                                <input type="text" id="fax2" value="3479" maxlength="4" size="4" title="중간 4자리 입력" onkeyup="fnCommonOnlyNumber(this);">
                                            </div>
                                            <span class="dash">-</span>
                                            <div class="input">
                                                <input type="text" id="fax3" value="7786" maxlength="4" size="4" title="뒤 4자리 입력" onkeyup="fnCommonOnlyNumber(this);">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="memEmail1">
                                            <span class="required">필수</span>이메일 </label>
                                    </th>
                                    <td colspan="3">
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="memEmail1" value="ffsb" maxlength="50" title="이메일  입력">
                                            </div>
                                            <span class="dash">@</span>
                                            <div class="input">
                                                <input type="text" id="memEmail3" value="kihf.or.kr" maxlength="30" title="이메일 계정 입력">
                                            </div>
                                            <div class="input">
                                                <select id="memEmail2" title="이메일 계정 선택" onchange="fnMemEmailDomain();">
                                                    <option value="">직접입력</option>
                                                    <option value="naver.com">naver.com</option>
                                                    <option value="gmail.com">gmail.com</option>
                                                    <option value="nate.com">nate.com</option>
                                                    <option value="hotmail.com">hotmail.com</option>
                                                    <option value="hanmail.net">hanmail.net</option>
                                                </select>
                                                <script>
                                                    function fnMemEmailDomain(email) {
                                                        $("#memEmail3").val(email);
                                                    }
                                                </script>
                                            </div>
                                        </div>
                                        <div class="input_group">
                                            <label class="checkbox sm">
                                                <input type="checkbox" id="labelA8" name="emailRcvAgreeYn" value="Y" checked="checked" disabled="disabled">
                                                <span class="ck_icon"></span>
                                                <strong>수신동의</strong>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="memEmail1">
                                            <span class="required">필수</span>정보변경사유 </label>
                                    </th>
                                    <td colspan="3">
                                        <div class="input_group">
                                            <div class="input">
                                                <textarea id="crudFlag" name="crudFlag"></textarea>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
                    <div class="form_btns">
                        <a href="javascript:;" class="btn btn_lg btn_submit">확인</a>
                        <a href="javascript:modifyCancel();" class="btn btn_lg btn_line">취소</a>
                        <a href="javascript:;" id="btnCompMemDelete" class="btn btn_lg btn_gray">회원탈퇴</a>
                    </div>
                </div>
            </div>
        </div>
		<!-- //content -->

        <!-- 비밀번호 변경 -->
        <div class="pops1 js-pop-password dns" tabindex="-1">
            <div class="pop-wrap" style="width:590px;">
                <div class="heading">
                    <div class="inner">
                        <h2 class="tit">비밀번호변경</h2>
                    </div>
                </div>
                <div class="cont">
                    <div class="inner">
                        <div class="form form_type1">
                            <div class="form_item">
                                <label for="memPwd1" class="form_tit">현재 비밀번호</label>
                                <div class="form_cnt">
                                    <div class="input_group">
                                        <div class="input"><input type="password" id="memPwd1" value="" maxlength="16" placeholder="현재 비밀번호 입력"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_item">
                                <label for="memPwd" class="form_tit">새 비밀번호</label>
                                <div class="form_cnt">
                                    <div class="input_group">
                                        <div class="input"><input type="password" id="memPwd" name="memPwd" value="" maxlength="16" placeholder="새 비밀번호 입력">
                                        </div>
                                    </div>
                                    <small>6~16자리 영문/숫자/특수문자 조합(대소문자구분)</small>
                                </div>
                            </div>
                            <div class="form_item">
                                <label for="memPwd2" class="form_tit">새 비밀번호 확인</label>
                                <div class="form_cnt">
                                    <div class="input_group">
                                        <div class="input"><input type="password" id="memPwd2" value="" maxlength="16" placeholder="새 비밀번호 확인 입력"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form_btns">
                            <a href="javascript:;" class="btn btn_lg btn_submit js-pw-change">비밀번호변경</a>
                            <a href="javascript:;" class="btn btn_lg btn_line" onclick="layerClose(this)">취소</a>
                        </div>
                    </div>
                </div>
                <p class="close"><a href="javascript:;" class="js-close" onclick="layerClose(this)">닫기</a></p>
            </div>
        </div>
        <!-- //비밀번호 변경 -->

        <!-- 기업(관)명 변경 요청 -->
        <div class="pops1 js-fieldymd-pop dns" tabindex="-1">
            <div class="pop-wrap" style="width:590px;">
                <div class="heading">
                    <div class="inner">
                        <h2 class="tit">기업(관)명 변경 요청</h2>
                    </div>
                </div>
                <div class="cont">
                    <div class="inner">
                        <form id="frm2" name="frm2" method="post" action="" enctype="multipart/form-data">
                            <div class="form form_type1">
                                <div class="form_item">
                                    <label for="changeCompName" class="form_tit">변경 요청 기업명</label>
                                    <div class="form_cnt">
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="changeCompName" name="changeCompName" value="">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_item">
                                    <label for="changeCompNameMemo" class="form_tit">변경 요청 메모</label>
                                    <div class="form_cnt">
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="changeCompNameMemo" name="changeCompNameMemo" value="">
                                            </div>
                                        </div>
                                        <small>6~16자리 영문/숫자/특수문자 조합(대소문자구분)</small>
                                    </div>
                                </div>
                                <div class="form_item">
                                    <label for="fileInput11" class="form_tit">사업자등록증</label>
                                    <div class="form_cnt">
                                        <div class="input_group file_input">
                                            <div class="input">
                                                <input type="text" placeholder="파일을 첨부해 주세요." readonly>
                                                <button type="button" class="remove_file">파일삭제</button>
                                            </div>
                                            <label class="btn btn_lg btn_gray">
                                                파일첨부
                                                <input type="file" id="file11" name="file11" title="첨부파일" size="5" accept="pdf, hwp, jpg, jpeg, png">
                                            </label>
                                        </div>
                                        <small class="txt_red">* 첨부 가능 용량 : 약 5MB * 첨부 가능한 확장자 : pdf, hwp, jpg, jpeg, png</small>
                                    </div>
                                </div>
                            </div>

                            <div class="form_btns">
                                <a href="javascript:;" class="btn btn_lg btn_submit js-pw-change">변경요청</a>
                                <a href="javascript:;" class="btn btn_lg btn_line" onclick="layerClose(this)">취소</a>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="close"><a href="javascript:;" class="js-close" onclick="layerClose(this)">닫기</a></p>
            </div>
        </div>
        <!-- //기업(관)명 변경 요청 -->

        <!-- 법인등록번호 예외 기업(관) 선택 -->
        <div class="pops1 js-pop-company-number dns" tabindex="-1">
            <div class="pop-wrap" style="width:590px;">
                <div class="heading">
                    <div class="inner">
                        <h2 class="tit">법인등록번호 예외 기업(관) 선택</h2>
                    </div>
                </div>
                <div class="cont">
                    <div class="inner">
                        <form id="frm2" name="frm2" method="post" action="" enctype="multipart/form-data">
                            <div class="form form_type1 form_sm">
                                <div class="form_item">
                                    <div class="form_cnt">
                                        <div class="input_group">
                                            <div class="input">
                                                <label class="checkbox sm">
                                                    <input type="radio" id="p1" name="companyNumber" value="01">
                                                    <span class="ck_icon"></span>
                                                    <strong>개인사업자 (주민등록번호 인증)</strong>
                                                </label>
                                                <script>
                                                    $(document).ready(function() {
                                                        $('input[name="companyNumber"]').on('change', function() {
                                                            if ($('#p1').is(':checked')) {
                                                                $('#jumin_input').show();
                                                            } else {
                                                                $('#jumin_input').hide();
                                                            }
                                                        });
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                        <div id="jumin_input" class="form form_type1 inner_input" style="display:none;">
                                            <div class="form_item">
                                                <label for="ssn1" class="form_tit">주민등록번호 인증</label>
                                                <div class="form_cnt">
                                                    <div class="input_group">
                                                        <div class="input">
                                                            <input type="text" title="앞 6자리 입력" maxlength="6" id="ssn1">
                                                        </div>
                                                        <span class="dash">-</span>
                                                        <div class="input">
                                                            <input type="password" title="뒤 7자리 입력" maxlength="7" id="ssn2">
                                                        </div>
                                                        <a href="javascript:fnCheckPersonalNo();" class="btn btn_lg btn_line">인증</a>
                                                    </div>
                                                    <span id="ssnSuccess" class="input_status blue dns" style="display: none;">인증 완료되었습니다. 하단의 확인 버튼을 누르세요.</span>
                                                    <span id="ssnErr" class="input_status red dns" style="display: none;">유효하지 않는 주민번호입니다.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_item">
                                    <div class="form_cnt">
                                        <div class="input_group">
                                            <div class="input">
                                                <label class="checkbox sm">
                                                    <input type="radio" id="p3" name="companyNumber" value="02">
                                                    <span class="ck_icon"></span>
                                                    <strong>국가, 지방자치단체, 지방자치단체조합</strong>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form_btns">
                                <a href="javascript:;" class="btn btn_lg btn_submit js-pw-change">변경요청</a>
                                <a href="javascript:;" class="btn btn_lg btn_line" onclick="layerClose(this)">취소</a>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="close"><a href="javascript:;" class="js-close" onclick="layerClose(this)">닫기</a></p>
            </div>
        </div>
        <!-- //법인등록번호 예외 기업(관) 선택 -->



		<div class="quick_wrap">
			<script>
			//퀵메뉴 토글 쿠키 딜레이 없게 하려고 태그 바로 밑에서 실행
			// 쿠키 설정
			function setCookie(name, value) {
				var date = new Date();
				date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));  // 365일
				var expires = "; expires=" + date.toUTCString();
				document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}
			// 쿠키 가져오기
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				}
				return null;
			}
			//퀵메뉴
			if (getCookie('quickMenu') === 'off') {
				$('.quick_wrap').addClass('off_cookie');
				$('.quick_wrap').addClass('off');
			}
			function quickToggle() {
				if ($('.quick_wrap').hasClass('off')) {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').removeClass('off');
					setCookie('quickMenu', 'on');
				} else {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').addClass('off');
					setCookie('quickMenu', 'off');
				}
			}
			</script>
			<div class="quick_inner">
				<button type="button" class="quick_toggle" onclick="quickToggle();">QUICK MENU</button>
				<div class="quick_title">QUICK <br/>MENU</div>
				<div class="quick_items">
					<ul class="item">
						<li class="ic1"><a href="http://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도 <br>안내</a></li>
						<li class="ic2"><a href="http://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점 <br>기준</a></li>
						<li class="ic3"><a href="http://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증 <br>신청</a></li>
						<li class="ic4"><a href="http://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회신청</a></li>
						<li class="ic5"><a href="http://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업 <br>혜택</a></li>
						<li class="ic6"><a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국 <br>우대카드</a></li>
					</ul>
				</div>
				<div class="top">
					<a href="#top">TOP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //sub_wrap -->

	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>