<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui.css" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a></div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a></div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a></li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a></li>
						<li><a id="topMenu3" href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화</a></li>
						<li><a id="topMenu4" href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a></li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a></li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a></li>
						<li><a id="topMenu7" href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a></li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>
	</div>
	<!-- //헤더 -->



	<!-- //sub_wrap -->
	<div class="sub_wrap">
		<!-- content -->
		<div id="twoColWrap" class="clearfix">
            <div id="sideBar">
                <div class="heading">
                    <h2 class="tit">마이페이지</h2>
                    <img src="https://www.ffsb.kr/common/img/sub/icon_lnb8.png" class="icon">
                </div>
                <div class="inner">
                    <ul id="lnb">
                        <li class="on"><a href="/mypage/ffmCertRqnStatus.do">신청현황</a></li>
                        <li><a href="/mypage/compMemView.do">회원정보</a></li>
                    </ul>
                </div>
            </div><!-- end #sideBar -->
            <div id="content" class="sub_content">
                <div class="inner">
                    <p class="locations">
                        <span class="home">Home</span> 
                        <span class="entity">&gt;</span>
                        <span>마이페이지</span>
                        <span class="entity">&gt;</span>
                        <strong>신청 현황</strong>
                    </p>
                    <div class="titles1">
                        <h1>신청 현황</h1>
                    </div>

                    <ul class="taps_link">
                        <li class="">
                            <a href="http://www.ffsb.kr/mypage/ffmCertRqnStatus.do">가족친화인증 </a>
                        </li>
                        <li class="">
                            <a href="http://www.ffsb.kr/mypage/ffmPresentRqnStatus.do" >인증설명회</a>
                        </li>
                        <li class="">
                            <a href="http://www.ffsb.kr/consulting/mypage/consulting.do">컨설팅</a>
                        </li>
                        <li class="">
                            <a href="http://www.ffsb.kr/education/mypage/education.do">기업 방문형 직장교육</a>
                        </li>
                        <li class="">
                            <a href="http://www.ffsb.kr/mypage/forumReqList.do">포럼</a>
                        </li>
                        <li class="">
                            <a href="https://www.ffsb.kr/mypage/immgCardReqList.do">출입국 우대카드</a>
                        </li>
                        <li class="on">
                            <a href="https://www.ffsb.kr/education/mypage/educationContentsRequest.do" title="선택됨">교육 콘텐츠 제공형</a>
                        </li>
                        <li class="">
                            <a href="https://www.ffsb.kr/selfChk/mypage/selfChkList.do">자체점검내역</a>
                        </li>
                    </ul>

                    <div class="list_table line_table">
                        <div class="title_bulit">
                            <h3>교육 콘텐츠 제공형 신청내역</h3>
                            <div class="r">
                                <a href="#" id="downloadFile" class="btn btn_md btn_bline round">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" style="width:18px;height:18px;" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-2M7 11l5 5 5-5M12 4v12"/></svg>
                                결과보고서 양식 다운로드
                                </a>
                            </div>
                        </div>
                        <table>
                            <caption class="hidden">
                                <strong>온라인 콘텐츠 제공신청내역</strong>
                                <p>신청일자, 기업(관), 담당자, 교육요청일, 수강과목, 상태, 비고로 구성된 표</p>
                            </caption>
                            <colgroup>
                                <col style="width: ;">
                                <col style="width: ;">
                                <col style="width: ;">
                                <col style="width: ;">
                                <col style="width: 50px;">
                                <col style="width: 150px;">
                            </colgroup>
                            <!-- 20180122 접근성 수정 -->
                            <thead>
                                <tr>
                                    <th scope="col">수강과목</th>
                                    <th scope="col">신청일자</th>
                                    <th scope="col">담당자</th>
                                    <th scope="col">교육요청일</th>
                                    <th scope="col">상태</th>
                                    <th scope="col">비고</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mb_block"><span class="mb_tit">수강과목: </span>[평등한 부부의 맞돌봄⋅맞살림 과정]<br/>
                                        1. 함께하는 아내⋅남편 되기 프로젝트<br/>
                                        2. 맞돌봄⋅맞살림 스킬업 프로젝트</td>
                                        <td><span class="mb_tit">신청일자: </span>2024-09-25</td>
                                        <td><span class="mb_tit">담당자: </span>가친부서02</td>
                                        <td><span class="mb_tit">교육요청일: </span>2024-09-26</td>
                                    <td><span class="mb_tit">상태: </span>승인</td>
                                    <td class="mb_block">
                                        <a style="cursor:pointer;" href="/upload/sample/가족친화온라인교육_부부.zip" target="_blank" class="btn btn_sm btn_line">콘텐츠 다운로드</a>
                                        <a href="#" onclick="wirteFormSub('가친부서테스트02','가친부서02','관리팀','03','02','','인증','999126','1429');" class="btn btn_sm btn_line">결과보고서 작성 </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mb_block"><span class="mb_tit">수강과목: </span>[평등한 부부의 맞돌봄⋅맞살림 과정]<br/>
                                        1. 함께하는 아내⋅남편 되기 프로젝트<br/>
                                        2. 맞돌봄⋅맞살림 스킬업 프로젝트</td>
                                        <td><span class="mb_tit">신청일자: </span>2024-09-25</td>
                                        <td><span class="mb_tit">담당자: </span>가친부서02</td>
                                        <td><span class="mb_tit">교육요청일: </span>2024-09-26</td>
                                    <td><span class="mb_tit">상태: </span>승인</td>
                                    <td class="mb_block">
                                        <a style="cursor:pointer;" href="/upload/sample/가족친화온라인교육_부부.zip" target="_blank" class="btn btn_sm btn_line">콘텐츠 다운로드</a>
                                        <a href="#" onclick="wirteFormSub('가친부서테스트02','가친부서02','관리팀','03','02','','인증','999126','1429');" class="btn btn_sm btn_line">결과보고서 작성 </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mb_block"><span class="mb_tit">수강과목: </span>[평등한 부부의 맞돌봄⋅맞살림 과정]<br/>
                                        1. 함께하는 아내⋅남편 되기 프로젝트<br/>
                                        2. 맞돌봄⋅맞살림 스킬업 프로젝트</td>
                                        <td><span class="mb_tit">신청일자: </span>2024-09-25</td>
                                        <td><span class="mb_tit">담당자: </span>가친부서02</td>
                                        <td><span class="mb_tit">교육요청일: </span>2024-09-26</td>
                                    <td><span class="mb_tit">상태: </span>승인</td>
                                    <td class="mb_block">
                                        <a style="cursor:pointer;" href="/upload/sample/가족친화온라인교육_부부.zip" target="_blank" class="btn btn_sm btn_line">콘텐츠 다운로드</a>
                                        <a href="#" onclick="wirteFormSub('가친부서테스트02','가친부서02','관리팀','03','02','','인증','999126','1429');" class="btn btn_sm btn_line">결과보고서 작성 </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mb_block"><span class="mb_tit">수강과목: </span>[평등한 부부의 맞돌봄⋅맞살림 과정]<br/>
                                        1. 함께하는 아내⋅남편 되기 프로젝트<br/>
                                        2. 맞돌봄⋅맞살림 스킬업 프로젝트</td>
                                        <td><span class="mb_tit">신청일자: </span>2024-09-25</td>
                                        <td><span class="mb_tit">담당자: </span>가친부서02</td>
                                        <td><span class="mb_tit">교육요청일: </span>2024-09-26</td>
                                    <td><span class="mb_tit">상태: </span>승인</td>
                                    <td class="mb_block">
                                        <a style="cursor:pointer;" href="/upload/sample/가족친화온라인교육_부부.zip" target="_blank" class="btn btn_sm btn_line">콘텐츠 다운로드</a>
                                        <a href="#" onclick="wirteFormSub('가친부서테스트02','가친부서02','관리팀','03','02','','인증','999126','1429');" class="btn btn_sm btn_line">결과보고서 작성 </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
		<!-- //content -->

		<div class="quick_wrap">
			<script>
			//퀵메뉴 토글 쿠키 딜레이 없게 하려고 태그 바로 밑에서 실행
			// 쿠키 설정
			function setCookie(name, value) {
				var date = new Date();
				date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));  // 365일
				var expires = "; expires=" + date.toUTCString();
				document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}
			// 쿠키 가져오기
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				}
				return null;
			}
			//퀵메뉴
			if (getCookie('quickMenu') === 'off') {
				$('.quick_wrap').addClass('off_cookie');
				$('.quick_wrap').addClass('off');
			}
			function quickToggle() {
				if ($('.quick_wrap').hasClass('off')) {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').removeClass('off');
					setCookie('quickMenu', 'on');
				} else {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').addClass('off');
					setCookie('quickMenu', 'off');
				}
			}
			</script>
			<div class="quick_inner">
				<button type="button" class="quick_toggle" onclick="quickToggle();">QUICK MENU</button>
				<div class="quick_title">QUICK <br/>MENU</div>
				<div class="quick_items">
					<ul class="item">
						<li class="ic1"><a href="http://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도 <br>안내</a></li>
						<li class="ic2"><a href="http://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점 <br>기준</a></li>
						<li class="ic3"><a href="http://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증 <br>신청</a></li>
						<li class="ic4"><a href="http://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회신청</a></li>
						<li class="ic5"><a href="http://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업 <br>혜택</a></li>
						<li class="ic6"><a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국 <br>우대카드</a></li>
					</ul>
				</div>
				<div class="top">
					<a href="#top">TOP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //sub_wrap -->

	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>