<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui.css" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a></div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a></div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a></li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a></li>
						<li><a id="topMenu3" href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화</a></li>
						<li><a id="topMenu4" href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a></li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a></li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a></li>
						<li><a id="topMenu7" href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a></li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>
	</div>
	<!-- //헤더 -->



	<!-- //sub_wrap -->
	<div class="sub_wrap">
		<!-- content -->
		<div id="twoColWrap" class="clearfix">
            <div id="sideBar">
                <div class="heading">
                    <h2 class="tit">마이페이지</h2>
                    <img src="https://www.ffsb.kr/common/img/sub/icon_lnb8.png" class="icon">
                </div>
                <div class="inner">
                    <ul id="lnb">
                        <li class="on"><a href="/mypage/ffmCertRqnStatus.do">신청현황</a></li>
                        <li><a href="/mypage/compMemView.do">회원정보</a></li>
                    </ul>
                </div>
            </div><!-- end #sideBar -->
            <div id="content" class="sub_content">
                <div class="inner">
                    <p class="locations">
                        <span class="home">Home</span> 
                        <span class="entity">&gt;</span>
                        <span>마이페이지</span>
                        <span class="entity">&gt;</span>
                        <strong>신청 현황</strong>
                    </p>
                    <div class="titles1">
                        <h1>신청 현황</h1>
                    </div>

                    <ul class="taps_link">
                        <li class="on">
                            <a href="http://www.ffsb.kr/mypage/ffmCertRqnStatus.do" title="선택됨">가족친화인증 </a>
                        </li>
                        <li class="">
                            <a href="http://www.ffsb.kr/mypage/ffmPresentRqnStatus.do">인증설명회</a>
                        </li>
                        <li class="">
                            <a href="http://www.ffsb.kr/consulting/mypage/consulting.do">컨설팅</a>
                        </li>
                        <li class="">
                            <a href="http://www.ffsb.kr/education/mypage/education.do">기업 방문형 직장교육</a>
                        </li>
                        <li class="">
                            <a href="http://www.ffsb.kr/mypage/forumReqList.do">포럼</a>
                        </li>
                        <li class="">
                            <a href="https://www.ffsb.kr/mypage/immgCardReqList.do">출입국 우대카드</a>
                        </li>
                        <li class="">
                            <a href="https://www.ffsb.kr/education/mypage/educationContentsRequest.do">교육 콘텐츠 제공형</a>
                        </li>
                        <li class="">
                            <a href="https://www.ffsb.kr/selfChk/mypage/selfChkList.do">자체점검내역</a>
                        </li>
                    </ul>

                    <div class="step_status">
                        <div class="title_bulit">
                            <h3>가족친화인증 신청단계별 진행현황</h3>
                        </div>
                        <ol class="step_type1">
                            <li>
                                <div class="box1">
                                    <span class="icon ic1"></span>
                                    <p class="txt">1. 서류검토</p>
                                </div>
                                <p class="arrow">다음단계</p>
                            </li>
                            <li>
                                <div class="box1">
                                    <span class="icon ic2"></span>
                                    <p class="txt">2. 서류심사</p>
                                </div>
                                <p class="arrow">다음단계</p>
                            </li>
                            <li>
                                <div class="box1">
                                    <span class="icon ic3"></span>
                                    <p class="txt">3. 심사원배정</p>
                                </div>
                                <p class="arrow">다음단계</p>
                            </li>
                            <li class="on">
                                <div class="box1">
                                    <span class="icon ic4"></span>
                                    <p class="txt">4. 현장심사</p>
                                </div>
                                <p class="arrow">다음단계</p>
                            </li>
                            <li>
                                <div class="box1">
                                    <span class="icon ic5"></span>
                                    <p class="txt">5. 검증심사</p>
                                </div>
                                <p class="arrow">다음단계</p>
                            </li>
                            <li>
                                <div class="box1">
                                    <span class="icon ic6"></span>
                                    <p class="txt">6. 인증결과</p>
                                </div>
                            </li>
                        </ol>
                    </div>

                    <div class="list_table line_table">
                        <div class="title_bulit">
                            <h3>가족친화인증 신청내역</h3>
                            <div class="r">
                                <small class="txt_red">* 진행현황 적합 / 부적합은 심사결과와 무관함</small>
                            </div>
                        </div>
                        <table>
                            <caption class="hidden">
                                <strong></strong>
                                <p>번호, 제목, 파일, 등록일, 조회수로 구성된 표</p>
                            </caption>
                            <!-- 20180122 접근성 수정 -->
                            <colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">신청구분</th>
                                    <th scope="col">인증신청일자</th>
                                    <th scope="col">담당자</th>
                                    <th scope="col">진행단계</th>
                                    <th scope="col">진행현황</th>
                                    <th scope="col">상세보기</th>
                                </tr>		
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="num">1</td>
                                    <td><span class="mb_tit">신청구분: </span>유효기간연장</td>
                                    <td><span class="mb_tit">인증신청일자: </span>2023-04-20</td>
                                    <td><span class="mb_tit">담당자: </span>가친부서02</td>	
                                    <td><span class="mb_tit">진행단계: </span>현장심사완료</td>
                                    <td><span class="mb_tit">진행현황: </span>완료</td>
                                    <td class="mb_block">
                                        <input type="hidden" id="hisNum" name="hisNum" value="6">
                                        <a href="javascript:$('#certApplyInfo').show(); btnFfmCertRqnModifyCheck('15621', 6); " class="btn btn_sm btn_line inline">내역확인</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="pagings1">
                            <a href="javascript:fnGoPage('1', '')" class="first">처음으로</a>
                            <a href="javascript:fnGoPage('1', '')" class="prev">이전 10개</a>
                            <span class="num">
                                <a href="#" class="on">1</a>
                            </span>
                            <a href="javascript:fnGoPage('1', '')" class="next">다음 10개</a>
                            <a href="javascript:fnGoPage('1', '')" class="last">끝으로</a>
                        </p>
                    </div>


                    <div id="certApplyInfo" class="mgt50" style="display:none;">
                        <form id="printForm" name="printForm" method="post" action="/report/printReport.do" target="_blank">
                            <input type="hidden" name="fileName" id="fileName" value="">
                            <input type="hidden" name="reportParam" id="reportParam" value="">
                        </form>

                        <div class="form_table">
                            <h3 class="form_title">가족친화인증 신청 상세</h3>
                            <table>
                                <!-- 20180122 접근성 수정 -->
                                <caption class="hidden">인증 신청 정보</caption>
                                <!-- //20180122 접근성 수정 -->
                                <colgroup>
                                    <col width="18%">
                                    <col width="32%">
                                    <col width="18%">
                                    <col width="*">
                                </colgroup>
                                
                                <tbody>
                                    <tr>
                                        <th scope="row">신청일자</th>
                                        <td>2023-04-18</td>
                                        <th scope="row">신청구분</th>
                                        <td> 유효기간연장 </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">신청내용</th>
                                        <td>
                                            <a class="btn btn_sm btn_line inline" title="새 창으로 열림" href="javascript:fnCertReqApply('15621','999126','6')">인증신청서 조회</a>
                                        </td>
                                        <th scope="row">
                                            담당자
                                        </th>
                                        <td>가친부서02</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" style="font-weight:bold; color:red;">서류 요청사항</th>
                                        <td colspan="3" style="font-weight:bold; color:red;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="form_table">
                            <h3 class="form_title">인증신청결과</h3>
                            <table>
                                <!-- 20180122 접근성 수정 -->
                                <caption class="hidden">인증신청 결과</caption>
                                <!-- //20180122 접근성 수정 -->
                                <colgroup>
                                    <col width="18%">
                                    <col width="32%">
                                    <col width="18%">
                                    <col width="*">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row" style="">진행단계</th>
                                        <td>
                                            <span class="txt_theme">현장심사완료</span>
                                        </td>
                                        <th scope="row" style="">인증서발급</th>
                                        <td>
                                            <a href="javascript:fnFfmCertRqnConfirmReport('15621', '999126', '0');" class="btn btn_sm btn_line inline">신청 확인서</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" style="">심사팀장</th>
                                        <td>인증사무국2 (010-0000-0000)</td>
                                        <th scope="row" style="">심사팀원</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" style="">서류심사</th>
                                        <td>
                                            <div class="input_group">
                                                <span class="txt_theme"> 적합 </span>
                                                <a class="btn btn_sm btn_line inline" href="javascript:fnCertJudgePop();">서류심사 결과보고서</a>
                                            </div>
                                        </td>
                                        <th scope="row" style="">현장심사일자</th>
                                        <td> 
                                            <div class="input_group">
                                                <span class="text">2023-06-20</span>
                                                <a href="javascript:layerOpen(this, '.surveyModal');satisfactionSurvey('15621');" class="btn btn_sm btn_line inline">현장심사만족도 조사</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" style="">인증결과발표</th>
                                        <td></td>
                                        <th scope="row" style="">인증결과</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" style="">피드백보고서</th>
                                        <td>
                                            <a href="javascript:fnFeedbackReport();" class="btn btn_sm btn_line inline">피드백 보고서</a>
                                        </td>
                                        <th scope="row" style="">리서치보고서</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" style="">비고</th>
                                        <td colspan="3"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                </div>
            </div>
        </div>
		<!-- //content -->

        <!-- 2023년 가족친화인증 현장심사만족도 설문-->
        <div class="pops1 surveyModal dns" tabindex="-1">
            <div class="pop-wrap" style="width:590px;">
                <div class="heading">
                    <div class="inner">
                        <h2 class="tit">2023년 가족친화인증 현장심사만족도 설문</h2>
                    </div>
                </div>
                <div class="cont">
                    <div class="inner">
                        <div class="surveyInner">
                            <form id="surveyForm" name="surveyForm" action="/mypage/ffcert/surveySubmit.do" method="post">
                                <input type="hidden" id="fcrSeq" name="fcrSeq" value="15621">
                                <p class="survey_q">1. 금번 심사에 대하여 얼마나 만족하십니까?</p>
                                <p class="survey_a">
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_1_1" name="answer_1" value="1">
                                            <span class="ck_icon"></span>
                                        <strong>매우 만족</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_1_2" name="answer_1" value="2">
                                            <span class="ck_icon"></span>
                                        <strong>만족</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_1_3" name="answer_1" value="3">
                                            <span class="ck_icon"></span>
                                        <strong>보통</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_1_4" name="answer_1" value="4">
                                            <span class="ck_icon"></span>
                                        <strong>불만족</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_1_5" name="answer_1" value="5">
                                            <span class="ck_icon"></span>
                                        <strong>매우 불만족</strong>
                                    </label>
                                </p>
                                <p class="survey_q">2. 가족친화인증 준비 시 온,오프라인 설명회에 참여한 적이 있습니까?</p>
                                <p class="survey_a">
                                    <label class="checkbox sm inline">
                                        <input type="radio" id="answer_2_1" name="answer_2" value="1">
                                        <span class="ck_icon"></span>
                                        <strong>참여</strong>
                                    </label>
                                    <label class="checkbox sm inline">
                                        <input type="radio" id="answer_2_2" name="answer_2" value="2">
                                        <span class="ck_icon"></span>
                                        <strong>미참여</strong>
                                    </label>
                                </p>
                                <p class="survey_q">3. 현장심사 시 심사원이 일방적으로 심사일정을 정하거나, 혹은 임의로 변경한 적이 있습니까?</p>
                                <p class="survey_a">
                                    <label class="checkbox sm inline">
                                        <input type="radio" id="answer_3_1" name="answer_3" value="1">
                                        <span class="ck_icon"></span>
                                        <strong>있음</strong>
                                    </label>
                                    <label class="checkbox sm inline">
                                        <input type="radio" id="answer_3_2" name="answer_3" value="2">
                                        <span class="ck_icon"></span>
                                        <strong>없음</strong>
                                    </label>
                                </p>
                                <p class="survey_q">4. 현장심사 전, 심사준비에 도움이 되고자 심사원이 작성한 ‘서류심사결과보고서’를 활용하였습니까?</p>
                                <p class="survey_a">
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_4_1" name="answer_4" value="1">
                                        <span class="ck_icon"></span>
                                        <strong>(1) 활용을 하였고 도움이 되었다</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_4_2" name="answer_4" value="2">
                                        <span class="ck_icon"></span>
                                        <strong>(2) 활용은 하였으나 도움이 되지 않았다</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_4_3" name="answer_4" value="3">
                                        <span class="ck_icon"></span>
                                        <strong>(3) 활용을 하지 않았다</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_4_4" name="answer_4" value="4">
                                        <span class="ck_icon"></span>
                                        <strong>(4) 안내를 받지 못하였다</strong>
                                    </label>
                                </p>
                                <p class="survey_q">5. 심사원이 개인 영리를 목적으로 한 영업행위(개인명함 제공, 영업상담 등)를 한 경우가 있습니까?</p>
                                <p class="survey_a">
                                    <label class="checkbox sm inline">
                                        <input type="radio" id="answer_5_1" name="answer_5" value="1">
                                        <span class="ck_icon"></span>
                                        <strong>있음</strong>
                                    </label>
                                    <label class="checkbox sm inline">
                                        <input type="radio" id="answer_5_2" name="answer_5" value="2">
                                        <span class="ck_icon"></span>
                                        <strong>없음</strong>
                                    </label>
                                </p>
                                <p class="survey_q">6. 심사과정에서 심사원의 강압적인 태도 또는 부적절한 언행이 있었습니까? 해당하는 유형을 선택해주시기 바랍니다. <b>(복수선택 가능)</b></p>
                                <p class="survey_a">
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_6_1" name="answer_6" value="1">
                                        <span class="ck_icon"></span>
                                        <strong>(1) 해당없음</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_6_2" name="answer_6" value="2">
                                        <span class="ck_icon"></span>
                                        <strong>(2) 부적절한 언행 및 단어 선택(차별적 언행 등)</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_6_3" name="answer_6" value="3">
                                        <span class="ck_icon"></span>
                                        <strong>(3) 심사기업을 비하하는 태도(타 기업과의 비교 등)</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_6_4" name="answer_6" value="4">
                                        <span class="ck_icon"></span>
                                        <strong>(4) 권위적인 태도(담당자를 다그치는 행위 등)</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_6_5" name="answer_6" value="5">
                                        <span class="ck_icon"></span>
                                        <strong>(5) 접대요구</strong>
                                    </label>
                                </p>
                                <p class="survey_q">7. 그 외 심사원이 문제가 되었던 부분이 있다면 선택해주시기 바랍니다. <b>(복수선택 가능)</b></p>
                                <p class="survey_a">
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_7_1" name="answer_7" value="1">
                                        <span class="ck_icon"></span>
                                        <strong>(1) 해당없음</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_7_2" name="answer_7" value="2">
                                        <span class="ck_icon"></span>
                                        <strong>(2) 심사원의 심사매너(시간준수, 용모단정 등 전반적인 태도)</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_7_3" name="answer_7" value="3">
                                        <span class="ck_icon"></span>
                                        <strong>(3) 심사원의 심사전문성(전문지식 및 심사진행 능력)</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_7_4" name="answer_7" value="4">
                                        <span class="ck_icon"></span>
                                        <strong>(4) 심사기업에 대한 심사정보 인지 부족</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_7_5" name="answer_7" value="5">
                                        <span class="ck_icon"></span>
                                        <strong>(5) 심사원의 의사소통 능력(자료요구 정확성 등)</strong>
                                    </label>
                                </p>
                                <p class="survey_q">8. 심사원의 심사자격이 계속 유지되기를 바라십니까?</p>
                                <p class="survey_a">
                                    <label class="checkbox sm inline">
                                        <input type="radio" id="answer_8_1" name="answer_8" value="1">
                                        <span class="ck_icon"></span>
                                        <strong>예</strong>
                                    </label>
                                    <label class="checkbox sm inline">
                                        <input type="radio" id="answer_8_2" name="answer_8" value="2">
                                        <span class="ck_icon"></span>
                                        <strong>아니오</strong>
                                    </label>
                                    <label class="checkbox sm inline">
                                        <input type="radio" id="answer_8_3" name="answer_8" value="3">
                                        <span class="ck_icon"></span>
                                        <strong>모르겠다</strong>
                                    </label>
                                </p>
                                <p class="survey_q">9. 가족친화인증 준비 시 어려웠던 점은 무엇입니까? <b>(복수선택 가능)</b></p>
                                <p class="survey_a">
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_9_1" name="answer_9" value="1">
                                        <span class="ck_icon"></span>
                                        <strong>(1) 신청서류 작성</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_9_2" name="answer_9" value="2">
                                        <span class="ck_icon"></span>
                                        <strong>(2) 심사기준에 대한 이해</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_9_3" name="answer_9" value="3">
                                        <span class="ck_icon"></span>
                                        <strong>(3) 서류 제출 후 현장심사 준비시간 부족</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_9_4" name="answer_9" value="4">
                                        <span class="ck_icon"></span>
                                        <strong>(4) 인증 신청 시스템 사용의 문제(편의성, 에러, 접속불량 등)</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="checkbox" id="answer_9_5" name="answer_9" value="5">		
                                        <span class="ck_icon"></span>
                                        <strong>(5) 해당없음</strong>
                                    </label>
                                </p>
                                <p class="survey_q">10. 가족친화인증 준비 시 가장 도움이 많이 되었던 내용은 무엇입니까?</p>
                                <p class="survey_a">
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_10_1" name="answer_10" value="1">
                                        <span class="ck_icon"></span>
                                        <strong>(1) 가족친화인증 설명회</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_10_2" name="answer_10" value="2">
                                        <span class="ck_icon"></span>
                                        <strong>(2) 가족친화인증 사무국 상담(전화, 메일)</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_10_3" name="answer_10" value="3">
                                        <span class="ck_icon"></span>
                                        <strong>(3) 신청방법 안내동영상(‘가족친화인증신청 순서대로 따라하기’)</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_10_4" name="answer_10" value="4">
                                        <span class="ck_icon"></span>
                                        <strong>(4) 가족친화경영컨설팅</strong>
                                    </label>
                                    <label class="checkbox sm">
                                        <input type="radio" id="answer_10_5" name="answer_10" value="5">
                                        <span class="ck_icon"></span>
                                        <strong>(5) 해당없음</strong>
                                    </label>
                                </p>

                                <div class="form_btns">
                                    <a href="javascript:;" class="btn btn_lg btn_submit" onclick="surveySubmit();">제출</a>
                                    <a href="javascript:;" class="btn btn_lg btn_line" onclick="layerClose(this)">취소</a>
                                </div>
                            </form>	
                        </div>
                    </div>
                </div>
                <p class="close"><a href="javascript:;" class="js-close" onclick="layerClose(this)">닫기</a></p>
            </div>
        </div>
        <!-- //법인등록번호 예외 기업(관) 선택 -->


		<div class="quick_wrap">
			<script>
			//퀵메뉴 토글 쿠키 딜레이 없게 하려고 태그 바로 밑에서 실행
			// 쿠키 설정
			function setCookie(name, value) {
				var date = new Date();
				date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));  // 365일
				var expires = "; expires=" + date.toUTCString();
				document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}
			// 쿠키 가져오기
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				}
				return null;
			}
			//퀵메뉴
			if (getCookie('quickMenu') === 'off') {
				$('.quick_wrap').addClass('off_cookie');
				$('.quick_wrap').addClass('off');
			}
			function quickToggle() {
				if ($('.quick_wrap').hasClass('off')) {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').removeClass('off');
					setCookie('quickMenu', 'on');
				} else {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').addClass('off');
					setCookie('quickMenu', 'off');
				}
			}
			</script>
			<div class="quick_inner">
				<button type="button" class="quick_toggle" onclick="quickToggle();">QUICK MENU</button>
				<div class="quick_title">QUICK <br/>MENU</div>
				<div class="quick_items">
					<ul class="item">
						<li class="ic1"><a href="http://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도 <br>안내</a></li>
						<li class="ic2"><a href="http://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점 <br>기준</a></li>
						<li class="ic3"><a href="http://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증 <br>신청</a></li>
						<li class="ic4"><a href="http://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회신청</a></li>
						<li class="ic5"><a href="http://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업 <br>혜택</a></li>
						<li class="ic6"><a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국 <br>우대카드</a></li>
					</ul>
				</div>
				<div class="top">
					<a href="#top">TOP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //sub_wrap -->

	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>