@charset "utf-8";
@import url('./pretendard.css');

html{font-size:62.5%;overflow-x:hidden;}
*{
  margin: 0;
  padding: 0;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#content *{
  -moz-box-sizing: none;
  box-sizing: none;
}
::selection {
  background-color: #111725;
  color: #FFFFFF;
}
body, th, td, input, select, textarea, button, code, kbd, pre, samp {
  font-family: "pretendard", "Apple SD Gothic Neo", Arial, Tahoma, sans-serif, serif;
  color: #333;
  font-weight:400;
  font-size: 15px;
}

ul, ol, dl {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, strong, th {
  font-weight: normal;
}

b {
  font-weight: bold;
}

a {
    color: inherit;
    text-decoration: none;
}
a:active, a:hover {
    text-decoration: none;
}
img{max-width:100%;}
input[type="text"],input[type="password"],textarea{-webkit-appearance: none;-moz-appearance: none;appearance: none;border-radius: 0px;}
select{border-radius:0;}
select::-ms-expand{display: none;}
.hide {
  display: none
}
button{cursor:pointer;}
/* float */
.float .left{float:left;}
.float .right{float:right;}

.clearfix{zoom:1}
.clearfix:after, .clearfix:before{display:table;content:"";}
.clearfix:after{clear: both;}

/* vertical align */
.align_top{vertical-align:top}
.align_middle{vertical-align:middle}
.align_bottom{vertical-align:bottom}

/* text align */
.align_center{text-align:center !important}
.align_left{text-align:left !important}
.align_right{text-align:right !important}

/* display */
.block {display:block !important;}
.il_block {display:inline-block !important;}
.hide {display:none !important;}
.screen_hide{position: absolute;text-indent: -9999px;width: 0;height: 0;font-size: 0;line-height: 0;overflow: hidden;}
.sound_only {
  display: inline-block !important;
  position: absolute;
  top: 0;
  left: 0;
  width:0 !important;
  height:0 !important;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  border: 0 !important;
  overflow: hidden !important
}

#skip a{display:block;overflow:hidden;text-align:center;height:0;background-color:#2d2d2d;color:#fff; }
#skip a:focus{height:auto; padding:5px; }

.mgt5 {margin-top:5px !important;}
.mgt10 {margin-top:10px !important;}
.mgt15 {margin-top:15px !important;}
.mgt20 {margin-top:20px !important;}
.mgt25 {margin-top:25px !important;}
.mgt30 {margin-top:30px !important;}
.mgt35 {margin-top:35px !important;}
.mgt40 {margin-top:40px !important;}
.mgt45 {margin-top:45px !important;}
.mgt50 {margin-top:50px !important;}
.mgt60 {margin-top:60px !important;}
.mgt70 {margin-top:70px !important;}
.mgt80 {margin-top:80px !important;}
.mgt85 {margin-top:85px !important;}

.mgr5 {margin-right:5px !important;}
.mgr10 {margin-right:10px !important;}
.mgr20 {margin-right:20px !important;}
.mgr30 {margin-right:30px !important;}
.mgr50 {margin-right:50px !important;}

.mgb5 {margin-bottom:5px !important;}
.mgb10 {margin-bottom:10px !important;}
.mgb20 {margin-bottom:20px !important;}
.mgb25 {margin-bottom:25px !important;}
.mgb30 {margin-bottom:30px !important;}
.mgb50 {margin-bottom:50px !important;}

.mgl5 {margin-left:5px !important;}
.mgl10 {margin-left:10px !important;}
.mgl20 {margin-left:20px !important;}
.mgl30 {margin-left:30px !important;}
.mgl50 {margin-left:50px !important;}

.pdl0{padding-left:0px !important;}
.pdl5{padding-left:5px !important;}
.pdl10{padding-left:10px !important;}
.pdl20{padding-left:20px !important;}
.pdl30{padding-left:30px !important;}
.pdl40{padding-left:40px !important;}
.pdl50{padding-left:50px !important;}

.pdr0{padding-right:0px !important;}
.pdr5{padding-right:5px !important;}
.pdr10{padding-right:10px !important;}
.pdr20{padding-right:20px !important;}
.pdr30{padding-right:30px !important;}
.pdr40{padding-right:40px !important;}
.pdr50{padding-right:50px !important;}


.txt_underline{text-decoration:underline !important;}
.txt_red{color:#ec1b36 !important;}
.txt_bgreen{color:#8edac2 !important;}
.txt_green{color:#00c63d !important;}
.txt_blue{color:#006699 !important;}
.txt_skyblue{color:#55acee !important;}
.txt_orange{color:#ed573d !important;}
.txt_pdt{color:#f36c01 !important;}

.bold{font-weight:700;}
.semi_bold{font-weight:600;}
.container{max-width:1140px;margin-left:auto;margin-right:auto;}
.conainer_md{max-width:890px;margin-left:auto;margin-right:auto;}
.conainer_sm{max-width:820px;margin-left:auto;margin-right:auto;}
.conainer_xs{max-width:400px;margin-left:auto;margin-right:auto;}
.container_800{max-width:800px;margin-left:auto;margin-right:auto;}
.container_600{max-width:600px;margin-left:auto;margin-right:auto;}
.container_500{max-width:500px;margin-left:auto;margin-right:auto;}
.container_400{max-width:400px;margin-left:auto;margin-right:auto;}

.container,
.conainer_md,
.conainer_sm,
.conainer_xs,
.container_800,
.container_600,
.container_500,
.container_400{padding-left:20px;padding-right:20px;}

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
.file_ip{height:38px;padding-left:15px;border:1px solid #ccc;font-size:15px;color:#222;}
input[type="text"]:read-only,
input[type="password"]:read-only,
input[type="tel"]:read-only,
input[type="email"]:read-only{background-color: #F9F9F9;color:#222;}
input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="tel"]::placeholder,
input[type="email"]::placeholder{color:#888;opacity: 1;}
.file_ip{display:inline-block;line-height:36px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;background-color: #F9F9F9;color:#888;font-weight:400;}

textarea{height:150px;width:100%;min-width:100%;max-width:100%;padding:16px;border-radius: 5px;border:1px solid #E9E9E9;}
textarea::placeholder{color:#888;opacity: 1;}
textarea:read-only{background-color: #F9F9F9;color:#222;}

/*디자인 체크,라디오*/
select{color:#222;padding-left:16px;border:1px solid #ccc;height:38px;padding-right:30px;background-repeat:no-repeat;background-position:right 12px center;appearance:none; -webkit-appearance:none; box-sizing:border-box;
  background-image: url("data:image/svg+xml,%3Csvg id='ico_dropdown' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Crect id='area' width='20' height='20' fill='%2300dcff' opacity='0'/%3E%3Cg id='그룹_843' data-name='그룹 843' transform='translate(6 8)'%3E%3Cpath id='패스_1135' data-name='패스 1135' d='M1514.5,216.425l4,4,4-4' transform='translate(-1514.5 -216.425)' fill='none' stroke='%23222' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A");}
select::-ms-expand {display:none;}

/*슬라이더*/
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:0}
.slick-list.dragging{cursor:pointer;cursor:hand}
.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}
.slick-track:after,.slick-track:before{display:table;content:''}
.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left;height:100%;min-height:1px}
[dir=rtl] .slick-slide{float:right}
.slick-slide img{display:block;width:100%;}
.slick-slide.slick-loading img{display:none}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}
.slick-arrow.slick-hidden{display:none}

.slider_form .slick-dots{}
.slider_form .slick-dots{text-align:center;}
.slider_form .slick-dots li{display:inline-block;}
.slider_form .slick-dots li button{text-indent:-999em;overflow:hidden;border:0;background-color:#e3e3e3;border-radius:50%;-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;transition: all .2s ease-in-out;}
.slider_form .slick-dots li.slick-active button{border:2px solid #1268b4;background-color:#fff;}
.slick-slider .slick-arrow{position:absolute;top:50%;display:inline-block;text-indent:-999em;overflow:hidden;}

label{cursor:pointer;}
.checkbox{display:inline-block;min-width:24px;min-height:24px;padding-left:31px;position:relative;color:#222;padding-top:3px;}
.checkbox.lg{color:#444;font-size:18px;}
.checkbox.lg .ck_icon{top:4px;}
.checkbox.single{padding-left:24px;}
.checkbox input{position:absolute;left:4px;top:5px;z-index:1;}
.checkbox .ck_icon{position:absolute;left:0;top:1px;z-index:2;width:24px;height:24px;border:1px solid #ccc;background-color:#fff;border-radius:2px;background-repeat:no-repeat;background-position: center center;}
.checkbox.circle{padding-left:32px;}
.checkbox.circle .ck_icon{border-radius:50%;width:24px;height:24px;top:0;background-color:#ccc;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12.816' height='10.408' viewBox='0 0 12.816 10.408'%3E%3Cpath id='패스_6207' data-name='패스 6207' d='M1242.979-7754.041l3.383,4.091,6.617-8' transform='translate(-1241.571 7759.358)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/svg%3E%0A");}
.checkbox.sm{padding-left:25px;font-size:14px;padding-top:1px;}
.checkbox.sm .ck_icon{width:18px;height:18px;}
.checkbox input{width:16px;height:16px;left:1px;top:2px;background-color: transparent;border:0;}
.checkbox.sm input[type="radio"] + .ck_icon{width:18px;height:18px;}
.checkbox input:checked + .ck_icon{border:1px solid #4F69D2;background-color:#4F69D2;background-position: center center;background-repeat: no-repeat;}
.checkbox input:disabled{}
.checkbox input:disabled + .ck_icon{border:1px solid #cccccc;background-color:#f5f5f5;}
.checkbox input:disabled:checked + .ck_icon{color:#cccccc;background-color:#f5f5f5;}
.checkbox input:disabled:checked + .ck_icon + .ck_text{color:#bbb;}
.checkbox input[type="radio"] + .ck_icon{border-radius:50%;width:22px;height:22px;left:1px;top:1px;background-color:#fff;border:5px solid #fff;box-shadow:0 0 0 1px #ccc;}
.checkbox input[type="checkbox"]:checked + .ck_icon{background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12.816' height='10.408' viewBox='0 0 12.816 10.408'%3E%3Cpath id='패스_6207' data-name='패스 6207' d='M1242.979-7754.041l3.383,4.091,6.617-8' transform='translate(-1241.571 7759.358)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/svg%3E%0A");}
.checkbox input[type="checkbox"]:disabled + .ck_icon{}
.checkbox input[type="radio"]:checked + .ck_icon{background-color: #4F69D2;border:4px solid #fff;box-shadow:0 0 0 1px #4F69D2;}
.checkbox input[type="radio"]:disabled + .ck_icon{background-color: #f5f5f5;border:4px solid #f5f5f5;box-shadow:0 0 0 1px #E9E9E9;}
.checkbox input[type="radio"]:checked:disabled + .ck_icon{border:5px solid #f5f5f5;background-color:#ccc;box-shadow:0 0 0 1px #ccc;}
.checkbox input[type="checkbox"]:disabled + .ck_icon{background-color: #f9f9f9;border:1px solid #ccc;}
.checkbox input[type="checkbox"]:disabled:checked + .ck_icon{background-color: #f9f9f9;border:1px solid #ccc;border-radius: 0;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12.816' height='10.408' viewBox='0 0 12.816 10.408'%3E%3Cpath id='패스_6207' data-name='패스 6207' d='M1242.979-7754.041l3.383,4.091,6.617-8' transform='translate(-1241.571 7759.358)' fill='none' stroke='%23ccc' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/svg%3E%0A");}
.checkbox input:focus + .ck_icon{outline:2px solid #000;}
.checkbox input:focus{outline: none;}
.checkbox.inline{margin-right:20px;margin-bottom:5px;}
.datepicker{background-repeat: no-repeat;background-position: right 12px center;background-image: url("data:image/svg+xml,%3Csvg id='ico_calendar' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Crect id='area' width='20' height='20' fill='%2300dcff' opacity='0'/%3E%3Cg id='그룹_843' data-name='그룹 843' transform='translate(2.5 2)'%3E%3Cline id='선_40' data-name='선 40' x2='1' transform='translate(3.5 7.5)' fill='none' stroke='%23666' stroke-linecap='square' stroke-linejoin='round' stroke-width='1.5'/%3E%3Cline id='선_46' data-name='선 46' x2='1' transform='translate(3.5 10.5)' fill='none' stroke='%23666' stroke-linecap='square' stroke-linejoin='round' stroke-width='1.5'/%3E%3Cline id='선_43' data-name='선 43' x2='1' transform='translate(7 7.5)' fill='none' stroke='%23666' stroke-linecap='square' stroke-linejoin='round' stroke-width='1.5'/%3E%3Cline id='선_45' data-name='선 45' x2='1' transform='translate(7 10.5)' fill='none' stroke='%23666' stroke-linecap='square' stroke-linejoin='round' stroke-width='1.5'/%3E%3Cline id='선_44' data-name='선 44' x2='1' transform='translate(10.5 7.5)' fill='none' stroke='%23666' stroke-linecap='square' stroke-linejoin='round' stroke-width='1.5'/%3E%3Cline id='선_47' data-name='선 47' x2='1' transform='translate(10.5 10.5)' fill='none' stroke='%23666' stroke-linecap='square' stroke-linejoin='round' stroke-width='1.5'/%3E%3Cline id='선_41' data-name='선 41' y2='4' transform='translate(4)' fill='none' stroke='%23666' stroke-linecap='square' stroke-linejoin='round' stroke-width='2'/%3E%3Cline id='선_42' data-name='선 42' y2='4' transform='translate(11)' fill='none' stroke='%23666' stroke-linecap='square' stroke-linejoin='round' stroke-width='2'/%3E%3Crect id='사각형_1576' data-name='사각형 1576' width='15' height='13' transform='translate(0 2)' fill='none' stroke='%23707070' stroke-linejoin='round' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A");}
.datepicker:focus{background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg data-name='그룹 843'%3E%3Cpath data-name='선 40' transform='translate(6 9.5)' style='stroke-width:1.5px;fill:none;stroke:%233c4de2;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='선 46' transform='translate(6 12.5)' style='stroke-width:1.5px;fill:none;stroke:%233c4de2;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='선 43' transform='translate(9.5 9.5)' style='stroke-width:1.5px;fill:none;stroke:%233c4de2;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='선 45' transform='translate(9.5 12.5)' style='stroke-width:1.5px;fill:none;stroke:%233c4de2;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='선 44' transform='translate(13 9.5)' style='stroke-width:1.5px;fill:none;stroke:%233c4de2;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='선 47' transform='translate(13 12.5)' style='stroke-width:1.5px;fill:none;stroke:%233c4de2;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='패스 72' d='M14 2.5H2A1.566 1.566 0 0 0 .5 4.125v9.75A1.566 1.566 0 0 0 2 15.5h12a1.566 1.566 0 0 0 1.5-1.625v-9.75A1.566 1.566 0 0 0 14 2.5z' transform='translate(2 1.5)' style='stroke-width:2px;fill:none;stroke:%233c4de2;stroke-linecap:round;stroke-linejoin:round'/%3E%3Cpath data-name='선 41' transform='translate(6.5 2)' style='stroke-width:2px;fill:none;stroke:%233c4de2;stroke-linecap:round;stroke-linejoin:round' d='M0 0v4'/%3E%3Cpath data-name='선 42' transform='translate(13.5 2)' style='stroke-width:2px;fill:none;stroke:%233c4de2;stroke-linecap:round;stroke-linejoin:round' d='M0 0v4'/%3E%3C/g%3E%3C/svg%3E");}
.ui-datepicker-buttonpane{display:none;}
.datepicker_select_yymm .ui-datepicker-next,
.datepicker_select_yymm .ui-datepicker-prev{display:none;}
.datepicker_select_yymm select{height:40px;border:1px solid #ccc;font-size:15px;font-weight:600;color:#222;}
.datepicker_select_yymm select + select{margin-left:6px;}
.datepicker:disabled{color:#bbb;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg data-name='그룹 843'%3E%3Cpath data-name='선 40' transform='translate(6 9.5)' style='stroke-width:1.5px;fill:none;stroke:%23ccc;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='선 46' transform='translate(6 12.5)' style='stroke-width:1.5px;fill:none;stroke:%23ccc;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='선 43' transform='translate(9.5 9.5)' style='stroke-width:1.5px;fill:none;stroke:%23ccc;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='선 45' transform='translate(9.5 12.5)' style='stroke-width:1.5px;fill:none;stroke:%23ccc;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='선 44' transform='translate(13 9.5)' style='stroke-width:1.5px;fill:none;stroke:%23ccc;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='선 47' transform='translate(13 12.5)' style='stroke-width:1.5px;fill:none;stroke:%23ccc;stroke-linecap:round;stroke-linejoin:round' d='M0 0h1'/%3E%3Cpath data-name='패스 72' d='M14 2.5H2A1.566 1.566 0 0 0 .5 4.125v9.75A1.566 1.566 0 0 0 2 15.5h12a1.566 1.566 0 0 0 1.5-1.625v-9.75A1.566 1.566 0 0 0 14 2.5z' transform='translate(2 1.5)' style='stroke-width:2px;fill:none;stroke:%23ccc;stroke-linecap:round;stroke-linejoin:round'/%3E%3Cpath data-name='선 41' transform='translate(6.5 2)' style='stroke-width:2px;fill:none;stroke:%23ccc;stroke-linecap:round;stroke-linejoin:round' d='M0 0v4'/%3E%3Cpath data-name='선 42' transform='translate(13.5 2)' style='stroke-width:2px;fill:none;stroke:%23ccc;stroke-linecap:round;stroke-linejoin:round' d='M0 0v4'/%3E%3C/g%3E%3C/svg%3E");}
.ui-datepicker{z-index:100 !important;}


@media screen and (max-width:1180px) {
  .checkbox{padding-left:25px;font-size:14px;padding-top:1px;}
  .checkbox .ck_icon{width:18px;height:18px;}
  .checkbox input[type="radio"] + .ck_icon{width:18px;height:18px;}
  .checkbox.inline{margin-right:10px;margin-bottom:3px;}
}