@font-face {
  font-family: "pretendard";
  font-weight: 300;
  font-style: normal;
  src: local("Pretendard Light"),
  url("../fonts/Pretendard/Pretendard-Light.woff2") format("woff2"),
  url("../fonts/Pretendard/Pretendard-Light.woff") format("woff"),
}

@font-face {
  font-family: "pretendard";
  font-weight: 400;
  font-style: normal;
  src: local("Pretendard Regular"),
  url("../fonts/Pretendard/Pretendard-Regular.woff2") format("woff2"),
  url("../fonts/Pretendard/Pretendard-Regular.woff") format("woff"),
  url("../fonts/Pretendard/Pretendard-Regular.otf") format("opentype");
}

@font-face {
  font-family: "pretendard";
  font-weight: 500;
  font-style: normal;
  src: local("Pretendard Medium"),
  url("../fonts/Pretendard/Pretendard-Medium.woff2") format("woff2"),
  url("../fonts/Pretendard/Pretendard-Medium.woff") format("woff"),
  url("../fonts/Pretendard/Pretendard-Medium.otf") format("opentype");
}

@font-face {
  font-family: "pretendard";
  font-weight: 600;
  font-style: normal;
  src: local("Pretendard SemiBold"),
  url("../fonts/Pretendard/Pretendard-SemiBold.woff2") format("woff2"),
  url("../fonts/Pretendard/Pretendard-SemiBold.woff") format("woff"),
  url("../fonts/Pretendard/Pretendard-SemiBold.otf") format("opentype");
}

@font-face {
  font-family: "pretendard";
  font-weight: 700;
  font-style: normal;
  src: local("Pretendard Bold"),
  url("../fonts/Pretendard/Pretendard-Bold.woff2") format("woff2"),
  url("../fonts/Pretendard/Pretendard-Bold.woff") format("woff"),
  url("../fonts/Pretendard/Pretendard-Bold.otf") format("opentype");
}

@font-face {
  font-family: "pretendard";
  font-weight: 800;
  font-style: normal;
  src: local("Pretendard ExtraBold"),
  url("../fonts/Pretendard/Pretendard-ExtraBold.woff2") format("woff2"),
  url("../fonts/Pretendard/Pretendard-ExtraBold.woff") format("woff"),
  url("../fonts/Pretendard/Pretendard-ExtraBold.otf") format("opentype");
}