<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui.css" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a></div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a></div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a></li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a></li>
						<li><a id="topMenu3" href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화</a></li>
						<li><a id="topMenu4" href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a></li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a></li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a></li>
						<li><a id="topMenu7" href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a></li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>
	</div>
	<!-- //헤더 -->



	<!-- //sub_wrap -->
	<div class="sub_wrap">
		<!-- content -->
		<div id="content" class="sub_content login_content">
			<div class="container_800">
				<div class="visual1 bg_lock">
					<h1>가족이 행복한 즐거운 일터!<br/><strong>가족친화지원사업</strong></h1>
				</div>

                <ul class="tap_table">
                    <li class="on"><a href="/login/idFind.do">아이디찾기</a></li>
                    <li><a href="/login/pwdFind.do" title="선택됨">비밀번호 찾기</a></li>
                </ul>
                
                <h2 class="sound_only">아이디 찾기</h2>
				<div class="form_box1">
					<form id="compFrm" name="compFrm" method="post" action="">
                        <input type="hidden" id="memGbnForIdFind0" name="memGbnForIdFind" value="">
                        <input type="hidden" id="corpRegNum" name="corpRegNum" value="">
                        <input type="hidden" id="corpRegNumChkFlag" name="corpRegNumChkFlag" value="N">
						<div class="form_title1"><h2 class="tit">기업(관) 회원</h2></div>
						<div class="container_600">
							<div class="form form_type1">
								<div class="form_item">
                                    <label for="corpRegNum1" class="form_tit"><span class="required">필수</span>사업자등록번호</label>
									<div class="form_cnt">
										<div class="input_group">
											<div class="input"><input type="text" id="corpRegNum1" value="" maxlength="3" title="첫번째 자리 입력" onkeyup="fnCommonOnlyNumber(this);"></div>
                                            <span class="dash">-</span>
											<div class="input"><input type="text" id="corpRegNum2" value="" maxlength="2" title="중간 자리 입력" onkeyup="fnCommonOnlyNumber(this);"></div>
                                            <span class="dash">-</span>
											<div class="input"><input type="text" id="corpRegNum3" value="" maxlength="5" title="뒤 자리 입력" onkeyup="fnCommonOnlyNumber(this);"></div>
                                            <button type="button" class="btn btn_default" onclick="fnCorpRegNumCheck();">확인</button>
										</div>
									</div>
								</div>
								<div class="form_item">
                                    <label for="compNm0" class="form_tit">기업명</label>
									<div class="form_cnt">
										<div class="input_group">
											<div class="input"><input type="text" id="compNm0" name="compNm" value="" maxlength="25" readonly=""></div>
										</div>
									</div>
								</div>
                                <div class="form_item">
                                    <label for="memNm0" class="form_tit">기업 담당자명 
                                        <div class="advice"><button type="button">도움말</button>
                                            <div class="cnt">
                                                <ul>
                                                    <li>회원가입 시 등록한 기업 담당자 이름을 입력해주세요.</li>
                                                    <li>담당자를 모르실 경우 공란으로 넣어주세요.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </label>
									<div class="form_cnt">
										<div class="input_group">
                                            <div class="input"><input type="text" id="memNm0" name="memNm" value="" maxlength="25"></div>
                                        </div>
                                    </div>
                                </div>
							</div>
							<div class="form_btns">
								<a href="javascript:;" class="btn btn_lg btn_submit" id="btnCompIdfind">아이디 찾기</a>
							</div>
						</div>
					</form>
				</div>

                <div class="form_box1">
					<form id="userFrm" name="userFrm" method="post" action="">
                        <input type="hidden" id="memGbnForIdFind1" name="memGbnForIdFind" value="">
                        <input type="hidden" id="memHp" name="memHp" value="">
                        <input type="hidden" id="ownCertDi" name="ownCertDi" value="">
						<div class="form_title1"><h2 class="tit">강사.컨설턴트 회원</h2></div>
						<div class="container_600">
							<div class="form form_type1">
								<div class="form_item">
                                    <div class="form_tit"><span class="required">필수</span>인증방식</div>
									<div class="form_cnt">
                                        <label class="checkbox inline">
                                            <input type="radio" name="phoneIpin" id="pi1" class="rs1" checked="checked" value="1">
                                            <span class="ck_icon"></span><strong>본인 명의 휴대전화 인증</strong>
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="radio" name="phoneIpin" id="pi2" class="rs1 mls15" value="2">
                                            <span class="ck_icon"></span><strong>아이핀 인증</strong>
                                        </label>
									</div>
								</div>
                                <div class="form_item">
                                    <label for="memId1" class="form_tit"><span class="required">필수</span>이름</label>
									<div class="form_cnt">
										<div class="input_group">
											<div class="input"><input type="text" id="memNm1" name="memNm" value="" maxlength="25"></div>
										</div>
									</div>
								</div>
                                <div class="form_item">
                                    <label for="memId1" class="form_tit"><span class="required">필수</span>휴대전화</label>
									<div class="form_cnt">
										<div class="input_group">
											<div class="input">
                                                <select title="서비스번호 선택" id="memHp1">
                                                    <option value="010">010</option>
                                                    <option value="011">011</option>
                                                    <option value="016">016</option>
                                                    <option value="017">017</option>
                                                    <option value="018">018</option>
                                                    <option value="019">019</option>
                                                </select>
                                            </div>
                                            <span class="dash">-</span>
											<div class="input"><input type="text" id="memHp2" value="" maxlength="4" size="4" title="중간 4자리 입력" onkeyup="fnCommonOnlyNumber(this);"></div>
                                            <span class="dash">-</span>
											<div class="input"><input type="text" id="memHp3" value="" maxlength="4" size="4" title="뒤 4자리 입력" onkeyup="fnCommonOnlyNumber(this);"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="form_btns">
								<a href="javascript:;" class="btn btn_lg btn_submit" id="btnUserIdfind">아이디 찾기</a>
							</div>
						</div>
					</form>
				</div>

			</div>
		</div>
		<!-- //content -->

		<div class="quick_wrap">
			<script>
			//퀵메뉴 토글 쿠키 딜레이 없게 하려고 태그 바로 밑에서 실행
			// 쿠키 설정
			function setCookie(name, value) {
				var date = new Date();
				date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));  // 365일
				var expires = "; expires=" + date.toUTCString();
				document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}
			// 쿠키 가져오기
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				}
				return null;
			}
			//퀵메뉴
			if (getCookie('quickMenu') === 'off') {
				$('.quick_wrap').addClass('off_cookie');
				$('.quick_wrap').addClass('off');
			}
			function quickToggle() {
				if ($('.quick_wrap').hasClass('off')) {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').removeClass('off');
					setCookie('quickMenu', 'on');
				} else {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').addClass('off');
					setCookie('quickMenu', 'off');
				}
			}
			</script>
			<div class="quick_inner">
				<button type="button" class="quick_toggle" onclick="quickToggle();">QUICK MENU</button>
				<div class="quick_title">QUICK <br/>MENU</div>
				<div class="quick_items">
					<ul class="item">
						<li class="ic1"><a href="http://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도 <br>안내</a></li>
						<li class="ic2"><a href="http://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점 <br>기준</a></li>
						<li class="ic3"><a href="http://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증 <br>신청</a></li>
						<li class="ic4"><a href="http://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회신청</a></li>
						<li class="ic5"><a href="http://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업 <br>혜택</a></li>
						<li class="ic6"><a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국 <br>우대카드</a></li>
					</ul>
				</div>
				<div class="top">
					<a href="#top">TOP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //sub_wrap -->

	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>