<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui.css" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a></div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a></div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a></li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a></li>
						<li><a id="topMenu3" href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화</a></li>
						<li><a id="topMenu4" href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a></li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a></li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a></li>
						<li><a id="topMenu7" href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a></li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>
	</div>
	<!-- //헤더 -->



	<!-- //sub_wrap -->
	<div class="sub_wrap">
		<!-- content -->
		<div id="content" class="sub_content login_content">
			<div class="container_800">
				<div class="visual1 bg_person">
					<h1>가족이 행복한 즐거운 일터!<br/><strong>가족친화지원사업</strong></h1>
				</div>

                <ul class="tap_table">
                    <li><a href="/login/idFind.do">기업(관)회원</a></li>
                    <li class="on"><a href="/login/pwdFind.do" title="선택됨">강사ㆍ컨설턴트 회원</a></li>
                </ul>
                
                <h2 class="sound_only">강사ㆍ컨설턴트 회원</h2>

                <ul class="tap_table3">
                    <li id="liUserA" class="on"><a href="javascript:alert('변경 할 수 없습니다.');">강사 회원</a></li>
                    <li id="liUserB"><a href="javascript:alert('변경 할 수 없습니다.');">컨설턴트 회원</a></li>
                </ul>

                <ul class="tap_table3">
                    <li id="liUserA"><a href="javascript:alert('변경 할 수 없습니다.');">강사 회원</a></li>
                    <li id="liUserB" class="on"><a href="javascript:alert('변경 할 수 없습니다.');">컨설턴트 회원</a></li>
                </ul>


                <form id="frm" name="frm" method="post" action="">
                <input type="hidden" id="ownCertMthCd" name="ownCertMthCd" value="">
                <input type="hidden" id="ownCertCi" name="ownCertCi" value="">
                <input type="hidden" id="ownCertDi" name="ownCertDi" value="">
                <input type="hidden" id="memHp" name="memHp" value="">
                <input type="hidden" id="emailAddr" name="emailAddr" value="">
                <input type="hidden" id="memGnbCd" name="memGnbCd" value="02">			
                    
                
				<div class="terms_wrap">
					<div class="terms_all">
						<label class="checkbox sm">
							<input type="checkbox" id="labelAgreeAll" name="joinAgreeCdArry" onclick="fnAgreeAll();" value="">
							<span class="ck_icon"></span>
							<strong>회원가입약관, 개인정보 수집·이용에 모두 동의합니다.</strong>
						</label>
					</div>

					<div class="terms_box">
						<div class="title">회원가입약관 동의 <span class="required">(필수)</span></div>
						<div class="cont">
							<div class="terms_cnt">
								<div tabindex="0">
									<h2 class="cls1"><b>제1조(목적)</b></h2>
									<p class="mts5">
										이 약관은 여성가족부 가족친화지원센터가 운영하는 가족친화지원사업 홈페이지(이하 “웹사이트”라 한다)에서
										제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 웹사이트와 이용자의 권리•의무 및 책임사항을
										규정함을 목적으로 합니다.
									</p>
									<h2 class="cls1 mts15"><b>제2조(정의)</b></h2>
									<ol class="mts5 tps17">
										<li>①“웹사이트”란 여성가족부 가족친화지원센터가 가족친화인증 및 가족친화지원사업 관련 서비스를 이용자에게
											제공하기 위한 웹사이트(http://www.ffsb.kr)를 말합니다.</li>
										<li>② “이용자”란 “웹사이트”에 접속하여 이 약관에 따라 “웹사이트”가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li>
										<li>③ ‘회원’이라 함은 “웹사이트”에 개인정보를 제공하여 회원등록을 한 자로서, “웹사이트”의 정보를 지속적으로 제공받으며, “웹사이트”가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
										<li>④ ‘비회원’이라 함은 회원에 가입하지 않고 “웹사이트”가 제공하는 서비스를 이용하는 자를 말합니다.</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제3조(약관 등의 명시와 설명 및 개정)</b></h2>
									<ol class="mts5 tps17">
										<li>① “웹사이트”는 이 약관의 내용, 부처명칭, 주소지(이용자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호·전자우편주소, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 온라인 초기 서비스화면에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</li>
										<li>② “웹사이트”는 이용자가 약관에 동의하기에 앞서 약관의 내용 중 회원탈퇴 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 동의를 구하여야 합니다.</li>
										<li>③ “웹사이트”는 개인정보보호법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
										<li>④ “웹사이트”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 웹사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "웹사이트“는 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</li>
										<li>⑤ “웹사이트”가 약관을 개정할 경우에는 그 개정약관 공지 후 개정약관 적용에 대한 이용자의 동의 여부를 확인합니다. 이용자가 개정약관의 적용에 동의하지 않는 경우 “웹사이트” 또는 “이용자”는 이용계약을 해지할 수 있습니다.</li>
										<li>⑥ 개정된 약관의 효력 발생일로부터 7일 이내에 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 개정된 약관에 동의한 것으로 간주합니다.</li>
										<li>⑦ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 기타 관계법령에 따릅니다.</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제4조(서비스의 제공 및 변경)</b></h2>
									<ol class="mts5">
										<li>① “웹사이트”는 다음과 같은 업무를 수행합니다.
											<ol class="pls17">
												<li>1. 가족친화인증 정책홍보 및 신청에 의한 가족친화인증 심사 등록 서비스</li>
												<li>2. 가족친화인증 설명회, 컨설팅, 직장교육, 포럼 등 접수 및 대행관리 서비스</li>
											</ol>
										</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제5조(서비스의 중단)</b></h2>
									<ol class="mts5 tps17">
										<li>① “웹사이트”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</li>
										<li>② “웹사이트”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “웹사이트”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</li>
										<li>③ 서비스의 전환, 통합 및 유지관리상의 이유로 서비스를 제공할 수 없게 되는 경우에는 “웹사이트”는제9조(회원에 대한 통지)에 정한 방법으로 이용자에게 통지합니다.</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제6조(회원가입)</b></h2>
									<ol class="mts5">
										<li><p class="tps17">① 이용자는 “웹사이트”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</p>
											<ol class="pls17">
												<li>1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “웹사이트”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.</li>
												<li>2. 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
												<li>3. 기타 회원으로 등록하는 것이 “웹사이트”의 기술상 현저히 지장이 있다고 판단되는 경우</li>
											</ol>
										</li>
										<li>② “웹사이트”는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.</li>
										<li>③ 회원가입계약의 성립시기는 “웹사이트”의 승낙이 회원에게 도달한 시점으로 합니다.</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제7조(회원 탈퇴 및 자격 상실 등)</b></h2>
									<ol class="mts5">
										<li>① 회원은 “웹사이트”에 언제든지 탈퇴를 요청할 수 있으며 “웹사이트”는 즉시 회원탈퇴를 처리합니다.</li>
										<li>② 회원이 다음 각호의 사유에 해당하는 경우, “웹사이트”는 회원자격을 제한 및 정지시킬 수 있습니다.
											<ol class="pls17">
												<li>1. 가입 신청시에 허위 내용을 등록한 경우</li>
												<li>2. 다른 사람의 “웹사이트” 이용을 방해하거나 그 정보를 도용하는 등 기타 법질서를 위협하는 경우</li>
												<li>3. “웹사이트”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
											</ol>
										</li>
										<li class="tps17">③ “웹사이트”가 회원 자격을 제한•정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지
										아니하는 경우 “웹사이트”는 회원자격을 상실시킬 수 있습니다.</li>
										<li class="tps17">④ “웹사이트”는 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록
										말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제8조(회원에 대한 통지)</b></h2>
									<ol class="mts5 tps17">
										<li>① “웹사이트”가 제9조(서비스 이용신청)와 관련하여 회원에 대한 통지를 하는 경우, 회원이 “웹사이트”와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.</li>
										<li>② “웹사이트”는 불특정다수 회원에 대한 통지의 경우 1주일이상 “웹사이트” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 서비스 이용과 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</li>
									</ol>
		
		
									<h2 class="cls1 mts15"><b>제9조(서비스 이용신청)</b></h2>
									<p class="mts5">“웹사이트” 이용자는 “웹사이트” 상에서 다음 또는 이와 유사한 방법에 의하여 서비스 이용을 신청하며,“웹사이트”는 이용자가 이용신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.</p>
									<ol class="mts5">
										<li>1. “서비스(콘텐츠)” 등의 신청 및 선택</li>
										<li>2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력</li>
										<li>3. 약관내용, 청약철회권이 제한되는 서비스와 관련한 내용에 대한 확인</li>
										<li>4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)</li>
										<li>5. 서비스 이용신청 및 이에 관한 확인 또는 “웹사이트”의 확인에 대한 동의</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제10조(이용계약의 성립)</b></h2>
									<ol class="mts5">
										<li><p class="tps17">① “웹사이트”는 제9조와 같은 이용신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다.</p>
											<ol class="pls17">
												<li>1. 신청 내용에 허위, 기재누락, 오기가 있는 경우</li>
												<li>2. 기타 이용신청에 승낙하는 것이 “웹사이트” 기술상 현저히 지장이 있다고 판단하는 경우</li>
											</ol>
										</li>
										<li>② “웹사이트”의 승낙이 제11조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한것으로 봅니다.</li>
										<li class="tps17">③ “웹사이트”의 승낙의 의사표시에는 이용자의 이용 신청에 대한 확인 및 서비스 제공가능 여부, 이용신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제11조(수신확인통지•이용신청 변경 및 취소)</b></h2>
									<ol class="mts5 tps17">
										<li>① "웹사이트"는 이용자의 서비스 이용신청이 있는 경우 이용자에게 수신확인통지를 합니다.</li>
										<li>② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시이용신청 변경
											및 취소를 요청할 수 있고, "웹사이트"는 서비스제공 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라
											처리하여야 합니다.
										</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제12조(개인정보보호)</b></h2>
									<ol class="mts5">
										<li><p class="tps17">① “웹사이트”는 이용자의 정보수집시 서비스 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.</p>
											<ol class="pls17">
												<li>1. 성명</li>
												<li>2. 희망ID (회원의 경우)</li>
												<li>3. 비밀번호 (회원의 경우)</li>
												<li>4. 전화번호</li>
												<li>5. 휴대전화번호</li>
												<li>6. 이메일</li>
												<li>7. 소속</li>
												<li>8. 직급</li>
											</ol>
										</li>
										<li>② “웹사이트”가 이용자의 개인 식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.</li>
										<li><p class="tps17">③ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에대한 모든 책임은 웹사이트가 집니다. 다만, 다음의 경우에는 예외로 합니다.</p>
											<ol class="pls17">
												<li>1. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
												<li>2. 도용방지를 위하여 본인확인에 필요한 경우</li>
												<li>3. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우</li>
											</ol>
										</li>
										<li class="tps17">④ “웹사이트”가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 개인정보보호법 제18조제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
										</li>
										<li class="tps17">⑤ 이용자는 언제든지 “웹사이트”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수있으며 “웹사이트”는 이에 대해 지체없이	필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “웹사이트”는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
										</li>
										<li class="tps17">⑥ “웹사이트”는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.</li>
										<li class="tps17">⑦ “웹사이트” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제13조(“웹사이트”의 의무)</b></h2>
									<ol class="mts5 tps17">
										<li>① “웹사이트”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는바에 따라 지속적이고, 안정적으로 서비스를 제공하는데 최선을 다하여야 합니다.</li>
										<li>② “웹사이트”는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보 보호를 위한 보안 시스템을 갖추어야 합니다.</li>
										<li>③ “웹사이트”는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제14조(회원의 ID 및 비밀번호에 대한 의무)</b></h2>
									<ol class="mts5 tps17">
										<li>① 서비스로부터 고객이 받은 손해가 국가비상사태, 천재지변 등 불가항력적이거나 고객의 고의 또는과실로 인하여 발생한 때에는 손해배상을 하지 아니합니다.</li>
										<li>② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</li>
										<li>③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “웹사이트”에 통보하고 “웹사이트”의 안내가 있는 경우에는 그에 따라야 합니다.</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제15조(이용자의 의무)</b></h2>
									<p class="mts5">이용자는 다음 행위를 하여서는 안됩니다.</p>
									<ol class="mts5">
										<li>1. 신청 또는 변경시 허위 내용의 등록</li>
										<li>2. 타인의 정보 도용</li>
										<li>3. “웹사이트”에 게시된 정보의 변경</li>
										<li>4. “웹사이트”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
										<li>5. “웹사이트” 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
										<li>6. “웹사이트” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
										<li>7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 웹사이트에 공개 또는 게시하는 행위</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제16조(게시물의 삭제)</b></h2>
									<p class="mts5">고객이 게시하거나 등록하는 내용물이 다음 각 호에 해당한다고 판단되는 경우에는 사전통지 없이 삭제할 수 있고 해당고객의 이용계약의 해지 또는 서비스의 제한을 할 수 있습니다.</p>
									<ol class="mts5">
										<li>1. 본 약관에 규정된 이용자의 의무를 이행하지 아니한 경우</li>
										<li>2. 국가안전이나 보안에 위배되는 경우</li>
										<li>3. 종교적, 정치적 분쟁을 야기하는 내용으로 판단되는 경우</li>
										<li>4. 특정기관, 단체, 부서를 공개 사이트에 근거 없이 비난하는 경우</li>
										<li>5. 특정인에 대해 공개 사이트에 근거 없이 비방하거나, 명예훼손의 우려가 있는 경우</li>
										<li>6. 게시판 운영목적에 반하는 영리목적의 상업성 광고 또는 저작권을 침해할 수 있는 내용</li>
										<li>7. 욕설, 음란물 등 불건전한 내용</li>
										<li>8. 동일인 또는 동일인이라고 인정되는 자가 똑같은 내용을 주 2회 이상 게시하거나, 비슷한 내용을 1일 2회 이상 게시하는 경우</li>
										<li>9. 기타 연습성, 오류, 장난성의 내용, 실명게시판에 비실명으로 게재한 경우</li>
										<li>10. 규정한 게시기간을 초과한 경우</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제17조(연결“웹사이트”와 피연결“웹사이트” 간의 관계)</b></h2>
									<ol class="mts5 tps17">
										<li>① 상위 “웹사이트”와 하위 “웹사이트”가 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 “웹사이트”(웹 사이트)이라고 하고 후자를 피연결“웹사이트”(웹사이트)이라고 합니다.</li>
										<li>② 연결 “웹사이트”는 피연결 “웹사이트”가 독자적으로 제공하는 서비스 등에 의하여 이용자와 행하는서비스 이용에 대해서 보증 책임을 지지 않는다는 뜻을 연결 “웹사이트”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 서비스 이용에 대한 보증 책임을 지지 않습니다.</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제18조(저작권의 귀속 및 이용제한)</b></h2>
									<ol class="mts5 tps17">
										<li>① “웹사이트“가 작성한 저작물에 대한 저작권 기타 지적재산권은 ”웹사이트“에 귀속합니다.</li>
										<li>② 이용자는 “웹사이트”를 이용함으로써 얻은 정보 중 “웹사이트”에게 지적재산권이 귀속된 정보를 “웹사이트”의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
										<li>③ “웹사이트”는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야합니다.</li>
									</ol>
		
									<h2 class="cls1 mts15"><b>제19조(분쟁해결)</b></h2>
									<p class="mts5">“웹사이트”는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</p>
								</div>
							</div>
						</div>
						<div class="terms_radio">
							<p><span class="required">*</span> 본인은 상기 내용을 확인하였으며 위와 같이 회원가입약관에 동의합니다.</p>
							<div class="radios">
								<label class="checkbox sm">
									<input type="radio" id="rdoAgree2_1_Y" name="rdoAgree2_1" value="Y">
									<span class="ck_icon"></span>
									<strong>동의함</strong>
								</label>
								<label class="checkbox sm">
									<input type="radio" id="rdoAgree2_1_N" name="rdoAgree2_1" value="N" checked="checked">
									<span class="ck_icon"></span>
									<strong>동의하지 않음</strong>
								</label>
							</div>
						</div>
					</div>

					<div class="terms_box">
						<div class="title">개인정보 수집, 이용 동의 <span class="required">(필수)</span></div>
						<div class="cont">
							<div class="terms_cnt">
								<div class="inners4" tabindex="0">
									<h2 class="cls1"><b>1. 개인정보 수집ㆍ이용에 관한 사항</b></h2>
									<table class="tables1 a p10 mts5">
										<!-- 20180122 접근성 수정 -->
										<caption class="hidden">
											<strong>개인정보 수집ㆍ이용에 관한 사항</strong>
											<p>개인정보 항목, 수집ㆍ이용 목적, 보유 및 이용기간, 동의 거부 권리 및 불이익 내용으로 구성된 표</p>
										</caption>
										<!-- //20180122 접근성 수정 -->
										<colgroup>
											<col style="width:150px;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">개인정보 항목</th>
												<td>
													<ol>
														<li>1. 개인회원(기업회원) 가입 및 관리
															<p class="pls17">필수항목 : 이름, 아이디, 비밀번호, 전화번호, 이메일, 휴대전화번호, 아이핀번호, 소속, 직급</p>
															<p class="pls17">선택항목 : </p>
														</li>
														<li>2. 개인회원(강사ㆍ컨설턴트) 가입 및 관리
															<p class="pls17">필수항목 : 이름, 아이디, 비밀번호, 소속, 휴대전화번호, 이메일, 아이핀번호</p>
															<p class="pls17">선택항목 : </p>
														</li>
														<li>3. 개인회원(인증심사원) 가입 및 관리
															<p class="pls17">필수항목 : 이름, 아이디, 비밀번호, 소속, 휴대전화번호, 아이핀번호, 생년월일, 직위, 성별, 자택전화, 이메일, 주소</p>
														</li>
													</ol>
												</td>
											</tr>
											<tr>
												<th scope="row">수집ㆍ이용 목적</th>
												<td style="font-size:16px; font-weight:bold;">
													<ol>
														<li>1) 회원관리
															<p class="pls17">기업 및 강사, 컨설턴트, 인증심사원 회원제 서비스 이용에 따른 본인확인, 사업자등록번호 확인, 본인의 의사확인, 고객문의에 대한 응답, 새로운 정보의 소개 및 고지사항 전달</p>
														</li>
														<li>2) 서비스 제공
															<p class="pls17">서비스제공 : 가족친화인증 및 가족친화지원사업(컨설팅, 교육, 포럼 등) 서비스 제공, 및 신청접수, 본인확인, 증명서 발급</p>
														</li>
														<li>3) 민원처리
															<p class="pls17">개인정보 열람, 개인정보 정정 및 삭제, 개인정보 처리정지 요구, 개인정보 유출사고 신고 등 개인정보와 관련된 민원처리</p>
														</li>
														<li>4) 가족친화인증기업 및 가족친화지원사업 참여 파악을 위한 통계학적 분석</li>
													</ol>
												</td>
											</tr>
											<tr>
												<th scope="row">보유 및 이용기간</th>
												<td>
													<ol>
														<li style="font-size: 16px;font-weight: bolder;">1. 개인회원(기업회원) : 회원 탈퇴 후 10년까지</li>
														<li style="font-size: 16px;font-weight: bolder;">2. 개인회원(강사‧컨설턴트) : 회원 탈퇴 시까지</li>
														<li style="font-size: 16px;font-weight: bolder;">3. 개인회원(인증심사원) : 회원 탈퇴 시까지</li>
													</ol>
												</td>
											</tr>
											<tr>
												<th scope="row">동의 거부 권리 및 불이익 내용</th>
												<td>위와 같이 개인정보를 제공하는데 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 일부 서비스 받으실 수 없습니다.</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="terms_radio">
							<p><span class="required">*</span> 본인은 상기내용을 확인하였으며 위와 같이 개인정보 수집·이용에 동의합니다.</p>
							<div class="radios">
								<label class="checkbox sm">
									<input type="radio" id="rdoAgree3_1_Y" name="rdoAgree3_1" value="Y">
									<span class="ck_icon"></span>
									<strong>동의함</strong>
								</label>
								<label class="checkbox sm">
									<input type="radio" id="rdoAgree3_1_N" name="rdoAgree3_1" value="N" checked="checked">
									<span class="ck_icon"></span>
									<strong>동의하지 않음</strong>
								</label>
							</div>
						</div>
					</div>
					<script>
						function fnAgreeAll() {
							if (document.getElementById('labelAgreeAll').checked) {
								document.getElementById('rdoAgree2_1_Y').checked = true;
								document.getElementById('rdoAgree3_1_Y').checked = true;
							} else {
								document.getElementById('rdoAgree2_1_N').checked = true;
								document.getElementById('rdoAgree3_1_N').checked = true;
							}
						}
					</script>
				</div>
                
                <ul class="tap_table2">
                    <li id="liCellPhone" class="on"><a href="javascript:;" title="선택됨" onclick="fnOwnCertTab('cellPhone')">휴대폰 인증</a></li>
                    <li id="liIpin"><a href="javascript:;" title="선택안됨" onclick="fnOwnCertTab('ipin')">아이핀 인증</a></li>
                </ul>
				<script>
					function fnOwnCertTab(elm){
						if(elm === 'cellPhone'){
							$('#liIpin').removeClass('on');
							$('#liIpin a').attr('title', '선택안됨');
							$('#liCellPhone').addClass('on');
							$('#liCellPhone a').attr('title', '선택됨');
							$('#ipin').hide();
							$('#cellPhone').show();
						}else{
							$('#liCellPhone').removeClass('on');
							$('#liCellPhone a').attr('title', '선택안됨');
							$('#liIpin').addClass('on');
							$('#liIpin a').attr('title', '선택됨');
							$('#ipin').show();
							$('#cellPhone').hide();
						}
					}
				</script>

                <div class="certify_texts" id="cellPhone">
					<p>
						본인명의의 휴대폰 인증으로 가입하실 수 있습니다.<br>
						가입을 원하시면 <strong>[인증하기]</strong>를 클릭해 주세요.
					</p>
					<div class="btns">
						<a href="javascript:fnCheckPlusPopup();" class="btn btn_dblue" title="새 창으로 이동">인증하기</a>
					</div>
                </div>

                <div class="certify_texts" id="ipin" style="display: none;">
					<p>
						아이핀 인증으로 가입하실 수 있습니다.<br>
						가입을 원하시면 <strong>[인증하기]</strong>를 클릭해 주세요.
					</p>
					<div class="btns">
						<a href="javascript:fnIpinPopup();" class="btn btn_dblue" title="새 창으로 이동">인증하기</a>
					</div>
                </div>

				<div class="form_table">
                    <table>
                        <caption class="hidden">
                            <strong>회원가입 정보입력</strong>
                            <p>이름, 아이디, 비밀번호, 비밀번호 확인, 소속, 휴대전화, 이메일로 구성된 표</p>
                        </caption>
                        <colgroup>
                            <col width="19%">
                            <col width="*">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row"><span class="required">필수</span><label for="memNm">이름</label></th>
                                <td>
                                    <div class="input_group">
                                        <div class="input">
                                            <input type="text" id="memNm" name="memNm" value="" maxlength="25" readonly="readonly">
                                        </div>
                                    </div>
                                    <span id="memNmErr" class="input_status red" style="display: none;">본인인증을 통해 담당자명 입력해주세요.(필수 정보입니다.)</span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="required">필수</span><label for="memId">아이디</label></th>
                                <td>
                                    <div class="input_group">
                                        <div class="input">
                                            <input type="text" id="memId" name="memId" value="" maxlength="16" placeholder="아이디 입력" onblur="fnCheckMemberId();">
                                        </div>
                                    </div>
                                    <span id="memIdUse" class="input_status blue" style="display: none;">사용가능한 아이디입니다.</span>
                                    <span id="memIdNotUse" class="input_status red" style="display: none;">이미 사용중인 아이디입니다.  필수 정보입니다.</span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="required">필수</span><label for="memPwd">비밀번호</label></th>
                                <td>
                                    <div class="input_group">
                                        <div class="input">
                                            <input type="password" id="memPwd" name="memPwd" value="" maxlength="16" placeholder="6~16자의 영문,숫자,특수기호">
                                        </div>
                                    </div>
                                    <span id="memPwdErr" class="input_status red" style="display: none;">필수 정보입니다.</span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="required">필수</span><label for="memPwdReconfirm">비밀번호 확인</label></th>
                                <td>
                                    <div class="input_group">
                                        <div class="input">
                                            <input type="password" id="memPwdReconfirm" value="" maxlength="16" placeholder="6~16자의 영문,숫자,특수기호" onblur="fnMemPwdCompare()">
                                        </div>
                                    </div>
                                    <span id="memPwdReconfirm1" class="input_status blue" style="display: none;">일치</span>
                                    <span id="memPwdReconfirm2" class="input_status red" style="display: none;">비밀번호가 일치하지 않습니다.</span>
                                    <span id="memPwdReconfirm3" class="input_status red" style="display: none;">필수 정보입니다.</span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="required">필수</span><label for="belongNm">소속</label></th>
                                <td>
                                    <div class="input_group">
                                        <div class="input">
                                            <input type="text" id="belongNm" name="belongNm" value="" maxlength="30">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="required">필수</span><label for="memHp1">휴대전화</label></th>
                                <td>
                                    <div class="input_group">
                                        <div class="input">
                                            <select title="서비스번호 선택" id="memHp1">
                                                    <option value="010">010</option>
                                                    <option value="011">011</option>
                                                    <option value="016">016</option>
                                                    <option value="017">017</option>
                                                    <option value="018">018</option>
                                                    <option value="019">019</option>
                                            </select>
                                        </div>
										<span class="dash">-</span>
                                        <div class="input">
                                            <input type="text" id="memHp2" value="" maxlength="4" size="4" title="휴대전화 중간 4자리 입력" onkeyup="fnCommonOnlyNumber(this);">
                                        </div>
										<span class="dash">-</span>
                                        <div class="input">
                                            <input type="text" id="memHp3" value="" maxlength="4" size="4" title="휴대전화 뒤 4자리 입력" onkeyup="fnCommonOnlyNumber(this);">
                                        </div>
                                    </div>
                                    <span id="memHpErr" class="input_status red" style="display: none;">필수 정보입니다.</span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="required">필수</span><label for="memEmail1">이메일</label></th>
                                <td>
                                    <div class="input_group">
                                        <div class="input">
                                            <input type="text" id="memEmail1" value="" maxlength="50" title="이메일 아이디 입력">
                                        </div>
										<span class="dash">@</span>
                                        <div class="input">
                                            <select id="memEmail2" title="이메일 계정 선택" onchange="fnMemEmailDomain();">
                                                <option value="">직접입력</option>
                                                <option value="naver.com">naver.com</option>
                                                <option value="gmail.com">gmail.com</option>
                                                <option value="nate.com">nate.com</option>
                                                <option value="hotmail.com">hotmail.com</option>
                                                <option value="hanmail.net">hanmail.net</option>
                                            </select>
                                        </div>
                                        <div class="input">
                                            <input type="text" id="memEmail3" value="" maxlength="30" title="이메일 계정 입력">
                                        </div>
                                    </div>
                                    <div class="input_group">
                                        <label for="emailRcvAgreeYn" class="checkbox sm">
                                            <input type="checkbox" id="emailRcvAgreeYn" name="emailRcvAgreeYn" value="Y">
                                            <span class="ck_icon"></span>
                                            <strong>수신동의</strong>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
				</div>

                <div class="form_btns">
                    <a href="javascript:fnMemJoinReg();" class="btn btn_lg btn_submit">가입하기</a>
                </div>
                </form>
            </div>
		</div>
		<!-- //content -->

		<div class="quick_wrap">
			<script>
			//퀵메뉴 토글 쿠키 딜레이 없게 하려고 태그 바로 밑에서 실행
			// 쿠키 설정
			function setCookie(name, value) {
				var date = new Date();
				date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));  // 365일
				var expires = "; expires=" + date.toUTCString();
				document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}
			// 쿠키 가져오기
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				}
				return null;
			}
			//퀵메뉴
			if (getCookie('quickMenu') === 'off') {
				$('.quick_wrap').addClass('off_cookie');
				$('.quick_wrap').addClass('off');
			}
			function quickToggle() {
				if ($('.quick_wrap').hasClass('off')) {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').removeClass('off');
					setCookie('quickMenu', 'on');
				} else {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').addClass('off');
					setCookie('quickMenu', 'off');
				}
			}
			</script>
			<div class="quick_inner">
				<button type="button" class="quick_toggle" onclick="quickToggle();">QUICK MENU</button>
				<div class="quick_title">QUICK <br/>MENU</div>
				<div class="quick_items">
					<ul class="item">
						<li class="ic1"><a href="http://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도 <br>안내</a></li>
						<li class="ic2"><a href="http://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점 <br>기준</a></li>
						<li class="ic3"><a href="http://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증 <br>신청</a></li>
						<li class="ic4"><a href="http://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회신청</a></li>
						<li class="ic5"><a href="http://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업 <br>혜택</a></li>
						<li class="ic6"><a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국 <br>우대카드</a></li>
					</ul>
				</div>
				<div class="top">
					<a href="#top">TOP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //sub_wrap -->

	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>