<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui.css" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="main_header">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<!-- <div class="hd_info">
<div class="item txt"><a
href="https://www.ffsb.kr/login/login.do">로그인</a></div>
<div class="item txt"><a
href="https://www.ffsb.kr/login/idFind.do">아이디찾기</a></div>
<div class="item txt"><a
href="https://www.ffsb.kr/mem/compUserJoin.do">회원가입</a></div>
</div> -->

				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a>
						<ul id="mypage_ly" class="info_ly" style="display: none;">
							<li><a href="javascript:;">회원정보</a></li>
							<li><a href="javascript:;">가족친화인증신청</a></li>
							<li><a href="javascript:;">인증설명회</a></li>
							<li><a href="javascript:;">컨설팅</a></li>
							<li><a href="javascript:;">직장교육</a></li>
							<li><a href="javascript:;">포럼</a></li>
							<li><a href="javascript:;">출입국우대카드</a></li>
							<li><a href="javascript:;">자체점검</a></li>
						</ul>
					</div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a>
						<ul id="member_ly" class="info_ly" style="display: none;">
							<li><a href="javascript:;">메뉴명1</a></li>
							<li><a href="javascript:;">메뉴명2</a></li>
							<li><a href="javascript:;">메뉴명3</a></li>
							<li><a href="javascript:;">메뉴명4</a></li>
						</ul>
					</div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>

			</div>
			<script>
				$(".hd_info .mypage").click(function (event) {
					event.stopPropagation();
					if ($("#mypage_ly:visible").length > 0) {
						$(".info_ly").hide();
					} else {
						$(".info_ly").hide();
						$("#mypage_ly").show();
					}
					$(".sc_form").hide();
				});
				$(".hd_info .member").click(function (event) {
					event.stopPropagation();
					if ($("#member_ly:visible").length > 0) {
						$(".info_ly").hide();
					} else {
						$(".info_ly").hide();
						$("#member_ly").show();
					}
					$(".sc_form").hide();
				});
				$(document).click(function (event) {
					if ($(event.target).closest(".info_ly").length === 0) {
						if ($(".info_ly:visible").length > 0) {
							$(".info_ly").hide();
						}
					}
				});
			</script>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a>
							<div class="in_wrap" style="height: 507px;">
								<ul class="menuList1">
									<li id="parentMenuSeq146"><a
											href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업안내</a>
									</li>
								</ul>
								<ul class="menuList1">
									<li id="parentMenuSeq151"><a
											href="https://www.ffsb.kr/ffm/ffmCertStatus.do?menuSeq=1151">인증기업·기관현황</a>
										<ul>
											<li menuseq="151"><a
													href="https://www.ffsb.kr/ffm/ffmCertStatus.do?menuSeq=1151">인증기업
													현황</a></li>
											<li menuseq="152"><a
													href="https://www.ffsb.kr/ffm/ffmCertCompSearch.do?menuSeq=1152">인증기업
													정보</a></li>
										</ul>
									</li>
								</ul>
								<ul class="menuList1">
									<li id="parentMenuSeq153"><a
											href="https://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업인센티브</a>
										<ul>
											<li menuseq="153"><a
													href="https://www.ffsb.kr/information/incentive1.do?menuSeq=1153">기업
													인센티브</a></li>
											<li menuseq="154"><a
													href="https://www.ffsb.kr/information/incentive2.do?menuSeq=1154">근로자
													인센티브</a></li>
										</ul>
									</li>
								</ul>
								<ul class="menuList1">
									<li id="parentMenuSeq155"><a
											href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국우대카드</a>
										<ul>
											<li menuseq="155"><a
													href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국우대카드
													안내</a></li>
											<li menuseq="156"><a
													href="https://www.ffsb.kr/information/immgCardReqWrite.do?menuSeq=1156">출입국우대카드
													신청</a></li>
										</ul>
									</li>
								</ul>
								<ul class="menuList1">
									<li id="parentMenuSeq200"><a
											href="https://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a>
							<div class="in_wrap" style="height: 507px;">
								<ul class="menuList2">
									<li id="parentMenuSeq157"><a
											href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도안내</a>
										<ul>
											<li menuseq="157"><a
													href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증개요</a>
											</li>
											<li menuseq="158"><a
													href="https://www.ffsb.kr/ffm/ffmCertProcess.do?menuSeq=2158">인증절차
													및 추진일정</a></li>
										</ul>
									</li>
								</ul>
								<ul class="menuList2">
									<li id="parentMenuSeq163"><a
											href="https://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점기준</a>
										<ul>
											<li menuseq="163"><a
													href="https://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">법규
													요구사항</a></li>
											<li menuseq="164"><a
													href="https://www.ffsb.kr/ffm/ffmCertEstNew.do?menuSeq=2164">신규인증</a>
											</li>
											<li menuseq="165"><a
													href="https://www.ffsb.kr/ffm/ffmCertEstRe.do?menuSeq=2165">유효기간
													연장·재인증</a></li>
											<li menuseq="166"><a
													href="https://www.ffsb.kr/ffm/ffmCertEstReg.do?menuSeq=2166">가·감점</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul class="menuList2">
									<li id="parentMenuSeq167"><a
											href="https://www.ffsb.kr/ffm/ffmCertScoreSelfDiag1.do?menuSeq=2167">예상점수미리보기</a>
										<ul>
											<li menuseq="167"><a
													href="https://www.ffsb.kr/ffm/ffmCertScoreSelfDiag1.do?menuSeq=2167">대기업·공공기관</a>
											</li>
											<li menuseq="168"><a
													href="https://www.ffsb.kr/ffm/ffmCertScoreSelfDiag2.do?menuSeq=2168">중소기업</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul class="menuList2">
									<li id="parentMenuSeq161"><a
											href="https://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회참여신청</a>
									</li>
								</ul>
								<ul class="menuList2">
									<li id="parentMenuSeq169"><a
											href="https://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증신청</a>
										<ul>
											<li menuseq="169"><a
													href="https://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">신청안내</a>
											</li>
											<li menuseq="170"><a
													href="https://www.ffsb.kr/ffm/ffmCertRqnNew.do?fcrGbn=01&amp;menuSeq=2170">신규
													인증 신청</a></li>
											<li menuseq="171"><a
													href="https://www.ffsb.kr/ffm/ffmCertRqnNew.do?fcrGbn=02&amp;menuSeq=2171">유효기간
													연장 신청</a></li>
											<li menuseq="172"><a
													href="https://www.ffsb.kr/ffm/ffmCertRqnNew.do?fcrGbn=03&amp;menuSeq=2172">재인증
													신청</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li><a id="topMenu3"
								href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화
								컨설팅</a>
							<div class="in_wrap" style="height: 507px;">
								<ul class="menuList3">
									<li id="parentMenuSeq175"><a
											href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화인증준비</a>
										<ul>
											<li menuseq="175"><a
													href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">컨설팅
													안내</a></li>
											<li menuseq="176"><a
													href="https://www.ffsb.kr/consulting/consultingPreAskAll.do?menuSeq=3176">컨설팅
													신청</a></li>
										</ul>
									</li>
								</ul>
								<ul class="menuList3">
									<li id="parentMenuSeq177"><a
											href="https://www.ffsb.kr/consulting/consultingAfterGuide.do?menuSeq=3177">가족친화문화컨설팅</a>
										<ul>
											<li menuseq="177"><a
													href="https://www.ffsb.kr/consulting/consultingAfterGuide.do?menuSeq=3177">컨설팅
													안내</a></li>
											<li menuseq="178"><a
													href="https://www.ffsb.kr/consulting/consultingAfterAsk.do?menuSeq=3178">컨설팅
													신청</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li><a id="topMenu4"
								href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a>
							<div class="in_wrap" style="height: 507px;">
								<ul class="menuList4">
									<li id="parentMenuSeq179"><a
											href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육안내</a>
									</li>
								</ul>
								<ul class="menuList4">
									<li id="parentMenuSeq181"><a
											href="https://www.ffsb.kr/education/educationRqn.do?menuSeq=4181">직장교육신청</a>
										<ul>
											<li menuseq="181"><a
													href="https://www.ffsb.kr/education/educationRqn.do?menuSeq=4181">기업방문형</a>
											</li>
											<li menuseq="182"><a
													href="https://www.ffsb.kr/education/onlineEducationRqn.do?menuSeq=4182">온라인
													개인수강형</a></li>
											<li menuseq="183"><a
													href="https://www.ffsb.kr/education/educationContentsRqn.do?menuSeq=4183">교육
													콘텐츠 제공형</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a>
							<div class="in_wrap" style="height: 507px;">
								<ul class="menuList5">
									<li id="parentMenuSeq184"><a
											href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검안내</a>
									</li>
								</ul>
								<ul class="menuList5">
									<li id="parentMenuSeq186"><a
											href="https://www.ffsb.kr/selfChk/selfChkRqn.do?idctNum=2024&amp;menuSeq=5186">자체점검등록</a>
										<ul>
											<li menuseq="186"><a
													href="https://www.ffsb.kr/selfChk/selfChkRqn.do?idctNum=2024&amp;menuSeq=5186">2023년</a>
											</li>
											<li menuseq="187"><a
													href="https://www.ffsb.kr/selfChk/selfChkRqn.do?idctNum=2023&amp;menuSeq=5187">2022년</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a>
							<div class="in_wrap" style="height: 507px;">
								<ul class="menuList6">
									<li id="parentMenuSeq188"><a
											href="https://www.ffsb.kr/media/list.do?menuSeq=6188">가족친화정책홍보</a>
									</li>
								</ul>
								<ul class="menuList6">
									<li id="parentMenuSeq189"><a
											href="https://www.ffsb.kr/forum/forumApplyList.do?menuSeq=6189">가족친화
											네트워크</a>
									</li>
								</ul>
								<ul class="menuList6">
									<li id="parentMenuSeq190"><a
											href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=1&amp;menuSeq=6190">공지사항</a>
									</li>
								</ul>
								<ul class="menuList6">
									<li id="parentMenuSeq192"><a
											href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=4&amp;menuSeq=6192">자료실</a>
										<ul>
											<li menuseq="192"><a
													href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=4&amp;menuSeq=6192">일반자료</a>
											</li>
											<li menuseq="193"><a
													href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=5&amp;menuSeq=6193">홍보자료</a>
											</li>
											<li menuseq="195"><a
													href="https://www.ffsb.kr/ffsbbod/ca/boardList.do?boardSeq=14&amp;menuSeq=6195">콘텐츠자료실</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li><a id="topMenu7"
								href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a>
							<div class="in_wrap" style="height: 507px;">
								<ul class="menuList7">
									<li id="parentMenuSeq198"><a
											href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통게시판</a>
									</li>
								</ul>
								<ul class="menuList7">
									<li id="parentMenuSeq196"><a
											href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=2&amp;menuSeq=7196">인증기업우수사례</a>
									</li>
								</ul>
								<ul class="menuList7">
									<li id="parentMenuSeq197"><a
											href="https://www.ffsb.kr/ffsbbod/faq/boardList.do?boardSeq=8&amp;menuSeq=7197">자주하는질문</a>
									</li>
								</ul>
								<ul class="menuList7">
									<li id="parentMenuSeq199"><a
											href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=18&amp;menuSeq=7199">인증신고게시판</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
						<div class="sc_form" style="display: none;">
							<form id="headFrm" name="headFrm" action="" method="post">
								<input type="text" id="headSearchText" name="searchText" placeholder="검색어를 입력하세요"
									style="padding-left:16px;" title="검색어">
								<input type="text" style="display:none;">
								<button id="headSearchSubmit" type="button" class="sc_submit">검색</button>
								<button type="button" class="sc_close">검색닫기</button>
							</form>
						</div>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
					<!-- 전체메뉴 -->
					<div class="nav_all v_pc">
						<div class="nav_all_inner">
							<div class="nav_all_title">전체 메뉴</div>
							<div class="nav_all_content">
								<div class="nav_all_box">
									<div class="nav_group">
										<div class="grouo_title">
											<a>가족친화사업</a>
										</div>
										<div class="in_wrap">
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업안내</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffm/ffmCertStatus.do?menuSeq=1151">인증기업·기관현황</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertStatus.do?menuSeq=1151">- 인증기업 현황</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertCompSearch.do?menuSeq=1152">- 인증기업 정보</a>
														</li>
													</ul>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업인센티브</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/information/incentive1.do?menuSeq=1153">- 기업 인센티브</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/information/incentive2.do?menuSeq=1154">- 근로자 인센티브</a>
														</li>
													</ul>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국우대카드</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">- 출입국우대카드 안내</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/information/immgCardReqWrite.do?menuSeq=1156">- 출입국우대카드 신청</a>
														</li>
													</ul>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="nav_all_box">
									<div class="nav_group">
										<div class="grouo_title">
											<a>가족친화인증</a>
										</div>
										<div class="in_wrap">
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도안내</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">- 인증개요</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertProcess.do?menuSeq=2158">- 인증절차 및 추진일정</a>
														</li>
													</ul>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점기준</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">- 법규 요구사항</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertEstNew.do?menuSeq=2164">- 신규인증</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertEstRe.do?menuSeq=2165">- 유효기간 연장·재인증</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertEstReg.do?menuSeq=2166">- 가·감점</a>
														</li>
													</ul>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffm/ffmCertScoreSelfDiag1.do?menuSeq=2167">예상점수미리보기</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertScoreSelfDiag1.do?menuSeq=2167">- 대기업·공공기관</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertScoreSelfDiag2.do?menuSeq=2168">- 중소기업</a>
														</li>
													</ul>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회참여신청</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증신청</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">- 신청안내</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertRqnNew.do?fcrGbn=01&amp;menuSeq=2170">- 신규 인증 신청</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertRqnNew.do?fcrGbn=02&amp;menuSeq=2171">- 유효기간 연장 신청</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/ffm/ffmCertRqnNew.do?fcrGbn=03&amp;menuSeq=2172">- 재인증 신청</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="nav_all_box">
									<div class="nav_group">
										<div class="grouo_title">
											<a>가족친화 컨설팅</a>
										</div>
										<div class="in_wrap">
											<ul>
												<li>
													<a href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화인증준비</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">- 컨설팅 안내</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/consulting/consultingPreAskAll.do?menuSeq=3176">- 컨설팅 신청</a>
														</li>
													</ul>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/consulting/consultingAfterGuide.do?menuSeq=3177">가족친화문화컨설팅</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/consulting/consultingAfterGuide.do?menuSeq=3177">- 컨설팅 안내</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/consulting/consultingAfterAsk.do?menuSeq=3178">- 컨설팅 신청</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="nav_group">
										<div class="grouo_title">
											<a>직장교육</a>
										</div>
										<div class="in_wrap">
											<ul>
												<li>
													<a href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육안내</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/education/educationRqn.do?menuSeq=4181">직장교육신청</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/education/educationRqn.do?menuSeq=4181">- 기업방문형</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/education/onlineEducationRqn.do?menuSeq=4182">- 온라인 개인수강형</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/education/educationContentsRqn.do?menuSeq=4183">- 교육 콘텐츠 제공형</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="nav_group">
										<div class="grouo_title">
											<a>자체점검</a>
										</div>
										<div class="in_wrap">
											<ul>
												<li>
													<a href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검안내</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/selfChk/selfChkRqn.do?idctNum=2024&amp;menuSeq=5186">자체점검등록</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/selfChk/selfChkRqn.do?idctNum=2024&amp;menuSeq=5186">- 2023년</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/selfChk/selfChkRqn.do?idctNum=2023&amp;menuSeq=5187">- 2022년</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="nav_all_box">
									<div class="nav_group">
										<div class="grouo_title">
											<a>알림소식</a>
										</div>
										<div class="in_wrap">
											<ul>
												<li>
													<a href="https://www.ffsb.kr/media/list.do?menuSeq=6188">가족친화정책홍보</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/forum/forumApplyList.do?menuSeq=6189">가족친화 네트워크</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=1&amp;menuSeq=6190">공지사항</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=4&amp;menuSeq=6192">자료실</a>
													<ul>
														<li>
															<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=4&amp;menuSeq=6192">- 일반자료</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=5&amp;menuSeq=6193">- 홍보자료</a>
														</li>
														<li>
															<a href="https://www.ffsb.kr/ffsbbod/ca/boardList.do?boardSeq=14&amp;menuSeq=6195">- 콘텐츠자료실</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="nav_group">
										<div class="grouo_title">
											<a>소통·참여</a>
										</div>
										<div class="in_wrap">
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통게시판</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=2&amp;menuSeq=7196">인증기업우수사례</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffsbbod/faq/boardList.do?boardSeq=8&amp;menuSeq=7197">자주하는질문</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=18&amp;menuSeq=7199">인증신고게시판</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- //전체메뉴 -->
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>

		<!-- 모바일 전체메뉴 -->
		<div class="nav_all v_mobile" style="display: none;">
			<div class="nav_all_inner">
				<div class="nav_all_my">
					<a href="javascript:;" class="btn_submit">로그아웃</a>
					<a href="javascript:;" class="btn_sline">마이페이지</a>
				</div>
				<div class="nav_all_content">
					<div class="nav_all_box">
						<div class="nav_group">
							<div class="grouo_title">
								<a>가족친화사업</a>
							</div>
							<div class="in_wrap">
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업안내</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffm/ffmCertStatus.do?menuSeq=1151">인증기업·기관현황</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertStatus.do?menuSeq=1151">- 인증기업 현황</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertCompSearch.do?menuSeq=1152">- 인증기업 정보</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업인센티브</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/information/incentive1.do?menuSeq=1153">- 기업 인센티브</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/information/incentive2.do?menuSeq=1154">- 근로자 인센티브</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국우대카드</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">- 출입국우대카드 안내</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/information/immgCardReqWrite.do?menuSeq=1156">- 출입국우대카드 신청</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="nav_all_box">
						<div class="nav_group">
							<div class="grouo_title">
								<a>가족친화인증</a>
							</div>
							<div class="in_wrap">
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도안내</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">- 인증개요</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertProcess.do?menuSeq=2158">- 인증절차 및 추진일정</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점기준</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">- 법규 요구사항</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertEstNew.do?menuSeq=2164">- 신규인증</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertEstRe.do?menuSeq=2165">- 유효기간 연장·재인증</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertEstReg.do?menuSeq=2166">- 가·감점</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffm/ffmCertScoreSelfDiag1.do?menuSeq=2167">예상점수미리보기</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertScoreSelfDiag1.do?menuSeq=2167">- 대기업·공공기관</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertScoreSelfDiag2.do?menuSeq=2168">- 중소기업</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회참여신청</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증신청</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">- 신청안내</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertRqnNew.do?fcrGbn=01&amp;menuSeq=2170">- 신규 인증 신청</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertRqnNew.do?fcrGbn=02&amp;menuSeq=2171">- 유효기간 연장 신청</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/ffm/ffmCertRqnNew.do?fcrGbn=03&amp;menuSeq=2172">- 재인증 신청</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="nav_all_box">
						<div class="nav_group">
							<div class="grouo_title">
								<a>가족친화 컨설팅</a>
							</div>
							<div class="in_wrap">
								<ul>
									<li>
										<a href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화인증준비</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">- 컨설팅 안내</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/consulting/consultingPreAskAll.do?menuSeq=3176">- 컨설팅 신청</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/consulting/consultingAfterGuide.do?menuSeq=3177">가족친화문화컨설팅</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/consulting/consultingAfterGuide.do?menuSeq=3177">- 컨설팅 안내</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/consulting/consultingAfterAsk.do?menuSeq=3178">- 컨설팅 신청</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav_group">
							<div class="grouo_title">
								<a>직장교육</a>
							</div>
							<div class="in_wrap">
								<ul>
									<li>
										<a href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육안내</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/education/educationRqn.do?menuSeq=4181">직장교육신청</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/education/educationRqn.do?menuSeq=4181">- 기업방문형</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/education/onlineEducationRqn.do?menuSeq=4182">- 온라인 개인수강형</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/education/educationContentsRqn.do?menuSeq=4183">- 교육 콘텐츠 제공형</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav_group">
							<div class="grouo_title">
								<a>자체점검</a>
							</div>
							<div class="in_wrap">
								<ul>
									<li>
										<a href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검안내</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/selfChk/selfChkRqn.do?idctNum=2024&amp;menuSeq=5186">자체점검등록</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/selfChk/selfChkRqn.do?idctNum=2024&amp;menuSeq=5186">- 2023년</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/selfChk/selfChkRqn.do?idctNum=2023&amp;menuSeq=5187">- 2022년</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="nav_all_box">
						<div class="nav_group">
							<div class="grouo_title">
								<a>알림소식</a>
							</div>
							<div class="in_wrap">
								<ul>
									<li>
										<a href="https://www.ffsb.kr/media/list.do?menuSeq=6188">가족친화정책홍보</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/forum/forumApplyList.do?menuSeq=6189">가족친화 네트워크</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=1&amp;menuSeq=6190">공지사항</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=4&amp;menuSeq=6192">자료실</a>
										<ul>
											<li>
												<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=4&amp;menuSeq=6192">- 일반자료</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=5&amp;menuSeq=6193">- 홍보자료</a>
											</li>
											<li>
												<a href="https://www.ffsb.kr/ffsbbod/ca/boardList.do?boardSeq=14&amp;menuSeq=6195">- 콘텐츠자료실</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav_group">
							<div class="grouo_title">
								<a>소통·참여</a>
							</div>
							<div class="in_wrap">
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통게시판</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=2&amp;menuSeq=7196">인증기업우수사례</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffsbbod/faq/boardList.do?boardSeq=8&amp;menuSeq=7197">자주하는질문</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=18&amp;menuSeq=7199">인증신고게시판</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 모바일 전체메뉴 -->
		<script>
			$('.nav_all.v_mobile .nav_group .grouo_title a').click(function () {
				$(this).closest('.nav_group').toggleClass('active');
				$(this).closest('.nav_group').find('.in_wrap').slideToggle();
			});
		</script>
	</div>
	<!-- //헤더 -->



	<!-- content -->
	<div id="content" class="main_content">
		<div id="section_01" class="section">
			<div class="main_visual">
				<div class="mv_inner">
					<div class="mv_item">
						<div class="mv_cnt"
							style="background-image: url('https://www.ffsb.kr/upload/banner/202409/202409021451000380.png');">
							<div class="title">2024년 가족친화 네트워크
								초청</div>
							<div class="text">
								2024년 가족친화 네트워크에 초청합니다. (신청기한 :
								9월 20일까지)
							</div>
							<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2098&amp;boardSeq=1&amp;menuSeq=6190"
								class="btn_detail"><span>자세히보기</span></a>
							<img src="https://www.ffsb.kr/upload/banner/202409/202409021451000380.png" alt=""
								class="mobile_img">
						</div>
					</div>
					<div class="mv_item">
						<div class="mv_cnt"
							style="background-image: url('https://www.ffsb.kr/upload/banner/202408/202408231024000300.png');">
							<div class="title" style="font-size:3.8rem;">2024년
								가족친화 인증기업 인센티브
								&#39;더드림&#39;</div>
							<div class="text">
								가족친화기업에게 드리는 2024년 인센티브 '더드림' 안내
							</div>
							<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2093&amp;boardSeq=1&amp;menuSeq=6190"
								class="btn_detail"><span>자세히보기</span></a>
							<img src="https://www.ffsb.kr/upload/banner/202408/202408231024000300.png" alt=""
								class="mobile_img">
						</div>
					</div>
					<div class="mv_item">
						<div class="mv_cnt"
							style="background-image: url('https://www.ffsb.kr/upload/banner/202407/메인배너_맞돌봄공모전.png');">
							<div class="title">「여성가족부」 2024
								맞돌봄공모전</div>
							<div class="text">
								여성가족부 주관 &#39;2024 맞돌봄공모전&#39;
								참여하기 (7.16~9.10)
							</div>
							<a href="https://www.parentingtogether.kr/" class="btn_detail"><span>자세히보기</span></a>
							<img src="https://www.ffsb.kr/upload/banner/202407/메인배너_맞돌봄공모전.png" alt=""
								class="mobile_img">
						</div>
					</div>
					<div class="mv_item">
						<div class="mv_cnt"
							style="background-image: url('https://www.ffsb.kr/upload/banner/202404/배너06.png');">
							<div class="title" style="font-size:3.8rem;">2024년
								가족친화문화컨설팅 무료지원 기업(관) 모집</div>
							<div class="text">
								2024년 가족친화문화컨설팅 무료지원 기업(관) 모집
							</div>
							<a href="https://www.ffsb.kr/consulting/consultingAfterGuide.do?menuSeq=3177"
								class="btn_detail"><span>자세히보기</span></a>
							<img src="https://www.ffsb.kr/upload/banner/202404/배너06.png" alt="" class="mobile_img">
						</div>
					</div>
					<div class="mv_item">
						<div class="mv_cnt"
							style="background-image: url('https://www.ffsb.kr/upload/banner/202403/메인배너_방문형직장교육02.png');">
							<div class="title" style="font-size:3.8rem;">2024년
								방문형 가족친화 직장교육 기업(관) 모집</div>
							<div class="text">
								2024년 방문형 가족친화 직장교육 기업(관) 모집에 관한
								사항 안내
							</div>
							<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=1969&amp;boardSeq=1&amp;menuSeq=6190"
								class="btn_detail"><span>자세히보기</span></a>
							<img src="https://www.ffsb.kr/upload/banner/202404/배너06.png" alt="" class="mobile_img">
						</div>
					</div>
					<div class="mv_item">
						<div class="mv_cnt"
							style="background-image: url('https://www.ffsb.kr/upload/banner/202404/배너04.png');">
							<div class="title">2023 가족참여 프로그램 운영
								사례집</div>
							<div class="text">
								2023 가족참여 프로그램 운영 사례집
							</div>
							<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=1946&amp;boardSeq=4&amp;menuSeq=6192"
								class="btn_detail"><span>자세히보기</span></a>
							<img src="https://www.ffsb.kr/upload/banner/202404/배너06.png" alt="" class="mobile_img">
						</div>
					</div>
				</div>
				<div class="paging_info">
					<span class="now"></span>
					<div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div><span
						class="total"></span>
				</div>
				<script>
					//메인상단배너
					$(document).ready(function () {
						var $statusNow = $('.main_visual .paging_info .now');
						var $statusTotal = $('.main_visual .paging_info .total');
						var $slickElement = $('.main_visual .mv_inner');
						var $progressBar = $('.progress');
						var $progressBarSet = $slickElement.find('.mv_item').length;
						var $progressBarSetWid = ((1) / ($progressBarSet)) * 100;
						$progressBar
							.css('background-size', $progressBarSetWid + '% 100%')
							.attr('aria-valuenow', $progressBarSetWid);
						$slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
							var i = (currentSlide ? currentSlide : 0) + 1;
							$statusNow.text(i);
							if (i < 10) {
								$statusNow.html('<span>0</span>' + i);
							} else {
								$statusNow.text(i);
							}
							if (slick.slideCount < 10) {
								$statusTotal.html('<span>0</span>' + slick.slideCount);
							} else {
								$statusTotal.text(slick.slideCount);
							}
						});
						$slickElement.on('beforeChange', function (event, slick, currentSlide, nextSlide) {
							var calc = ((nextSlide) / (slick.slideCount - 1)) * 100;
							$progressBar
								.css('background-size', calc + '% 100%')
								.attr('aria-valuenow', calc);
						});
						$slickElement.on('beforeChange', function (event, slick, currentSlide, nextSlide) {
							var calc = ((nextSlide + 1) / (slick.slideCount)) * 100;
							$progressBar
								.css('background-size', calc + '% 100%')
								.attr('aria-valuenow', calc);
						});
						$slickElement.slick({
							//autoplay: true,
							arrows: true
						});
					});
					//메인상단배너 끝
				</script>
			</div>
		</div>
		<div class="main_quick">
			<div class="container">
				<h2>QUICK MENU</h2>
				<ul class="mq_main">
					<li>
						<a href="https://www.ffsb.kr/ffm/ffmCertCompSearch.do?menuSeq=1152" class="icon_sc">
							<span class="tit">가족친화인증기업</span>
							<span class="txt">가족친화인증 기업 및 기관
								현황</span>
						</a>
					</li>
					<li>
						<a href="https://www.ffsb.kr/information/incentive1.do?menuSeq=1153" class="icon_cb">
							<span class="tit">기업 인센티브</span>
							<span class="txt">가족친화인증 기업
								인센티브</span>
						</a>
					</li>
					<li>
						<a href="https://www.ffsb.kr/information/incentive2.do?menuSeq=1154" class="icon_cp">
							<span class="tit">근로자 인센티브</span>
							<span class="txt">근로자 인센티브</span>
						</a>
					</li>
					<li>
						<a href="https://www.jobkorea.co.kr/Theme/ffsb" class="icon_ph" target="_blank">
							<span class="tit">온라인 채용관</span>
							<span class="txt">가족친화인증 기업 온라인
								채용</span>
						</a>
					</li>
				</ul>
				<div class="mq_sub">
					<div class="title">
						<span class="en">QUICK SERVICE</span>
						<span class="ko">빠른 서비스</span>
					</div>
					<ul class="list">
						<li><a href="https://www.ffsb.kr/ffm/ffmCertScoreSelfDiag1.do?menuSeq=2167" class="icon_pv">예상점수<br/>
								미리보기</a></li>
						<li><a href="https://www.ffsb.kr/ffm/ffmCertRqnNew.do?fcrGbn=01&menuSeq=2170"
								class="icon_cf">가족친화<br/>
								인증신청</a></li>
						<li><a href="https://www.ffsb.kr/consulting/consultingPreAsk.do?menuSeq=3176"
								class="icon_ct">컨설팅<br/>신청</a></li>
						<li><a href="https://www.ffsb.kr/education/educationContentsRqn.do?menuSeq=4183"
								class="icon_ec">직장교육<br/>신청</a></li>
						<li><a href="https://www.ffsb.kr/information/immgCardReqWrite.do?menuSeq=1156"
								class="icon_cd">출입국카드<br/>
								신청</a></li>
						<li><a href="https://www.ffsb.kr/selfChk/selfChkRqn.do?idctNum=2024&menuSeq=5186"
								class="icon_ck">자체점검<br/>등록</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="section_02" class="section">
			<div class="main_lastest">
				<div class="container">
					<h2>가족친화사업 소식</h2>
					<div class="lst_slide_wrap">
						<div class="lst_taps">
							<div class="lst_tap">
								<h3><a href="javascript:;" class="active" title="공지사항 선택됨">공지사항</a></h3>
								<h3><a href="javascript:;">최근게시물</a></h3>
							</div>
							<div class="lst_box">
								<div class="box">
									<div id="lst_slide1" class="lst_slide">
										<div class="swiper-container">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="item">
														<a alt="공지사항 - 2024년 가족친화 네트워크에 초청합니다.(수정게시)"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2098&boardSeq=1&menuSeq=6190">
															2024년
															가족친화
															네트워크에
															초청합니다.(수정게시)
														</a>
														<span class="date">2024-09-02</span>
													</div>
													<div class="item">
														<a alt="공지사항 - 2024년 가족친화 인증기업 인센티브 &#39;더드림&#39; 안내"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2093&boardSeq=1&menuSeq=6190">
															2024년
															가족친화
															인증기업
															인센티브
															&#39;더드림&#39;
															안내
														</a>
														<span class="date">2024-08-22</span>
													</div>
													<div class="item">
														<a alt="공지사항 - 2024년 가족친화문화컨설팅 무료지원 기업 모집 안내(인증기업대상)"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2004&boardSeq=1&menuSeq=6190">
															2024년
															가족친화문화컨설팅
															무료지원
															기업
															모집
															안내(인증기업대상)
														</a>
														<span class="date">2024-05-08</span>
													</div>
													<div class="item">
														<a alt="공지사항 - 2023년 가족친화인증기업(관) 리스트(2023년 12월 기준 총5,911사)"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=1939&boardSeq=1&menuSeq=6190">
															2023년
															가족친화인증기업(관)
															리스트(2023년
															12월
															기준
															총5,911사)
														</a>
														<span class="date">2023-12-18</span>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														<a alt="공지사항 - [2024]가족친화인증기업(관) 자체점검 의무 입력 안내"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=1853&boardSeq=1&menuSeq=6190">
															[2024]가족친화인증기업(관)
															자체점검
															의무
															입력
															안내
														</a>
														<span class="date">2023-03-13</span>
													</div>
													<div class="item">
														<a alt="공지사항 - 2024년 가족친화 인증준비 컨설팅(그룹형) 신청 안내"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=1984&boardSeq=1&menuSeq=6190">
															2024년
															가족친화
															인증준비
															컨설팅(그룹형)
															신청
															안내
														</a>
														<span class="date">2024-04-02</span>
													</div>
													<div class="item">
														<a alt="공지사항 - 2024년 방문형 가족친화 직장교육 기업(관) 모집 안내"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=1969&boardSeq=1&menuSeq=6190">
															2024년
															방문형
															가족친화
															직장교육
															기업(관)
															모집
															안내
														</a>
														<span class="date">2024-03-14</span>
													</div>
													<div class="item">
														<a alt="공지사항 - [ 유관기관소식] 2024 경기북부 여성취업박람회 구인기업 모집 안내"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2100&boardSeq=1&menuSeq=6190">
															[
															유관기관소식]
															2024
															경기북부
															여성취업박람회
															구인기업
															모집
															안내
														</a>
														<span class="new">새글</span>
														<span class="date">2024-09-09</span>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														<a alt="공지사항 - [유관기관소식] 2024년 문화예술후원 인증 신청 공고 안내"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2091&boardSeq=1&menuSeq=6190">
															[유관기관소식]
															2024년
															문화예술후원
															인증
															신청
															공고
															안내
														</a>
														<span class="date">2024-08-02</span>
													</div>
													<div class="item">
														<a alt="공지사항 - 2024년 가족친화인증 신청 추가연장 공고"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2090&boardSeq=1&menuSeq=6190">
															2024년
															가족친화인증
															신청
															추가연장
															공고
														</a>
														<span class="date">2024-07-31</span>
													</div>
													<div class="item">
														<a alt="공지사항 - 2024년 가족친화 우수사례 근로자 수기&amp;콘텐츠 공모전 결과 발표(수상작 공개)"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2088&boardSeq=1&menuSeq=6190">
															2024년
															가족친화
															우수사례
															근로자
															수기&amp;콘텐츠
															공모전
															결과
															발표(수상작
															공개)
														</a>
														<span class="date">2024-07-26</span>
													</div>
													<div class="item">
														<a alt="공지사항 - [조선일보] 2024 우리함께 캠페인 더 행복한 공모전 안내"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2086&boardSeq=1&menuSeq=6190">
															[조선일보]
															2024
															우리함께
															캠페인
															더
															행복한
															공모전
															안내
														</a>
														<span class="date">2024-07-17</span>
													</div>
												</div>
											</div>
										</div>
										<div class="control">
											<div class="swiper-button-prev">이전</div>
											<div class="swiper-button-next">다음</div>
										</div>
									</div>
									<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=1&menuSeq=6190"
										class="lst_all"><span>전체보기</span></a>
								</div>
								<div class="box" style="display:none;">
									<div id="lst_slide2" class="lst_slide">
										<div class="swiper-container">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="item">
														<a alt="최근게시물 - [이벤트] 2024년 가족친화제도 발굴 이벤트 2탄 &#39;온라인 선호도 조사&#39; 안내"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2099&boardSeq=19&menuSeq=7198">
															[이벤트]
															2024년
															가족친화제도
															발굴
															이벤트
															2탄
															&#39;온라인
															선호도
															조사&#39;
															안내
														</a>
														<span class="new">새글</span>
														<span class="date">2024-09-05</span>
													</div>
													<div class="item">
														<a alt="최근게시물 - 2024년 6차 가족친화정책 및 국내동향 보고"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2097&boardSeq=4&menuSeq=6192">
															2024년
															6차
															가족친화정책
															및
															국내동향
															보고
														</a>
														<span class="date">2024-08-30</span>
													</div>
													<div class="item">
														<a alt="최근게시물 - [당첨자 발표] 2024년 가족친화제도 발굴 이벤트 참여 이벤트 당첨자 발표 "
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2094&boardSeq=19&menuSeq=7198">
															[당첨자
															발표]
															2024년
															가족친화제도
															발굴
															이벤트
															참여
															이벤트
															당첨자
															발표
														</a>
														<span class="date">2024-08-27</span>
													</div>
													<div class="item">
														<a alt="최근게시물 - 2024년 5차 가족친화정책 및 국내동향 보고"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2089&boardSeq=4&menuSeq=6192">
															2024년
															5차
															가족친화정책
															및
															국내동향
															보고
														</a>
														<span class="date">2024-07-30</span>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														<a alt="최근게시물 - [당첨자 발표] 가족친화경영 멘토단 네이밍 이벤트 당첨 발표"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2087&boardSeq=19&menuSeq=7198">
															[당첨자
															발표]
															가족친화경영
															멘토단
															네이밍
															이벤트
															당첨
															발표
														</a>
														<span class="date">2024-07-18</span>
													</div>
													<div class="item">
														<a alt="최근게시물 - [당첨자 발표] 2024년 가족친화 우수사례 근로자 공모전 온라인 국민투표 이벤트"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2085&boardSeq=19&menuSeq=7198">
															[당첨자
															발표]
															2024년
															가족친화
															우수사례
															근로자
															공모전
															온라인
															국민투표
															이벤트
														</a>
														<span class="date">2024-07-16</span>
													</div>
													<div class="item">
														<a alt="최근게시물 - [이벤트] 가족친화경영 멘토단 네이밍 투표"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2034&boardSeq=19&menuSeq=7198">
															[이벤트]
															가족친화경영
															멘토단
															네이밍
															투표
														</a>
														<span class="date">2024-07-10</span>
													</div>
													<div class="item">
														<a alt="최근게시물 - 2024년 상반기 가족친화 정책 및 국내 동향 보고"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2031&boardSeq=4&menuSeq=6192">
															2024년
															상반기
															가족친화
															정책 및
															국내
															동향
															보고
														</a>
														<span class="date">2024-07-04</span>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														<a alt="최근게시물 - [이벤트] 2024년 가족친화제도 발굴 이벤트 &#34;전지적 갖생 시점&#34; 운영 안내"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2029&boardSeq=19&menuSeq=7198">
															[이벤트]
															2024년
															가족친화제도
															발굴
															이벤트
															&#34;전지적
															갖생
															시점&#34;
															운영
															안내
														</a>
														<span class="date">2024-07-02</span>
													</div>
													<div class="item">
														<a alt="최근게시물 - [이벤트] 2024년 가족친화 우수사례 근로자 공모전 온라인 국민투표 이벤트"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2028&boardSeq=19&menuSeq=7198">
															[이벤트]
															2024년
															가족친화
															우수사례
															근로자
															공모전
															온라인
															국민투표
															이벤트
														</a>
														<span class="date">2024-07-02</span>
													</div>
													<div class="item">
														<a alt="최근게시물 - 2024년 4차 가족친화정책 및 국내동향 보고"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2027&boardSeq=4&menuSeq=6192">
															2024년
															4차
															가족친화정책
															및
															국내동향
															보고
														</a>
														<span class="date">2024-06-28</span>
													</div>
													<div class="item">
														<a alt="최근게시물 - [당첨자 발표] 2024년 가족친화 우수사례 근로자 공모전 담당자 이벤트"
															href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2025&boardSeq=19&menuSeq=7198">
															[당첨자
															발표]
															2024년
															가족친화
															우수사례
															근로자
															공모전
															담당자
															이벤트
														</a>
														<span class="date">2024-06-26</span>
													</div>
												</div>
											</div>
										</div>
										<div class="control">
											<div class="swiper-button-prev">이전</div>
											<div class="swiper-button-next">다음</div>
										</div>
									</div>
									<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=2&menuSeq=6193"
										class="lst_all"><span>전체보기</span></a>
								</div>
								<script>
									$('.lst_tap a').click(function () {
										let tap_index = $(this).closest('h3').index();
										$('.lst_tap a').removeClass('active');
										$(this).addClass('active');
										$('.lst_box .box').hide();
										$('.lst_box .box').eq(tap_index).show();
										$('.lst_tap a').attr("title", "");
										var text = $(this).text();
										$(this).attr("title", text + " 선택됨");
									});
									var swiper = new Swiper("#lst_slide1 .swiper-container", {
										observer: true,
										observeParents: true,
										navigation: {
											nextEl: "#lst_slide1 .swiper-button-next",
											prevEl: "#lst_slide1 .swiper-button-prev",
										},
									});
									var swiper = new Swiper("#lst_slide2 .swiper-container", {
										observer: true,
										observeParents: true,
										navigation: {
											nextEl: "#lst_slide2 .swiper-button-next",
											prevEl: "#lst_slide2 .swiper-button-prev",
										},
									});
								</script>
							</div>
						</div>
						<div class="lst_banner">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2097&amp;boardSeq=4&amp;menuSeq=6192"
											title="ESG 컨설팅 바로가기">
											<div class="banner_img" alt="미래를 위한 가치 ESG"
												style="background-image: url('https://www.ffsb.kr/upload/banner/202408/202408301347000510.png');">
											</div>
											<img src="https://www.ffsb.kr/upload/banner/202408/202408301347000510.png"
												alt="미래를 위한 가치 ESG" class="mobile_img">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2098&amp;boardSeq=1&amp;menuSeq=6190"
											title="ESG 컨설팅 바로가기">
											<div class="banner_img" alt="미래를 위한 가치 ESG"
												style="background-image: url('https://www.ffsb.kr/upload/banner/202409/202409021333000180.png');">
											</div>
											<img src="https://www.ffsb.kr/upload/banner/202409/202409021333000180.png"
												alt="미래를 위한 가치 ESG" class="mobile_img">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2089&amp;boardSeq=4&amp;menuSeq=6192"
											title="ESG 컨설팅 바로가기">
											<div class="banner_img" alt="미래를 위한 가치 ESG"
												style="background-image: url('https://www.ffsb.kr/upload/banner/202407/202407301117000260.jpg');">
											</div>
											<img src="https://www.ffsb.kr/upload/banner/202407/202407301117000260.jpg"
												alt="미래를 위한 가치 ESG" class="mobile_img">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2031&amp;boardSeq=4&amp;menuSeq=6192"
											title="ESG 컨설팅 바로가기">
											<div class="banner_img" alt="미래를 위한 가치 ESG"
												style="background-image: url('https://www.ffsb.kr/upload/banner/202407/202407041413000460.jpg');">
											</div>
											<img src="https://www.ffsb.kr/upload/banner/202407/202407041413000460.jpg"
												alt="미래를 위한 가치 ESG" class="mobile_img">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2027&amp;boardSeq=4&amp;menuSeq=6192"
											title="ESG 컨설팅 바로가기">
											<div class="banner_img" alt="미래를 위한 가치 ESG"
												style="background-image: url('https://www.ffsb.kr/upload/banner/202406/202406281402000460.jpg');">
											</div>
											<img src="https://www.ffsb.kr/upload/banner/202406/202406281402000460.jpg"
												alt="미래를 위한 가치 ESG" class="mobile_img">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2015&amp;boardSeq=4&amp;menuSeq=6192"
											title="ESG 컨설팅 바로가기">
											<div class="banner_img" alt="미래를 위한 가치 ESG"
												style="background-image: url('https://www.ffsb.kr/upload/banner/202405/202405301010000070.png');">
											</div>
											<img src="https://www.ffsb.kr/upload/banner/202405/202405301010000070.png"
												alt="미래를 위한 가치 ESG" class="mobile_img">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=1999&amp;boardSeq=4&amp;menuSeq=6192"
											title="ESG 컨설팅 바로가기">
											<div class="banner_img" alt="미래를 위한 가치 ESG"
												style="background-image: url('https://www.ffsb.kr/upload/banner/202404/202404261117000040.jpg');">
											</div>
											<img src="https://www.ffsb.kr/upload/banner/202404/202404261117000040.jpg"
												alt="미래를 위한 가치 ESG" class="mobile_img">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=1982&amp;boardSeq=4&amp;menuSeq=6192"
											title="ESG 컨설팅 바로가기">
											<div class="banner_img" alt="미래를 위한 가치 ESG"
												style="background-image: url('https://www.ffsb.kr/upload/banner/202406/202406031339000560.jpg');">
											</div>
											<img src="https://www.ffsb.kr/upload/banner/202406/202406031339000560.jpg"
												alt="미래를 위한 가치 ESG" class="mobile_img">
										</a>
									</div>
								</div>
							</div>
							<script>
								$('.lst_banner .swiper-container div a').focus(function () {
									$('.lst_banner .swiper-container').css('border', 'solid 3px black');
								});
								$('.lst_banner .swiper-container div a').focusout(function () {
									$('.lst_banner .swiper-container').css('border', 'none');
								});
							</script>
							<div class="control">
								<div class="swiper-button-play" style="display:none;">재생</div>
								<div class="swiper-button-pause">일시정지</div>
								<div class="swiper-button-prev">이전</div>
								<div class="swiper-pagination"></div>
								<div class="swiper-button-next">다음</div>
							</div>
							<script>
								var lst_swiper = new Swiper(".lst_banner .swiper-container", {
									pagination: {
										el: ".lst_banner .swiper-pagination",
										type: "fraction",
									},
									autoplay: {
										delay: 2500,
										disableOnInteraction: false,
									},
									navigation: {
										nextEl: ".lst_banner .swiper-button-next",
										prevEl: ".lst_banner .swiper-button-prev",
									},
									breakpoints: {
										1180: {
											slidesPerView: 1,
										},
										768: {
											slidesPerView: 2,
										},
										0: {
											slidesPerView: 1,
										},
									}
								});
								$(".lst_banner .swiper-button-pause").click(function () {
									lst_swiper.autoplay.stop();
									$(".lst_banner .swiper-button-pause").hide();
									$(".lst_banner .swiper-button-play").show();
								});
								$(".lst_banner .swiper-button-play").click(function () {
									lst_swiper.autoplay.start();
									$(".lst_banner .swiper-button-pause").show();
									$(".lst_banner .swiper-button-play").hide();
								});
							</script>
						</div>
					</div>
					<div class="lst_col">
						<h3>홍보자료</h3>
						<ul class="lst_list">
							<li>
								<a
									href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=2018&boardSeq=5&menuSeq=6193">
									<span class="thum"><span
											style="background-image: url('https://www.ffsb.kr/upload/board/202405/202405301436000070.jpg');"></span></span>
									<span class="subject">2024년
										가족친화문화컨설팅 지원 안내</span>
									<span class="date">2024.05.30</span>
								</a>
							</li>
							<li>
								<a
									href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=1952&boardSeq=5&menuSeq=6193">
									<span class="thum"><span
											style="background-image: url('https://www.ffsb.kr/upload/board/202401/202401161612000240.jpg');"></span></span>
									<span class="subject">[가족친화형
										ESG 컨설팅 우수사례] ‘대신택배’가
										도착했습니다! _한국건강가정진흥원
										뉴스레터</span>
									<span class="date">2024.01.16</span>
								</a>
							</li>
							<li>
								<a
									href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?conSeq=1897&boardSeq=5&menuSeq=6193">
									<span class="thum"><span
											style="background-image: url('https://www.ffsb.kr/upload/board/202307/202307171647000260.png');"></span></span>
									<span class="subject">가족친화형
										ESG 경영 어떻게 운영할까요?</span>
									<span class="date">2023.07.17</span>
								</a>
							</li>
						</ul>
						<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=5&menuSeq=6193"
							class="lst_all">전체보기</a>
					</div>
				</div>
			</div>
		</div>
		<div id="section_03" class="section">
			<div class="main_snav">
				<div class="container">
					<div class="title">
						<h2>실천하는 가족친화<br />실현되는 행복일상</h2>
						<div class="control">
							<div class="swiper-button-prev">이전</div>
							<div class="swiper-button-next">다음</div>
						</div>
					</div>
					<div class="snav_slide">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157" class="item">
										<span class="cate">가족친화인증</span>
										<span class="subject">가족친화제도를
											운영하는 기업·기관에 인증
											부여</span>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175"
										class="item">
										<span class="cate">인증준비컨설팅</span>
										<span class="subject">기업에
											적합한 체계적인 인증준비를 위한
											컨설팅 지원</span>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="https://www.ffsb.kr/consulting/consultingAfterGuide.do?menuSeq=3177"
										class="item">
										<span class="cate">문화컨설팅</span>
										<span class="subject">새로운
											프로그램 발굴 확대를 위한 기업
											맞춤형 컨설팅</span>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179" class="item">
										<span class="cate">직장교육</span>
										<span class="subject">일
											가정 양립 문화 확산을 위한 가족친화
											교육 제공</span>
									</a>
								</div>
							</div>
						</div>
						<script>
							var swiper = new Swiper(".snav_slide .swiper-container", {
								slidesPerView: "auto",
								spaceBetween: 10,
								navigation: {
									nextEl: ".main_snav .swiper-button-next",
									prevEl: ".main_snav .swiper-button-prev",
								},
								breakpoints: {
									1280: {},
									768: {
										slidesPerView: 2,
										spaceBetween: 26,
									},
									0: {
										slidesPerView: 1,
									},
								}
							});
						</script>
					</div>
				</div>
			</div>
		</div>
		<div id="section_04" class="section">
			<div class="main_bs">
				<div class="container">
					<div class="bs_wrap">
						<div class="bs_box main_case">
							<div class="title">
								<h3>가족친화 우수사례</h3>
								<a href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=2&menuSeq=7196"
									class="more">우수사례카드뉴스</a>
							</div>
							<div class="content">
								<a href="javascript:;" class="tit">가족친화<br />우수사례집</a>
								<div class="cnt">
									<ul class="list">
										<li><a
												href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?boardSeq=2&conSeq=1940&menuSeq=7196">2023년
												사례집</a></li>
										<li><a
												href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?boardSeq=2&conSeq=1848&menuSeq=7196">2022년
												사례집</a></li>
										<li><a
												href="https://www.ffsb.kr/ffsbbod/bs/boardView.do?boardSeq=2&conSeq=1738&menuSeq=7196">2021년
												사례집</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="bs_box main_certify">
							<div class="title">
								<h3>인증현황 <span class="total">총계
										5,911</span></h3>
								<a href="https://www.ffsb.kr/ffm/ffmCertStatus.do?menuSeq=1151" class="more">지역별 현황</a>
							</div>
							<div class="content">
								<div class="tit">기업 및 기관<br />인증
									현황<span class="base">2023년
										12월 기준</span></div>
								<div class="cnt">
									<div class="item large"><strong>대기업</strong><span class="count"><span
												class="num">668</span></span></div>
									<div class="item medium"><strong>중소기업</strong><span class="count"><span
												class="num">4,110</span></span></div>
									<div class="item public"><strong>공공기관</strong><span class="count"><span
												class="num">1,133</span></span></div>
									<div class="item total"><strong>총
											계</strong><span class="count"><span class="num">5,911</span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="quick_nav">
		<div class="quick_list">
			<div class="item">
				<a href="javascript:;" data-rel="section_01" class="home active">가족친화<br />서비스</a>
			</div>
			<div class="item">
				<a href="javascript:;" data-rel="section_02" class="heart">가족친화<br />소식</a>
			</div>
			<div class="item">
				<a href="javascript:;" data-rel="section_03" class="talk">가족친화<br />안내</a>
			</div>
			<div class="item">
				<a href="javascript:;" data-rel="section_04" class="recomend">인증현황<br />우수사례</a>
			</div>
		</div>
		<a href="javascript:fnGoScrollTop();" id="to_top">상단으로
			이동</a>
	</div>
	<!-- //content -->


	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>