<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui.css" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a></div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a></div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a></li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a></li>
						<li><a id="topMenu3" href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화</a></li>
						<li><a id="topMenu4" href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a></li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a></li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a></li>
						<li><a id="topMenu7" href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a></li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>
	</div>
	<!-- //헤더 -->



	<!-- //sub_wrap -->
	<div class="sub_wrap">
		<!-- content -->
		<div id="twoColWrap" class="clearfix">
            <div id="sideBar">
                <div class="heading">
                    <h2 class="tit">가족친화 컨설팅</h2>
                    <img src="https://www.ffsb.kr/common/img/sub/icon_lnb1.png" class="icon">
                </div>
                <div class="inner">
                    <ul id="lnb">
                        <li id="parentMenuSeq175" class="on">
                            <a href="/consulting/consultingPreGuide.do?menuSeq=3175" class="arrow">가족친화인증준비</a>
                            <ul class="js-cont">
                                <li menuseq="175" class="on">
                                    <a href="/consulting/consultingPreGuide.do?menuSeq=3175">컨설팅 안내</a>
                                </li>
                                <li menuseq="176">
                                    <a href="/consulting/consultingPreAskAll.do?menuSeq=3176">컨설팅 신청</a>
                                </li>
                            </ul>
                        </li>
                        <li id="parentMenuSeq177">
                            <a href="/consulting/consultingAfterGuide.do?menuSeq=3177" class="arrow">가족친화문화컨설팅</a>
                            <ul class="js-cont" style="display: none;">
                                <li menuseq="177">
                                    <a href="/consulting/consultingAfterGuide.do?menuSeq=3177">컨설팅 안내</a>
                                </li>
                                <li menuseq="178">
                                    <a href="/consulting/consultingAfterAsk.do?menuSeq=3178">컨설팅 신청</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!-- end #sideBar -->
            <div id="content" class="sub_content">
                <div class="inner">
                    <p class="locations">
                        <span class="home">Home</span> 
                        <span class="entity">&gt;</span>
                        <span>가족친화 컨설팅</span>
                        <span class="entity">&gt;</span>
                        <strong>컨설팅 안내</strong>
                    </p>

                    <div class="titles1">
                        <h1>컨설팅 안내</h1>
                    </div>

                    <ul class="taps_link">
                        <li class="on">
                            <a href="http://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175&amp;newYn=Y" title="신규인증 희망기업[관] 선택됨">신규인증 희망기업[관]</a>
                        </li>
                        <li class="">
                            <a href="http://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175&amp;newYn=N" title="">연장/ 재인증 희망기업[관]</a>
                        </li>
                    </ul>
					
					<div class="cnt_text_box">
						<div class="text_box">
							<h2 class="cnt_text1">신규인증 희망기업[관] <br/>가족친화인증준비컨설팅이란?</h2>
							<div class="cnt_text2">가족친화지원센터에서는 신규 가족친화인증획득을 희망하는 기업(관)에게 가족친화 전문 컨설턴트의 그룹형 및 방문형 컨설팅을 무료로 지원하여 드립니다.</div>
						</div>
						<div class="form_table">
							<table>
								<!-- 20180122 접근성 수정 -->
								<caption class="hidden">
									<strong>가족친화인증준비컨설팅</strong>
									<p>신청대상, 추진방법, 회차, 컨설팅 내용, 시기로 구성된 표</p>
								</caption>
								<!-- //20180122 접근성 수정 -->
								<colgroup>
									<col width="18%">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="col">개요</th>
										<td>
											<ul class="dot">
												<li>• 신청대상 : 가족친화인증을 신청하고자 하는 기업(관)</li>
												<li>• 신청기간 : 4월부터 (예산소진시 조기마감될 수 있습니다)</li>
												<li>• 선정기준 : 컨설팅 지원 범위 등 적합성 평가(중소기업 우선선정)</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="col">추진절차</th>
										<td>
											<div class="step_texts">
												<div class="step">
													<div class="tit">STEP1</div>
													<div class="cnt">그룹형 컨설팅</div>
												</div>
												<div class="next">다음</div>
												<div class="step">
													<div class="tit">STEP2</div>
													<div class="cnt">방문형컨설팅</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="col">컨설팅 내용</th>
										<td>
											<ul class="dot">
												<li>- 가족친화인증 법적 요구충족 사항 확인</li>
												<li>- 가족친화인증지표 검토 및 구비서류 작성 안내</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="cnt_text_box">
						<div class="text_box">
							<h2 class="cnt_text1">1. 그룹형 컨설팅</h2>
						</div>
						<div class="list_table line_table">
							<div class="title_bulit">
								<h3>일시 및 장소</h3>
							</div>
							<table>
								<caption class="hidden">차수, 모집기간, 일시, 장소/주소, 약도, 신청으로 구성된 표</caption>
								<!-- 20180122 접근성 수정 -->
								<thead>
									<tr>
										<th>일시</th>
										<th>모집기간</th>
										<th>장소/주소</th>
										<th>모집인원</th>
										<th>약도</th>
										<th>신청</th>
									</tr>		
								</thead>
								<tbody>
									<tr>
										<td><span class="mb_tit">일시: </span>2024-01-01</td>
										<td><span class="mb_tit">모집기간: </span>2024-01-01 ~ 2024-02-01</td>
										<td><span class="mb_tit">장소/주소: </span>서울시 중구 퇴계로 173</td>
										<td><span class="mb_tit">모집인원: </span>30명</td>
										<td>
											<a href="javascript:; " class="btn btn_sm btn_line inline">
												약도보기
												<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="m9 6 6 6-6 6"/></svg>
											</a>
										</td>
										<td>
											<a href="javascript:; " class="btn btn_sm btn_line inline">
												신청하기
												<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="m9 6 6 6-6 6"/></svg>
											</a>
										</td>
									</tr>
									<tr>
										<td colspan="6" class="text_empty">현재 정기컨설팅 일정이 준비중입니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="star_txt mgt10">※ 구비서류 (온라인의 경우 메일(hshee@kihf.or.kr) 발송, 대면 컨설팅은 인쇄물 지참)
							<ul class="dot">
								<li>- 신규 기업(관) : 취업규칙 및 가족친화인증 예상점수 미리보기 출력물(가족친화인증 > 예상점수 미리보기 > 인쇄>PDF저장) 등</li>
								<li>- 연장, 재인증 기업(관) : 취업규칙 및 2023년 자체점검 등록 후 보고서 출력물(마이페이지 > 자체점검내역 > 입력값 조회 > pdf저장)</li>
							</ul>
						</div>
						<div class="star_txt">※ 각 회차별 신청기업(관)이 5개 미만일 시 취소될 수 있습니다.</div>
					</div>

					<div class="cnt_text_box">
						<div class="text_box">
							<h2 class="cnt_text1">2. 방문형 컨설팅</h2>
						</div>
						<div class="list_table line_table">
							<table>
								<caption class="hidden">모집기간, 대상, 방식, 신청방식으로 구성된 표</caption>
								<!-- 20180122 접근성 수정 -->
								<thead>
									<tr>
										<th>모집기간</th>
										<th>대상</th>
										<th>방식</th>
										<th>신청방식</th>
									</tr>		
								</thead>
								<tbody>
									<tr>
										<td><span class="mb_tit">모집기간: </span>예산소진시 까지</td>
										<td class="mb_flex top align_left"><span class="mb_tit">대상: </span>
											<ul class="dot">
												<li>- 2024년 신규인증 및 연장.재인증 기업</li>
												<li>- 신규인증기업은 그룹형 컨설팅을 받은 후 신청 가능</li>
												<li>- 인증기업(연장/재인증) 기업은 그룹형 또는 방문형 중 1회만 신청가능</li>
												<li>* 이미 그룹형컨설팅에 참여한 인증기업은 방문형 컨설팅 신청 불가</li>
											</ul>
										</td>
										<td class="mb_flex top align_left"><span class="mb_tit">방식: </span>
											<ul class="dot">
												<li>- 컨설턴트 1인이 기업으로 방문하여 1회 컨설팅 진행</li>
												<li>- 컨설턴트 매칭까지 신청 후 1주일 소요</li>
											</ul>
										</td>
										<td class="mb_block">
											<a href="/consulting/consultingPreVisitAsk.do?menuSeq=3176" class="btn btn_sm btn_line inline">
												신청하기
												<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="m9 6 6 6-6 6"/></svg>
											</a>
										</td>
									</tr>
									<tr>
										<td colspan="6" class="text_empty">현재 방문형 컨설팅 일정이 준비중입니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="cnt_text_box">
						<div class="form_table">
							<table>
								<colgroup>
									<col width="18%">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="col">관련 문의</th>
										<td>한국건강가정진흥원 가족친화서비스부(☎ 02-3479-7674)</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

                </div>
            </div>
        </div>
		<!-- //content -->

		<div class="quick_wrap">
			<script>
			//퀵메뉴 토글 쿠키 딜레이 없게 하려고 태그 바로 밑에서 실행
			// 쿠키 설정
			function setCookie(name, value) {
				var date = new Date();
				date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));  // 365일
				var expires = "; expires=" + date.toUTCString();
				document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}
			// 쿠키 가져오기
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				}
				return null;
			}
			//퀵메뉴
			if (getCookie('quickMenu') === 'off') {
				$('.quick_wrap').addClass('off_cookie');
				$('.quick_wrap').addClass('off');
			}
			function quickToggle() {
				if ($('.quick_wrap').hasClass('off')) {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').removeClass('off');
					setCookie('quickMenu', 'on');
				} else {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').addClass('off');
					setCookie('quickMenu', 'off');
				}
			}
			</script>
			<div class="quick_inner">
				<button type="button" class="quick_toggle" onclick="quickToggle();">QUICK MENU</button>
				<div class="quick_title">QUICK <br/>MENU</div>
				<div class="quick_items">
					<ul class="item">
						<li class="ic1"><a href="http://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도 <br>안내</a></li>
						<li class="ic2"><a href="http://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점 <br>기준</a></li>
						<li class="ic3"><a href="http://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증 <br>신청</a></li>
						<li class="ic4"><a href="http://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회신청</a></li>
						<li class="ic5"><a href="http://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업 <br>혜택</a></li>
						<li class="ic6"><a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국 <br>우대카드</a></li>
					</ul>
				</div>
				<div class="top">
					<a href="#top">TOP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //sub_wrap -->

	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>