<!doctype html>
<html lang="en">

<head>
	<title>가족친화지원사업</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="가족친화제도를 모범적으로 운영하는 기업 및 공공기관에 대하여 심사를 통해 인증을 부여하는 제도">
	<meta name="keywords" content="가족친화인증">

	<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<title>가족친화지원사업</title>
	<link href="../../assets/css/normalize.css" rel="stylesheet" />
	<link href="../../assets/css/common.css" rel="stylesheet" />
	<link href="../../assets/css/layout.css" rel="stylesheet" />
	<link href="../../assets/css/main.css" rel="stylesheet" />
	<link href="../../assets/css/content.css" rel="stylesheet" />
	<link href="../../assets/css/swiper.min.css" rel="stylesheet" />
	<link href="../../assets/css/slick.css" rel="stylesheet" />
	<link href="../../assets/css/simplebar.css" rel="stylesheet" />
	<link href="../../assets/css/jquery-ui.css" rel="stylesheet" />
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/slick.min.js"></script>
	<script src="../../assets/js/litepicker.js"></script>
	<script src="../../assets/js/jquery.validate.js"></script>


</head>
<ul id="skip">
	<li><a href="#content"
			onclick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">본문
			바로가기</a></li>
	<li><a href="#footer"
			onclick="document.getElementById('footer').tabIndex = -1;document.getElementById('footer').focus();return false;">하단
			바로가기</a></li>
</ul>

<div id="wrap">

	<!-- 헤더 -->
	<div id="header" class="">
		<span class="nav_bg"></span>
		<div class="hd_top">
			<div class="hd_inner">
				<a href="https://www.ffsb.kr/">
					<div id="logo">가족친화사업</div>
				</a>
				<div class="hd_info">
					<div class="item txt"><a href="javascript:;" class="logout">로그아웃</a></div>
					<div class="item txt"><a href="javascript:;" class="mypage">마이페이지</a></div>
					<div class="item txt"><a href="javascript:;" class="member"><strong>홍길동</strong>님</a></div>
					<div class="item"><span class="lg_time">09분47초</span><a href="javascript:;" class="extension">연장</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="hd_inner">
				<div id="nav">
					<ul>
						<li><a id="topMenu1" href="https://www.ffsb.kr/ffm/ffmCertBusiGuide.do?menuSeq=1146">가족친화사업</a></li>
						<li><a id="topMenu2" href="https://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">가족친화인증</a></li>
						<li><a id="topMenu3" href="https://www.ffsb.kr/consulting/consultingPreGuide.do?menuSeq=3175">가족친화</a></li>
						<li><a id="topMenu4" href="https://www.ffsb.kr/education/educationGuide.do?menuSeq=4179">직장교육</a></li>
						<li><a id="topMenu5" href="https://www.ffsb.kr/selfChk/selfChkGuide.do?menuSeq=5184">자체점검</a></li>
						<li><a id="topMenu6" href="https://www.ffsb.kr/media/list.do?menuSeq=6188">알림소식</a></li>
						<li><a id="topMenu7" href="https://www.ffsb.kr/ffsbbod/bs/boardList.do?boardSeq=19&amp;menuSeq=7198">소통·참여</a></li>
					</ul>
				</div>
				<div class="hd_scmn">
					<div class="hd_search">
						<button type="button" class="btn_search">검색</button>
					</div>
					<div class="hd_menu">
						<button type="button" class="btn_menuall">전체메뉴</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="로그인 연장" style="display:none;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				<span id="confirm-msg"></span>
			</p>
		</div>
	</div>
	<!-- //헤더 -->



	<!-- //sub_wrap -->
	<div class="sub_wrap">
		<!-- content -->
		<div id="twoColWrap" class="clearfix">
            <div id="sideBar">
                <div class="heading">
                    <h2 class="tit">가족친화 컨설팅</h2>
                    <img src="https://www.ffsb.kr/common/img/sub/icon_lnb1.png" class="icon">
                </div>
                <div class="inner">
                    <ul id="lnb">
                        <li id="parentMenuSeq175" class="on">
                            <a href="/consulting/consultingPreGuide.do?menuSeq=3175" class="arrow">가족친화인증준비</a>
                            <ul class="js-cont">
                                <li menuseq="175">
                                    <a href="/consulting/consultingPreGuide.do?menuSeq=3175">컨설팅 안내</a>
                                </li>
                                <li menuseq="176" class="on">
                                    <a href="/consulting/consultingPreAskAll.do?menuSeq=3176">컨설팅 신청</a>
                                </li>
                            </ul>
                        </li>
                        <li id="parentMenuSeq177">
                            <a href="/consulting/consultingAfterGuide.do?menuSeq=3177" class="arrow">가족친화문화컨설팅</a>
                            <ul class="js-cont" style="display: none;">
                                <li menuseq="177">
                                    <a href="/consulting/consultingAfterGuide.do?menuSeq=3177">컨설팅 안내</a>
                                </li>
                                <li menuseq="178">
                                    <a href="/consulting/consultingAfterAsk.do?menuSeq=3178">컨설팅 신청</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!-- end #sideBar -->
            <div id="content" class="sub_content">
                <div class="inner">
                    <p class="locations">
                        <span class="home">Home</span> 
                        <span class="entity">&gt;</span>
                        <span>가족친화 컨설팅</span>
                        <span class="entity">&gt;</span>
                        <strong>컨설팅 신청</strong>
                    </p>

                    <div class="titles1">
                        <h1>가족친화인증준비 컨설팅 신청</h1>
                    </div>

                    <ul class="taps_link">
                        <li class="on">
                            <a href="/consulting/consultingPreAsk.do?menuSeq=3176" title="가족친화인증준비 그룹컨설팅 선택됨">가족친화인증준비 그룹컨설팅</a>
                        </li>
                        <li class="">
                            <a href="/consulting/consultingPreVisitAsk.do?menuSeq=3176">가족친화인증준비 방문컨설팅</a>
                        </li>
                    </ul>

                    <form id="frm" name="frm" method="post" action="/consulting/downloadSamplePreFile.do?type=2" enctype="multipart/form-data">
                    <input type="hidden" name="conslSeq" id="conslSeq" value="">
                    <input type="hidden" name="reportApprCd" id="reportApprCd">
                    <input type="hidden" name="lcorpRegNum" id="lcorpRegNum">
                    <input type="hidden" name="type" id="type" value="rqn">
					
					<div class="cnt_text_box">
						<div class="text_box">
							<div class="cnt_text1">가족친화인증준비 그룹컨설팅</div>
                            <ul class="dot">
                                <li>- 가족친화인증을 신청하고자 하는 기업 및 기관을 대상으로 가족친화인증준비컨설팅 지원</li>
                                <li>- 가족친화인증 자체평가서 작성 및 제출 요청</li>
                            </ul>
						</div>
						
                        <div class="form_table">
                            <div class="form_title">
                                <h3>신청 기업 정보</h3>
                                <div class="r"><span class="txt_red">*</span> 필수 입력사항</div>
                            </div>
                            <table>
                                <!-- 20180122 접근성 수정 -->
                                <caption class="hidden">
                                    <strong>신청 기업 정보</strong>
                                    <p>
                                        차수, 기업(관)명, 대표자명, 사업자등록번호, 법인등록번호, 설립연월일, 업종, 기업(관)분류,
                                        홈페이지, 주소(본사), 근로자수, 노조유무, 주 생산품, 컨설팅 희망 내용, 수상현황(최근 5년 이내)으로 구성된 표
                                    </p>
                                </caption>
                                <!-- //20180122 접근성 수정 -->
                                <colgroup>
                                    <col style="width:16%">
                                    <col style="width:34%">
                                    <col style="width:16%">
                                    <col style="width:34%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">차수</th>
                                        <td colspan="3">현재 신청 기간이 아닙니다.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="required">필수</span>기업(관)명
                                        </th>
                                        <td>가친부서테스트02</td>
                                        <th scope="row">
                                            <label for="ceoNm">
                                                <span class="required">필수</span> 대표자명
                                            </label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="text" id="ceoNm" name="ceoNm" value="김철수">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="required">필수</span> 사업자등록번호
                                        </th>
                                        <td>123-12-12345</td>
                                        <th scope="row">
                                            <label for="lcorpRegNum1">&nbsp;
                                                법인등록번호
                                            </label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="text" id="lcorpRegNum1" name="lcorpRegNum1" style="width: 85px;" title="첫 자리 입력" value="">
                                                </div>
                                                <span class="dash">-</span>
                                                <div class="input">
                                                    <input type="text" id="lcorpRegNum2" name="lcorpRegNum2" style="width: 85px;" title="뒤 자리 입력" value="">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="foundYmd"><span class="required">필수</span> 설립연월일</label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="text" id="foundYmd" class="datepicker" name="foundYmd" accesskey="foundYmd"  value="2008-05-01">
                                                </div>
                                            </div>
                                        </td>
                                        <th scope="row">
                                            <label for="busiCd">
                                                <span class="required">필수</span> 업종
                                            </label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <select id="busiCd" name="busiCd">
                                                        <option value="">선택</option>
                                                        <option value="06">건설업</option>
                                                        <option value="15">공공행정, 국방 및 사회보장 행정</option>
                                                        <option value="02">광업</option>
                                                        <option value="16">교육 서비스업</option>
                                                        <option value="11">금융 및 보험업</option>
                                                        <option value="01">농업, 입업 및 어업</option>
                                                        <option value="07" selected="selected">도매 및 소매업</option>
                                                        <option value="17">보건업 및 사회복지 서비스업</option>
                                                        <option value="12">부동산업</option>
                                                        <option value="14">사업시설 관리, 사업 지원 및 임대 서비스업</option>
                                                        <option value="05">수도, 하수 및 폐기물 처리, 원료 재생업</option>
                                                        <option value="09">숙박 및 음식점업</option>
                                                        <option value="18">예술, 스포츠 및 여가관련 서비스업</option>
                                                        <option value="08">운수 및 창고업</option>
                                                        <option value="04">전기, 가스, 증기 및 공기조절 공급업</option>
                                                        <option value="13">전문, 과학 및 기술 서비스업</option>
                                                        <option value="10">정보통신업</option>
                                                        <option value="03">제조업</option>
                                                        <option value="19">협회 및 단체, 수리 및 기타 개인 서비스업</option>
                                                        <option value="99">기타</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="compClsCd">
                                                <span class="required">필수</span> 기업(관)분류
                                            </label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <select id="compClsCd" name="compClsCd">
                                                        <option value="COMP_TYPE01">대기업</option>
                                                        <option value="COMP_TYPE02" selected="">중소기업</option>
                                                        <option value="COMP_TYPE03">공공기관</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                        <th scope="row">
                                            <label for="homepageAddr">홈페이지</label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="text" id="homepageAddr" name="homepageAddr" value="">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="compZip">
                                                <span class="required">필수</span> 주소 (본사) </label>
                                        </th>
                                        <td colspan="3">
                                            <div class="input_group w50_pc">
                                                <div class="input">
                                                    <input type="text" id="compZip" name="compZip" value="04554" maxlength="10" readonly="readonly" title="우편번호">
                                                </div>
                                                <button type="button" class="btn btn_gray" onclick="openPostPopup('1')">주소검색</button>
                                            </div>
                                            <div class="input_group m100">
                                                <div class="input">
                                                    <input type="text" id="compBasicAddr" name="compBasicAddr" value="서울특별시 중구 퇴계로 173" maxlength="100" readonly="readonly" title="상세주소 입력">
                                                </div>
                                                <div class="input">
                                                    <input type="text" id="compDtlAddr" name="compDtlAddr" value="24층" maxlength="100" readonly="readonly" title="건물명 입력">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="maleEmplyCnt">
                                                <span class="required">필수</span> 근로자수</label>
                                        </th>
                                        <td colspan="3">
                                            <div class="input_group w50_pc">
                                                <span class="input_text">총인원</span>
                                                <div class="input">
                                                    <input type="text" value="2" readonly>
                                                </div>
                                                <span class="input_text">명</span>
                                            </div>
                                            <div class="input_group w50_pc inline">
                                                <span class="input_text">남성</span>
                                                <div class="input">
                                                    <input type="text" id="maleEmplyCnt" name="maleEmplyCnt" value="1" onkeyup="javascript:fnChangeEmplyCnt(this);">
                                                </div>
                                                <span class="input_text">명</span>
                                            </div>
                                            <div class="input_group w50_pc inline">
                                                <span class="input_text">여성</span>
                                                <div class="input">
                                                    <input type="text" id="fmaleEmplyCnt" name="fmaleEmplyCnt" value="1" onkeyup="javascript:fnChangeEmplyCnt(this);">
                                                </div>
                                                <span class="input_text">명</span>
                                            </div>
                                            <div class="input_group w50_pc inline">
                                                <span class="input_text">생산직</span>
                                                <div class="input">
                                                    <input type="text" id="manufacturingJobCnt" name="manufacturingJobCnt" value="" >                                                    
                                                </div>
                                                <span class="input_text">명</span>
                                            </div>
                                            <div class="input_group w50_pc inline">
                                                <span class="input_text">사무직</span>
                                                <div class="input">
                                                    <input type="text" id="officeWorkerCnt" name="officeWorkerCnt" value="">
                                                </div>
                                                <span class="input_text">명</span>
                                            </div>
                                            <div class="input_group w50_pc inline">
                                                <span class="input_text">정규직</span>
                                                <div class="input">
                                                    <input type="text" id="perEmplyCnt" name="perEmplyCnt" value="2" >
                                                </div>
                                                <span class="input_text">명</span>
                                            </div>
                                            <div class="input_group w50_pc inline">
                                                <span class="input_text">비정규직</span>
                                                <div class="input">
                                                    <input type="text" id="imsiEmplyCnt" name="imsiEmplyCnt" value="2">
                                                </div>
                                                <span class="input_text">명</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="unionYn_Y">
                                                <span class="required">필수</span> 노조유무</label>
                                        </th>
                                        <td colspan="3">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="unionYn_Y" name="unionYn" value="Y">
                                                    <span class="ck_icon"></span>
                                                <strong>유</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="unionYn_N" name="unionYn" value="N">
                                                    <span class="ck_icon"></span>
                                                <strong>무</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="mainService">
                                                <span class="required">필수</span>주요 사업내용</label>
                                        </th>
                                        <td colspan="3">
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="text" id="mainService" name="mainService" value="">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="ffCertCondition"><span class="required">필수</span> 컨설팅 희망 내용</label>
                                        </th>
                                        <td colspan="3">
                                            <div class="input_group">
                                                <div class="input">
                                                    <textarea name="ffCertCondition" id="ffCertCondition" cols="0" rows="5" placeholder="인증준비 컨설팅에서 컨설팅 받고 싶으신 내용을 구체적으로 적어주세요. (예: 법적 요구사항 충족, 취업규칙 검토, 가족친화제도 소개 등)"></textarea>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="awardedCondition">
                                                수상현황<br class="v_pc"/> (최근 5년 이내)
                                            </label>
                                        </th>
                                        <td colspan="3">
                                            <div class="input_group">
                                                <div class="input">
                                                    <textarea name="awardedCondition" id="awardedCondition" cols="0" rows="5" ></textarea>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="form_table">
                            <div class="form_title">
                                <h3>담당자 정보</h3>
                            </div>
                            <table>
                                <!-- 20180122 접근성 수정 -->
                                <caption class="hidden">
                                    <strong>담당자 정보</strong>
                                    <p>담당부서, 담당자(성명), 직급, 전화, 이메일로 구성된 표</p>
                                </caption>
                                <!-- //20180122 접근성 수정 -->
                                <colgroup>
                                    <col style="width:16%">
                                    <col style="width:34%">
                                    <col style="width:16%">
                                    <col style="width:34%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <label for="deptNm">
                                                <span class="required">필수</span> 담당부서</label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="text" id="deptNm" name="deptNm" value="관리팀">
                                                </div>
                                            </div>
                                        </td>
                                        <th scope="row">
                                            <label for="memNm"><span class="required">필수</span> 담당자(성명)</label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="text" id="memNm" name="memNm" value="가친부서02">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="positNm"><span class="required">필수</span> 직급</label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="text" id="positNm" name="positNm" value="과장">
                                                </div>
                                            </div>
                                        </td>
                                        <th scope="row">
                                            <label for="memTel1"><span class="required">필수</span> 전화</label>
                                        </th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <select title="지역번호 선택" id="memTel1">
                                                        <option value="02" selected="">02</option>
                                                        <option value="051">051</option>
                                                        <option value="053">053</option>
                                                        <option value="032">032</option>
                                                        <option value="062">062</option>
                                                        <option value="042">042</option>
                                                        <option value="052">052</option>
                                                        <option value="044">044</option>
                                                        <option value="031">031</option>
                                                        <option value="033">033</option>
                                                        <option value="043">043</option>
                                                        <option value="041">041</option>
                                                        <option value="063">063</option>
                                                        <option value="061">061</option>
                                                        <option value="054">054</option>
                                                        <option value="055">055</option>
                                                        <option value="064">064</option>
                                                        <option value="070">070</option>
                                                        <option value="0505">0505</option>
                                                        <option value="0507">0507</option>
                                                        <option value="0504">0504</option>
                                                        <option value="0303">0303</option>
                                                    </select>
                                                </div>
                                                <span class="dash">-</span>
                                                <div class="input">
                                                    <input type="text" size="4" id="memTel2" title="중간 4자리 입력" value="3479">
                                                </div>
                                                <span class="dash">-</span>
                                                <div class="input">
                                                    <input type="text" size="4" id="memTel3" title="뒤 4자리 입력" value="7600">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="memEmail1"><span class="required">필수</span> 이메일</label>
                                        </th>
                                        <td colspan="3">
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="text" id="memEmail1" value="ffsb" maxlength="50" title="이메일  입력">
                                                </div>
                                                <span class="dash">@</span>
                                                <div class="input">
                                                    <input type="text" id="memEmail3" value="kihf.or.kr" maxlength="30"  title="이메일 계정 입력">
                                                </div>
                                                <div class="input">
                                                    <select id="memEmail2" title="이메일 계정 선택" onchange="fnMemEmailDomain();">
                                                        <option value="">직접입력</option>
                                                        <option value="naver.com">naver.com</option>
                                                        <option value="gmail.com">gmail.com</option>
                                                        <option value="nate.com">nate.com</option>
                                                        <option value="hotmail.com">hotmail.com</option>
                                                        <option value="hanmail.net">hanmail.net</option>
                                                    </select>
                                                    <script>
                                                        function fnMemEmailDomain(email) {
                                                            $("#emailAddr2").val(email);
                                                        }
                                                    </script>
                                                </div>
                                                
                                            </div>
                                            <div class="input_group">
                                                <label class="checkbox sm">
                                                    <input type="checkbox" id="labelA8" name="emailRcvAgreeYn" value="Y" checked="checked">
                                                    <span class="ck_icon"></span>
                                                    <strong>수신동의</strong>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="list_table line_table">
                            <div class="title_bulit">
                                <h3>컨설팅 신청전 사전 점검사항</h3>
                            </div>
                            <table summary="컨설팅 신청전 사전 점검사항">
                                <caption class="hidden">
                                    <strong>컨설팅 신청전 사전 점검사항</strong>
                                    <p>가족친화인증 충족 요건 확인서, 완료여부로 구성된 표</p>
                                </caption>
                                <thead>
                                    <tr>
                                        <th scope="col">점검사항</th>
                                        <th scope="col">대상</th>
                                        <th scope="col">확인·입력</th>
                                        <th scope="col">점검유무</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="mb_block align_left"><span class="mb_tit">점검사항: </span><span class="required">필수</span> 1. 법규준수사항 충족확인</td>
                                        <td><span class="mb_tit">대상: </span>신규인증 기업(관)</td>
                                        <td><span class="mb_tit">확인·입력: </span>N</td>
                                        <td class="mb_flex">
                                            <span class="mb_tit">점검유무: </span>
                                            <a href="javascript:layerOpen(this , '#ex1');" class="btn btn_sm btn_line" id="btnConf1" title="법규준수사항 충족확인 팝업 열기" tabindex="0" >확인하기</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mb_block align_left"><span class="mb_tit">점검사항: </span><span class="required">필수</span> 2. 인증배제사유여부 확인</td>
                                        <td><span class="mb_tit">대상: </span>신규인증 기업(관)</td>
                                        <td><span class="mb_tit">확인·입력: </span>N</td>
                                        <td class="mb_flex">
                                            <span class="mb_tit">점검유무: </span>
                                            <a href="javascript:layerOpen(this , '#ex2');" class="btn btn_sm btn_line" id="btnCert" title="법규준수사항 충족확인 팝업 열기" tabindex="0">확인하기</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mb_block align_left"><span class="mb_tit">점검사항: </span><span class="required">필수</span> 2. 가족친화경영 운영실적 및 자체평가 결과</td>
                                        <td><span class="mb_tit">대상: </span>연장·재인증 희망기업(관)</td>
                                        <td class="mb_flex" colspan="2">
                                            <span class="mb_tit">점검유무: </span>
                                            <a href="/selfChk/mypage/selfChkList.do" class="btn btn_sm btn_line" target="_blank" title="새 창 알림">입력여부 확인하기</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul class="dot mgt10 txt_theme">
                                <li>- 1,2번은 가족친화 인증신청을 위한 최소 충족 요건입니다.</li>
                                <li>- 3번은 연장·재연장 기업(관) 심사 요건에 ‘자체점검 입력’이 10점 배점 항목 에 해당하므로 필수 입력 사항에 해당됩니다.</li>
                            </ul>
                        </div>

                        <div class="form_table label_control">
                            <div class="form_title">
                                <h3>정보공개동의서 & 개인기업정보수집이용및제공동의</h3>
                            </div>
                            <table>
                                <!-- 20180122 접근성 수정 -->
                                <caption class="hidden">
                                    <strong>정보공개동의서 &amp; 개인기업정보수집이용및제공동의</strong>
                                </caption>
                                <!-- //20180122 접근성 수정 -->
                                <colgroup>
                                    <col style="width:50%">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <label for="indiAgreeYn2"><span class="required">필수</span> 1. 정보공개동의서(<a id="fileDown2" class="text_down">다운로드</a>)</label>
                                        </th>
                                        <td colspan="3">
                                            <div class="input_group">
                                                <label class="checkbox sm">
                                                    <input type="checkbox" id="indiAgreeYn2" name="indiAgreeYn2" value="Y">
                                                    <span class="ck_icon"></span>
                                                    <strong>정보공개에 모두 동의합니다.</strong>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="indiAgreeYn3"><span class="required">필수</span> 2. 개인기업정보수집이용및제공동의(<a id="fileDown3" class="text_down">다운로드</a>)</label>
                                        </th>
                                        <td colspan="3">
                                            <div class="input_group">
                                                <label class="checkbox sm">
                                                    <input type="checkbox" id="indiAgreeYn3" name="indiAgreeYn3" value="Y">
                                                    <span class="ck_icon"></span>
                                                    <strong>개인기업정보 수집 이용 및 제공에 모두 동의합니다.</strong>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="gbox mgt20">
                                <label class="checkbox">
                                    <input type="checkbox" id="indiAgreeYn" name="indiAgreeYn" value="Y" class="check_all">
                                    <span class="ck_icon"></span>
                                    <strong>신청기업정보 및 담당자 개인정보 수집·이용에 모두 동의합니다.</strong>
                                </label>
                            </div>
                        </div>
					</div>

                    <div class="cnt_text_box">
						<div class="form_table">
							<table>
								<colgroup>
									<col width="18%">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="col">관련 문의</th>
										<td>한국건강가정진흥원 가족친화서비스부(☎ 02-3479-7674)</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

                    <div class="form_btns">
                        <a href="javascript:;" class="btn btn_lg btn_submit" id="btnReqConfirm">가족친화인증준비 컨설팅신청</a>
                    </div>
                    <input type="hidden" id="conslVisitYn" name="conslVisitYn" value="N">
                    </form>
                </div>
            </div>
        </div>
		<!-- //content -->


        <!-- 1. 법규준수사항 충족확인 -->
        <div id="ex1" class="pops1 dns" tabindex="-1">
            <div class="pop-wrap" style="width:900px;">
                <div class="heading">
                    <div class="inner">
                        <h2 class="tit">1. 법규준수사항 충족확인</h2>
                    </div>
                </div>
                <div class="cont">
                    <div class="inner">
                        <div class="form_table">
                            <table>
                                <caption class="hidden">1. 법규준수사항 충족확인</caption>
                                <colgroup>
                                    <col width="70%">
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">법규 준수사항</th>
                                        <th scope="col">비고</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="col">1. 주 40시간 근로시간 기준 준수에 대한 내용이 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy1_Y" value="Y" name="confy1" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy1_N" value="N" name="confy1" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">2. 18세 미만 근로자와 임산부에 대한 야간, 휴일근로제한의 내용이 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy2_Y" value="Y" name="confy2" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy2_N" value="N" name="confy2" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">3. 보건휴가(또는 생리휴가)가 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy3_Y" value="Y" name="confy3" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy3_N" value="N" name="confy3" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">4. 임산부 근로보호 제도가 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy4_Y" value="Y" name="confy4" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy4_N" value="N" name="confy4" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">5. 임신기간 중 근로시간 단축 제도가 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy5_Y" value="Y" name="confy5" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy5_N" value="N" name="confy5" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">6. 태아검진 시간 허용 보장의 내용이 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy6_Y" value="Y" name="confy6" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy6_N" value="N" name="confy6" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">7. 유급 수유시간 보장이 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy7_Y" value="Y" name="confy7" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy7_N" value="N" name="confy7" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">8. 난임치료휴가 조항이 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy8_Y" value="Y" name="confy8" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy8_N" value="N" name="confy8" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">9. 직장 내 성희롱 금지 조항이 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy9_Y" value="Y" name="confy9" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy9_N" value="N" name="confy9" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">10. 직장 내 성희롱 예방교육 조항이 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy10_Y" value="Y" name="confy10" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy10_N" value="N" name="confy10" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">11. 배우자 출산휴가 보장 내용이 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy11_Y" value="Y" name="confy11" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy11_N" value="N" name="confy11" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">12. 육아휴직제도 보장기준이 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy12_Y" value="Y" name="confy12" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy12_N" value="N" name="confy12" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">13. 육아기 근로시간 단축 청구제도가 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy13_Y" value="Y" name="confy13" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy13_N" value="N" name="confy13" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">14. 가족돌봄 휴직 및 휴가제도가 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy14_Y" value="Y" name="confy14" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy14_N" value="N" name="confy14" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">15. 직장 내 괴롭힘 금지 조항이 규정되어 있습니까?</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy15_Y" value="Y" name="confy15" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="confy15_N" value="N" name="confy15" class="confy">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="form_btns">
                            <a href="javascript:fn_conf1Confirm();" class="btn btn_lg btn_submit">확인</a>
                            <a href="javascript:;" class="btn btn_lg btn_line" onclick="layerClose(this)">취소</a>
                        </div>
                    </div>
                </div>
                <p class="close"><a href="javascript:;" class="js-close" onclick="layerClose(this)">닫기</a></p>
            </div>
        </div>
        <!-- //1. 법규준수사항 충족확인 -->

        <!-- 2. 인증배제사유여부 확인 -->
        <div id="ex2" class="pops1 dns" tabindex="-1">
            <div class="pop-wrap" style="width:900px;">
                <div class="heading">
                    <div class="inner">
                        <h2 class="tit">2. 인증배제사유여부 확인</h2>
                    </div>
                </div>
                <div class="cont">
                    <div class="inner">
                        <h2 class="cnt_text1">법규 준수사항</h2>

                        <div class="form_table form_line mgt20">
                            <div class="title_bulit">
                                <h3>
                                    1. (폭력예방교육 의무 실시 공공기관)
                                    <div class="sub">폭력예방 의무교육(성폭력·가정폭력·성희롱·성매매) 실적 부진기관 해당확인</div>
                                </h3>
                            </div>
                            <table>
                                <caption class="hidden">1. (폭력예방교육 의무 실시 공공기관)</caption>
                                <colgroup>
                                    <col width="60%">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="col">폭력예방교육 의무실시 공공기관 해당여부</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc11_Y" name="certExc11" value="Y" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc11_N" name="certExc11" value="N" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">폭력예방교육 실시(2020년) 여부<br class="v_pc"/> (의무사업장이 아닌 경우 해당없음 체크)</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc12_Y" name="certExc12" value="Y" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc12_N" name="certExc12" value="N" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc12_X" name="certExc12" value="X" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>해당없음</strong>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="form_txt">※ 폭력 예방교육 의무기관은 국가기관, 지자체, 각급 학교, 공직유관단체로 여성가족부 예방교육통합관리<br/>
                                폭력예방 의무교육(성폭력·가정폭력·성희롱·성매매) 실적 부진기관 해당확인</p>
                        </div>

                        <div class="form_table form_line">
                            <div class="title_bulit">
                                <h3>
                                    2. (직장어린이집 설치의무 이행대상)
                                    <div class="sub">직장어린이집 설치 미이행 사업장 공표 여부 확인</div>
                                </h3>
                            </div>
                            <table>
                                <caption class="hidden"> 2. (직장어린이집 설치의무 이행대상)</caption>
                                <colgroup>
                                    <col width="60%">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="col">직장어린이집 설치의무 이행대상 여부</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc21_Y" name="certExc21" value="Y" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc21_N" name="certExc21" value="N" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">직장어린이집 설치 여부<br class="v_pc"/>
                                            (의무사업장이 아닌 경우 해당없음 체크)</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc22_Y" name="certExc22" value="Y" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc22_N" name="certExc22" value="N" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc22_X" name="certExc22" value="X" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>해당없음</strong>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="form_txt">* 설치의무 사업장 : 상시 여성근로자 300인 이상 또는 상시근로자 500인 이상을 고용하고 있는 사업장</p>
                            <p class="form_txt">※ 사업주가 직장어린이집을 단독으로 설치운영하기 곤란한 때에는 사업주 공동으로 어린이집을 설치
                                하거나, 지역의 어린이집과 위탁계약을 맺어 근로자 자녀의 보육을 지원하여야 함. 위탁보육을
                                하는 경우에는 사업장 내 보육대상이 되는 근로자 자녀 중에서 위탁보육을 받는 근로자 자녀가
                                30%이상이 되어야하며, 위탁보육료 지급 내역이 있어야 함. 위탁보육을 체결할 수 있는 어린이
                                집의 개소 수, 사업장과의 거리, 어린이집의 유형 등에 제한은 없음.</p>
                            <p class="form_txt">※ 명단은 보건복지부 홈페이지(<a href="http://www.mohw.go.kr" target="_blank" class="link_text">http://www.mohw.go.kr</a>) > 알림 > 명단공표 > 직장어린이집 설치의무
                                미이행 및 조사불응 사업장 명단공표(2021년 5월예정)에서 확인 가능.</p>
                        </div>

                        <div class="form_table form_line">
                            <div class="title_bulit">
                                <h3>
                                    3. (적극적 고용개선조치(Affirmative Action·AA) 적용 대상)
                                </h3>
                            </div>
                            <table>
                                <caption class="hidden">3. (적극적 고용개선조치(Affirmative Action·AA) 적용 대상)</caption>
                                <colgroup>
                                    <col width="60%">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="col">적극적 고용개선 조치(AA)여부 기준미달 공표 여부(최근 3년간)</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc3_Y" name="certExc3" value="Y" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc3_N" name="certExc3" value="N" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="form_txt">※ 최근3년간(2018~2020) 기준 미달하여 2021년5월(예정)로 공표된 경우를 의미함</p>
                            <p class="form_txt">※ 명단은 고용노동부 홈페이지(<a href="http://www.moel.go.kr" target="_blank" class="link_text">http://www.moel.go.kr</a>) > 뉴스·소식 > ‘공지사항‘ 게시판 > ’적극적 고용
                                개선조치 미이행 사업주 명단공표‘에서 검색후 확인가능</p>
                        </div>

                        <div class="form_table form_line">
                            <div class="title_bulit">
                                <h3>4. 일‧가정양립 관련 법령을 위반(최근 2년이내)한 사실 확인</h3>
                            </div>
                            <table>
                                <caption class="hidden">4. 일‧가정양립 관련 법령을 위반(최근 2년이내)한 사실 확인</caption>
                                <colgroup>
                                    <col width="60%">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="col">일‧가정양립 관련 법령을 위반(최근 2년이내)</th>
                                        <td scope="col">
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc4_Y" name="certExc4" value="Y" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>예</strong>
                                            </label>
                                            <label class="checkbox sm inline">
                                                <input type="radio" id="certExc4_N" name="certExc4" value="N" onchange="">
                                                <span class="ck_icon"></span>
                                                <strong>아니오</strong>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="form_txt">※ 기업(관)이 가족친화인증을 신청하고자 하는 경우 관련 법규 요구사항을 준수하여야 함. 가족친화인증 기업
                            등이 가족친화 관련 법규 요구사항을 위반하여 인증기준에 적합하지 않게 되어 인증이 취소된 경우, 인증
                            취소된 날부터 2년이 지나지 아니하면 인증을 받을 수 없음.</p>
                            <p class="form_txt">※ 「근로기준법」, 「남녀고용평등과 일·가정 양립 지원에 관한 법률」, 「양성평등기본법」, 「성매매방지 및 피해자보호 등
                            에 관한 법률」, 「성폭력방지 및 피해자보호 등에 관한 법률」, 「가정폭력방지 및 피해자보호 등에 관한 법률」,
                            「국가공무원법」 등</p>
                        </div>

                        <div class="form_btns">
                            <a href="javascript:fn_certConfirm();" class="btn btn_lg btn_submit">확인</a>
                            <a href="javascript:;" class="btn btn_lg btn_line" onclick="layerClose(this)">취소</a>
                        </div>
                    </div>
                </div>
                <p class="close"><a href="javascript:;" class="js-close" onclick="layerClose(this)">닫기</a></p>
            </div>
        </div>
        <!-- //2. 인증배제사유여부 확인 -->

		<div class="quick_wrap">
			<script>
			//퀵메뉴 토글 쿠키 딜레이 없게 하려고 태그 바로 밑에서 실행
			// 쿠키 설정
			function setCookie(name, value) {
				var date = new Date();
				date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));  // 365일
				var expires = "; expires=" + date.toUTCString();
				document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}
			// 쿠키 가져오기
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				}
				return null;
			}
			//퀵메뉴
			if (getCookie('quickMenu') === 'off') {
				$('.quick_wrap').addClass('off_cookie');
				$('.quick_wrap').addClass('off');
			}
			function quickToggle() {
				if ($('.quick_wrap').hasClass('off')) {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').removeClass('off');
					setCookie('quickMenu', 'on');
				} else {
					$('.quick_wrap').removeClass('off_cookie');
					$('.quick_wrap').addClass('off');
					setCookie('quickMenu', 'off');
				}
			}
			</script>
			<div class="quick_inner">
				<button type="button" class="quick_toggle" onclick="quickToggle();">QUICK MENU</button>
				<div class="quick_title">QUICK <br/>MENU</div>
				<div class="quick_items">
					<ul class="item">
						<li class="ic1"><a href="http://www.ffsb.kr/ffm/ffmCertSummary.do?menuSeq=2157">인증제도 <br>안내</a></li>
						<li class="ic2"><a href="http://www.ffsb.kr/ffm/ffmCertEstLaw.do?menuSeq=2163">평가배점 <br>기준</a></li>
						<li class="ic3"><a href="http://www.ffsb.kr/ffm/ffmCertRqnGuide.do?menuSeq=2169">가족친화인증 <br>신청</a></li>
						<li class="ic4"><a href="http://www.ffsb.kr/ffm/ffmPresentMain.do?menuSeq=2161">설명회신청</a></li>
						<li class="ic5"><a href="http://www.ffsb.kr/information/incentive1.do?menuSeq=1153">인증기업 <br>혜택</a></li>
						<li class="ic6"><a href="https://www.ffsb.kr/information/immgCardGuide.do?menuSeq=1155">출입국 <br>우대카드</a></li>
					</ul>
				</div>
				<div class="top">
					<a href="#top">TOP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //sub_wrap -->

	<!-- 푸터 -->
	<div id="footer">
		<div class="container">
			<div class="ft_top">
				<ul class="ft_links">
					<li><a href="http://www.ffsb.kr/rule/termsUse.do">이용약관</a></li>
					<li><a href="http://www.ffsb.kr/rule/privacy.do?v=8" class="em" style="color:#66B2FF !important">개인정보처리방침</a></li>
					<li><a href="http://www.ffsb.kr/customer/location1.do?menuSeq=1200">찾아오시는길</a></li>
				</ul>
				<div class="ft_marks">
					<div class="item">
						<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank">
							<img src="https://www.ffsb.kr/common/img/common/foot_ban_wia.png"
								alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"
								style="vertical-align: middle">
						</a>
					</div>
					<div class="item">
						<a href="https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2023-E-R073"
							onclick="window.open(this.href,'seal','width=527,height=720,location=no,status=no,scrollbars=no'); return false;"
							target="_blank" title="새 창 알림(eprivacy 인증서)"><img
								src="https://www.ffsb.kr/common/img/common/mark1_eprivacy.png" style="cursor:pointer;"
								alt="개인정보보호협회 인증서 보기 e PRIVACY" title="eprivacy 인증서" width="40px"></a>
					</div>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="l">
					<div class="ft_logo">가족친화사업</div>
					<div class="ft_ads">서울특별시 중구 퇴계로 173(충무로3가,
						남산스퀘어)21층, 24층</div>
					<div class="ft_family">
						<button type="button" class="btn_family">패밀리
							사이트</button>
						<div class="family_list">
							<a href="http://www.mogef.go.kr/" target="_blank">여성가족부</a>
							<a href="http://www.kihf.or.kr/" target="_blank">한국건강가정진흥원</a>
							<a href="http://www.ikmr.co.kr/" target="_blank">한국경영인증원</a>
						</div>
						<script>
							$(".btn_family").click(function (event) {
								event.stopPropagation();
								if ($(".family_list:visible").length > 0) {
									$(".family_list").hide();
								} else {
									$(".family_list").show();
								}
							});
							$(document).click(function (event) {
								if ($(event.target).closest(".family_list").length === 0) {
									if ($(".family_list:visible").length > 0) {
										$(".family_list").hide();
									}
								}
							});
						</script>
					</div>
				</div>
				<div class="r">
					<div class="ft_cs">
						<div class="item">
							<span class="num">02 - 3479 - 7671,
								7674</span>
							<span class="cp">가족친화컨설팅</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 3479 -
								7672</span>
							<span class="cp">가족친화직장교육</span>
							<span class="dm">한국건강가정진흥원
								가족친화서비스부</span>
						</div>
						<div class="item">
							<span class="num">02 - 6309 - 9034,
								9042, 9043</span>
							<span class="cp">가족친화인증심사</span>
							<span class="dm">(한국경영인증원
								가족친화인증사무국)</span>
						</div>
					</div>
					<div class="ft_cooperative">
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_hk.png"
								alt="한국건강가정진흥원"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ys.png"
								alt="여성가족부"></div>
						<div class="item"><img
								src="https://www.ffsb.kr/common/style/assets/images/common/cooperative_ky.png"
								alt="한국경영인증원"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //푸터 -->
</div>

<script src="../../assets/js/common.js"></script>

</body>

</html>