
<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>가족친화지원사업</title>
<script
src="http://code.jquery.com/jquery-2.2.4.js"
integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
crossorigin="anonymous"></script>
<style type="text/css">
	#guide_wrap {padding:10px;width:1250px;margin:0 auto;}
	table {border-collapse:collapse;border-spacing:0;}
	table + table{margin-top:30px;}
	table caption{text-align:left;padding:10px 0;font-size:20px;font-weight:bold;}
	table th, strong {font-weight:normal;}
	h1{
		margin:0 0 10px 0;
		text-align:center;
		font-size:2em;
		color:#000
	}
	a {text-decoration:none;}
	a:hover {text-decoration:underline;}
	table {
		width:100%;
		margin-top:5px;
		border-top:2px solid #1e61a8;
	}
	table th, table td{
		padding:5px 7px;
		border-left:1px solid #ccc; border-bottom:1px solid #ccc;
	}
	table th:rowspan + th, table td:rowspan + td{border-left:1px solid #ccc;}
	td.lineli, th.lineli {border-left:1px solid #ccc !important;}
	table th:first-child, table td:first-child{border-left:0 none}
	table thead th {
		font-family:'ngB';
		font-size:13px;
		color:#000;
		border-bottom:1px solid #ccc;
		background-color:#f2f2f2;
	}
	table td{font-size:13px;}
	a{color:#444;}
	.no, .date, .work {
		text-align:center;
		padding:5px 0
	}

	tr.on {background-color: #f5fed0}

	.lastmdate {color: #1155CC;}
	.stand_by {color:#777;}
	.ing, .per_2 {color:#4848D4 !important;}
	.curr_n, .per, .end {color:#ff0000 !important;}

	.division td{border-top:2px solid #7e8e9e}
	table tr.division:first-child td{border-top:0 none;}
	.date{display:none;}
		table td.dd{background-color:#daf1ff}
		span.ss{background-color:#cff3ef;display:block;padding:3px 5px;}

</style>
</head>
<body>
<div id="wrap" class="wrap">
<!-- eniter wrap -->
<div id="guide_wrap">
	<div class="header">
		<h1>작업 파일 목록</h1>
		<p>진행중 : <span class="ing_n"></span>p / 미완료 : <span class="notcurr_n"></span>p / 완료 : <span class="curr_n"></span>p / 전체 : <span class="total_n"></span>p</p>
		<p>진행율 : <span class="per_2"></span> / 완료율 : <span class="per"></span></p>
	</div>

	<div class="list_w">
		<table class="codinglist">
			<colgroup>
				<col style="width:40px">
				<col>
				<col>
				<col>
				<col>
				<col>
				<col style="width:50px">
				<col>
			</colgroup>
			<thead>
				<tr>
					<th rowspan="2">no.</th>
					<th colspan="4">navi</th>
					<th rowspan="2">filename/link</th>
					<th rowspan="2">date</th>
					<th rowspan="2">etc.</th>
				</tr>
				<tr>
					<th class="lineli">1depth</th>
					<th>2depth</th>
					<th>3depth</th>
					<th>4depth</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="no"></td>
					<td>메인</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="./main/main.html" target="_blank">main.html</a></td>
					<td class="date">2024-09-24</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>로그인</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="./login/login.html" target="_blank">login.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>비밀번호찾기</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./login/password_find.html" target="_blank">password_find.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>아이디찾기</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./login/id_find.html" target="_blank">id_find.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>회원가입</td>
					<td>약관, 가입폼 기업(관)회원</td>
					<td></td>
					<td class="link"><a href="./login/join_form_company.html" target="_blank">join_form_company.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>강사.컨설턴트 회원</td>
					<td>인증</td>
					<td class="link"><a href="./login/join_form_certify.html" target="_blank">join_form_certify.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>강사.컨설던트 회원 폼</td>
					<td class="link"><a href="./login/join_form_gen.html" target="_blank">join_form_gen.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>가입완료</td>
					<td></td>
					<td class="link"><a href="./login/join_comp.html" target="_blank">join_comp.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>가족친화 컨설팅</td>
					<td>가족친화인증준비</td>
					<td>컨설팅 안내</td>
					<td>신규인증 희망기업[관]</td>
					<td class="link"><a href="./consulting/consulting_certify_new.html" target="_blank">consulting_certify_new.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>연장/ 재인증 희망기업[관]</td>
					<td class="link"><a href="./consulting/consulting_certify_re.html" target="_blank">consulting_certify_re.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>컨설팅 신청</td>
					<td>가족친화인증준비 그룹컨설팅</td>
					<td class="link"><a href="./consulting/consulting_join_group.html" target="_blank">consulting_join_group.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">
						1. 법규준수사항 충족확인 레이어<br/>
						2. 인증배제사유여부 확인 레이어
					</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>가족친화인증준비 방문컨설팅</td>
					<td class="link"><a href="" target="_blank"></a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">
						///내용확인불가
					</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>가족친화문화컨설팅</td>
					<td>컨설팅 안내</td>
					<td class="link"><a href="" target="_blank"></a></td>
					<td class="date"></td>
					<td class="work"></td>
					<td class="etc">
					</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>컨설팅 신청</td>
					<td class="link"><a href="" target="_blank"></a></td>
					<td class="date"></td>
					<td class="work"></td>
					<td class="etc">
						///내용확인불가
					</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>마이페이지</td>
					<td>기업회원</td>
					<td>메인</td>
					<td></td>
					<td class="link"><a href="./mypage/mypage.html" target="_blank">mypage.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>회원정보</td>
					<td></td>
					<td class="link"><a href="./mypage/member_view.html" target="_blank">member_view.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>회원정보 수정</td>
					<td>비밀번호 확인</td>
					<td class="link"><a href="./mypage/password_check.html" target="_blank">password_check.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">*모든 타입 공통*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>수정폼</td>
					<td class="link"><a href="./mypage/member_modify.html" target="_blank">member_modify.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">
						비밀번호변경 레이어<br/>
						기업(관)명 변경 요청 레이어<br/>
						법인등록번호 예외 기업(관) 선택 레이어
					</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>신청현황</td>
					<td>가족친화인증</td>
					<td class="link"><a href="./mypage/request_status.html" target="_blank">request_status.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">내역확인 버튼 -> 테이블2개 <br/>
						2023년 가족친화인증 현장심사만족도 설문 레이어</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>인증설명회</td>
					<td class="link"><a href="./mypage/request_status2.html" target="_blank">request_status2.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">///내역확인필요</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>컨설팅</td>
					<td class="link"><a href="./mypage/request_status3.html" target="_blank">request_status3.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>기업 방문형 직장교육</td>
					<td class="link"><a href="./mypage/request_status4.html" target="_blank">request_status4.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>포럼</td>
					<td class="link"><a href="./mypage/request_status5.html" target="_blank">request_status5.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>출입국 우대카드</td>
					<td class="link"><a href="./mypage/request_status6.html" target="_blank">request_status6.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>교육 콘텐츠 제공형</td>
					<td class="link"><a href="./mypage/request_status7.html" target="_blank">request_status7.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>자체점검내역</td>
					<td class="link"><a href="./mypage/request_status8.html" target="_blank">request_status8.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>컨설던트</td>
					<td>메인</td>
					<td></td>
					<td class="link"><a href="./mypage/mypage_con.html" target="_blank">mypage_con.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>회원정보</td>
					<td></td>
					<td class="link"><a href="./mypage/member_view_con.html" target="_blank">member_view_con.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>회원정보 수정폼</td>
					<td></td>
					<td class="link"><a href="./mypage/member_modify_con.html" target="_blank">member_modify_con.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">
						비밀번호변경 레이어
					</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>인증준비 그룹형 컨설팅</td>
					<td></td>
					<td class="link"><a href="./mypage/con_group.html" target="_blank">con_group.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>인증준비 방문형 컨설팅</td>
					<td></td>
					<td class="link"><a href="./mypage/con_visit.html" target="_blank">con_visit.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">///내역확인필요</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>문화 컨설팅</td>
					<td></td>
					<td class="link"><a href="./mypage/con_culture.html" target="_blank">con_culture.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>온라인서면 컨설팅</td>
					<td></td>
					<td class="link"><a href="./mypage/con_online.html" target="_blank">con_online.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">///내역확인필요</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>컨설턴트 자료실(일반 게시판)</td>
					<td></td>
					<td class="link"></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">일반 게시판</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>컨설팅 게시판</td>
					<td></td>
					<td class="link"><a href="./mypage/con_board.html" target="_blank">con_board.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td class="link"><a href="./mypage/con_board_detail.html" target="_blank">con_board_detail.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>작성</td>
					<td class="link"><a href="./mypage/con_board_write.html" target="_blank">con_board_write.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>강사</td>
					<td>메인</td>
					<td></td>
					<td class="link"><a href="./mypage/mypage_tea.html" target="_blank">mypage_tea.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>회원정보</td>
					<td></td>
					<td class="link"><a href="./mypage/member_view_tea.html" target="_blank">member_view_tea.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>회원정보 수정폼</td>
					<td></td>
					<td class="link"><a href="./mypage/member_modify_tea.html" target="_blank">member_modify_tea.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">
						비밀번호변경 레이어
					</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>연계이력</td>
					<td></td>
					<td class="link"><a href="./mypage/linkage_history.html" target="_blank">linkage_history.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">
						파일업로드 레이어
					</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>직장교육 자료실(일반 게시판)</td>
					<td></td>
					<td class="link"></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">일반 게시판</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>심사위원</td>
					<td>가족친화인증 심사</td>
					<td></td>
					<td class="link"><a href="./mypage/cert_award.html" target="_blank">cert_award.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td class="link"><a href="./mypage/cert_award_detail.html" target="_blank">cert_award_detail.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>심사 스케줄 관리</td>
					<td></td>
					<td class="link"><a href="./mypage/schedule.html" target="_blank">schedule.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>기업 추천 관리</td>
					<td></td>
					<td class="link"><a href="./mypage/recommend_list.html" target="_blank">recommend_list.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">기업추천 레이어</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>심사원 공지사항(일반게시판)</td>
					<td></td>
					<td class="link"></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc">일반게시판</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>회원정보 수정폼</td>
					<td></td>
					<td class="link"><a href="./mypage/member_modify_judge.html" target="_blank">member_modify_judge.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>소통.참여</td>
					<td>소통게시판</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./engagement/board_list.html" target="_blank">board_list.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td class="link"><a href="./engagement/board_view.html" target="_blank">board_view.html</a></td>
					<td class="date">2024-01-01</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				
				
				<!-- 
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="html/.html" target="_blank"></a>.html</td>
					<td class="date">2024-09-17</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				-->
			</tbody>
		</table>
	</div>
</div>

<script type="text/javascript">
	$(function () {
		$(".tab_menu li a").click(function () {
			$(".tab_menu li a").removeClass("active");
			$(this).addClass("active");
			$(".list_w").hide().removeClass("codinglist")
			var activeTab = $(this).attr("rel");
			$("#" + activeTab).fadeIn().addClass("codinglist");
			chkList();
		});
		chkList();
	});

	function chkList(){
		var tatal_n = $(".codinglist tbody tr").length;
		var curr_n = 0;
		var ing_n = 0;
		$(".codinglist td a").each(function() {
			$(this).closest('tr').find('.work').text('대기중').addClass('stand_by');
			if($(this).attr('href') != '#' && $(this).text().length > 0 && $(this).closest('tr').find('.date').text().length > 4){
				curr_n++;
				$(this).closest('tr').find('.work').text('완료').addClass('end');
			} else if ($(this).text().length > 0 && $(this).attr('href') != '#') {
				ing_n++;
				$(this).closest('tr').find('.work').text('진행중').addClass('ing');
			}
		});

		$(".codinglist tbody tr").each(function() {
			var index = $(this).index()+1;
			$(this).children(".codinglist td.no").text(index);
		});
		$(".codinglist .no + td").each(function() {
			if($(this).text() != ""){
				$(this).parent('tr').addClass('division');
			}
		});

		$(".codinglist td").click(function() {
			$(".codinglist tr").removeClass("on");
			$(this).parent(".codinglist tr").addClass("on");
		});

		$('.total_n').text(tatal_n);
		$('.curr_n').text(curr_n);
		$('.notcurr_n').text(tatal_n - curr_n);
		$('.ing_n').text(ing_n).addClass('ing');
		$('.per').text(Math.floor((curr_n/tatal_n)*100) + '%');
		$('.per_2').text(Math.floor((ing_n/tatal_n)*100) + '%');
	}
</script>
</div><!-- //wrap -->
</body>
</html>